﻿using System;
using System.Collections.Generic;
using B1WizardBase;
using SAPbobsCOM;
using SAPbouiCOM;

namespace NavSol.Forms.Propagation
{
	public class F_PVSeedVM_OLD : B1Event
	{
		#region ---------------------------------- VARS, CLASSES --------------------------------------------------------

		private const string cFormID     = "NSC_PRODSEED-OLD";
        private const string cItemType   = "Cannabis Plant";
        private const string cPdoProcess = "SEED";

        public class BatchInfo
        {
            public string ItemCode { get; set; }
            public double Quantity { get; set; }
            public string StateID { get; set; }
            public string UniqueID { get; set; }
            public string SourceWarehouseCode { get; set; }

            public string DestinationWarehouseCode { get; set; }
        }

        // FOR OLD CODE
        public VERSCI.Forms _VirSci_Helper_Form;
		public  SAPbouiCOM.Application _SBO_Application;
		public  SAPbobsCOM.Company _SBO_Company;
		public  SAPbouiCOM.Form _SBO_Form;
		#endregion VARS

		#region ---------------------------------- BEFORE EVENT --------------------------------------------------------
		//--------------------------------------------------------------------------------------- et_ITEM_PRESSED
	    [B1Listener(BoEventTypes.et_ITEM_PRESSED, true, new string[] {cFormID})]
	    public virtual bool OnBeforeItemPressed(ItemEvent pVal)
	    {
		    bool BubbleEvent = true;
		    Form oForm = B1Connections.theAppl.Forms.Item(pVal.FormUID);


		    NSC_DI.UTIL.Misc.KillObject(oForm);
		    GC.Collect();

		    return BubbleEvent;
	    }
	    #endregion BEFORE EVENT

		#region ---------------------------------- AFTER EVENT  --------------------------------------------------------
		//--------------------------------------------------------------------------------------- et_ITEM_PRESSED
		[B1Listener(BoEventTypes.et_ITEM_PRESSED, false, new string[] { cFormID })]
		public virtual void OnAfterItemPressed(ItemEvent pVal)
		{
			if (pVal.ActionSuccess == false) return;

			var oForm = B1Connections.theAppl.Forms.Item(pVal.FormUID);
			_SBO_Form = oForm;

			switch (pVal.ItemUID)
			{
				case "BTN_APPLY":
					BTN_APPLY_PRESSED_OLD(oForm);
					break;
                case "MTX_ITEMS":
                    //SetRemarks();
                    break;
            }

            NSC_DI.UTIL.Misc.KillObject(oForm);
			GC.Collect();
		}

		//----------------------------------------------------------------------------------- et_MATRIX_LINK_PRESSED
		[B1Listener(BoEventTypes.et_MATRIX_LINK_PRESSED, false, new string[] { cFormID })]
		public virtual void OnAfterMatrixLinkPressed(ItemEvent pVal)
		{
			if (pVal.ActionSuccess == false) return;
			Form oForm = B1Connections.theAppl.Forms.Item(pVal.FormUID);
			_SBO_Form = oForm;

			switch (pVal.ItemUID)
			{
				case "MTX_ITEMS":
					MAIN_MATRIX_LINK_PRESSED(pVal);
					break;
			}

			NSC_DI.UTIL.Misc.KillObject(oForm);
			GC.Collect();
		}
		#endregion AFTER EVENT

		//---------------------------------------------- SUBS       --------------------------------------------------------
		private static string FormXML()
		{
			string xml = "";
			xml = @"<?xml version='1.0' encoding='UTF-16'?>
<Application>
  <forms>
    <action type='add'>
      <form appformnumber='-1' FormType='(NSC_FORM)' type='(NSC_FORM)' BorderStyle='4' uid='' title='Seedling Production View' visible='0' default_button='' pane='1' color='0' left='370' top='20' width='1040' height='480' client_width='' client_height='' AutoManaged='1' SupportedModes='15' ObjectType='' mode='1'>
        <datasources>
          <DataTables />
          <dbdatasources>
            <action type='add' />
          </dbdatasources>
          <userdatasources>
            <action type='add' />
          </userdatasources>
        </datasources>
        <Menus />
        <items>
          <action type='add'>
            <item cellHeight='16' tab_order='0' titleHeight='20' top='10' left='125' width='890' height='400' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='127' visible='1' uid='MTX_ITEMS' IsAutoGenerated='0'>
              <specific layout='0' SelectionMode='2' />
            </item>
            <item top='10' left='10' width='100' height='100' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='117' visible='1' uid='IMG_MAIN' IsAutoGenerated='0'>
              <specific picture='' />
            </item>
            <item top='120' left='10' width='100' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='8' visible='1' uid='LBL_ACTION' IsAutoGenerated='0'>
              <specific caption='Available Actions:' />
            </item>
            <item top='140' left='10' width='100' height='20' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='129' visible='1' uid='CBT_ACTION' IsAutoGenerated='0'>
              <specific caption='Actions' />
            </item>
            <item top='170' left='10' width='100' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='8' visible='1' uid='LBL_QUANT' IsAutoGenerated='0'>
              <specific caption='Quantity:' />
            </item>
            <item backcolor='-1' font_size='-1' forecolor='-1' tab_order='0' text_style='' top='190' left='10' width='100' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='16' visible='1' uid='TXT_QUANT' IsAutoGenerated='0'>
              <specific ChooseFromListAlias='' ChooseFromListIsAutoFill='0' ChooseFromListUID='' IsPassword='0' supp_zeros='0' />
            </item>
            <item top='240' left='10' width='100' height='20' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='4' visible='1' uid='BTN_APPLY' IsAutoGenerated='0'>
              <specific caption='Apply' />
            </item>
            <item top='418' left='10' width='100' height='20' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='4' visible='1' uid='2' IsAutoGenerated='0'>
              <specific caption='Cancel' />
            </item>
          </action>
        </items>
        <ChooseFromListCollection>
          <action type='add'>
            <ChooseFromList UniqueID='-1' ObjectType='-1' MultiSelection='0' IsSystem='1' />
          </action>
        </ChooseFromListCollection>
        <DataBrowser BrowseBy='' />
        <Settings MatrixUID='' Enabled='0' EnableRowFormat='0' />
      </form>
    </action>
  </forms>
</Application>
";





			return xml;
		}

		public F_PVSeedVM_OLD() : this(Globals.oApp, Globals.oCompany) { }

		public F_PVSeedVM_OLD(Application SAPBusinessOne_Application, SAPbobsCOM.Company SAPBusinessOne_Company)
        {
            _SBO_Application = SAPBusinessOne_Application;
            _SBO_Company = SAPBusinessOne_Company;
        }

        public void Form_Load()
        {
            try
            {
                var formStr = FormXML();
                formStr = formStr.Replace("(NSC_FORM)", cFormID);
                _SBO_Form = CommonUI.Forms.LoadXML(formStr, true);

                _SBO_Form.DataSources.DataTables.Add("dtBinSrc");

                // Freeze the Form UI
                _SBO_Form.Freeze(true);

                // Set the main image
				CommonUI.Forms.SetFieldvalue.Icon(_SBO_Form, "IMG_MAIN", @"seedproduction-icon.bmp");

				Load_Matrix();

                // Un-Freeze the Form UI
                _SBO_Form.Freeze(false);

                // Show the form
                _SBO_Form.VisibleEx = true;

                _SBO_Form.Items.Item("TXT_QUANT").Specific.Active = true;
            }
            catch (Exception ex)
            {
                Globals.oApp.MessageBox(NSC_DI.UTIL.Message.Format(ex));
            }
            finally
            {
                //NSC_DI.UTIL.Misc.KillObject(mtx_mselc);
                GC.Collect();
            }
        }

		private void BTN_APPLY_PRESSED(Form pForm)
		{
			#region Validate User Input

			if (CurrentlySelectedProductionOrder() == 0)
			{
				// Send a message to the client
				Globals.oApp.StatusBar.SetText("Please select a production order!");
				return;
			}

			// Grab the textbox quantity
			EditText TXT_QUANT = CommonUI.Forms.GetControlFromForm(CommonUI.Forms.FormControlTypes.EditText, "TXT_QUANT", pForm);

			// Make sure the user entered a value for quantity
			double QuantityToAdd;
			if (TXT_QUANT.Value.ToString() == "" || !Double.TryParse(TXT_QUANT.Value.ToString(), out QuantityToAdd) || QuantityToAdd <= 0)
			{
				// Send a message to the client
				Globals.oApp.StatusBar.SetText("Please enter a numerical quantity greater than 0!");
				return;
			}

			// Grab the ComboButton from the form UI
			ButtonCombo CBT_ACTION = CommonUI.Forms.GetControlFromForm(CommonUI.Forms.FormControlTypes.ButtonCombo, "CBT_ACTION", pForm);

			if (CBT_ACTION.Selected == null)
			{
				// Send a message to the client
				Globals.oApp.StatusBar.SetText("Please select an action!");
				return;
			}

			#endregion

			// Grab the Matrix from the form 
			Matrix matrix = CommonUI.Forms.GetControlFromForm(CommonUI.Forms.FormControlTypes.Matrix, "MTX_ITEMS", pForm);

			// Grab the Item Code from the matrix in the form UI
			string ItemCode = CommonUI.MatrixExtensionMethods.GetStringOfSelectedRow(matrix, "Item Code");

			// Grab the Item Code of the Plant
			string ItemCodeOfSelectedItem = NSC_DI.SAP.BillOfMaterials.ListOfComponentsFromAnItemCode(ItemCode)[0].ItemCode.ToString();

			// Grab the warehouse code from the Matrix in the form UI
			string SourceWarehouseCode = CommonUI.MatrixExtensionMethods.GetStringOfSelectedRow(matrix, "Warehouse ID");

			// Grab the destination warehouse code from the Production Order
			string DestinationWarehouseCode = CommonUI.MatrixExtensionMethods.GetStringOfSelectedRow(matrix, "Destination Warehouse");

            //// Create a warehouse controller
            //NSC_DI.SAP.WarehouseController warehouseController = new Controllers.WarehouseController(
            //	SAPBusinessOne_Application: Globals.oApp,
            //	SAPBusinessOne_Company: Globals.oCompany
            //);
            // SERIAL NUMBER
            try
            {
                int Qty = Convert.ToInt16(QuantityToAdd);
                //var SNs = NSC_DI.UTIL.AutoStrain.NextSN(ItemCode, "Serial Plant", Qty);

                SAPbouiCOM.DataTable dtBinsS = _SBO_Form.DataSources.DataTables.Item("dtBinSrc");    // NavSol.Forms.F_BinSelect.CreateDT();
                NavSol.Forms.F_BinSelect.dtCreateIn(dtBinsS);
                var j = 0;
                var sql = $@"
SELECT DISTINCT 
       OITM.ItemCode  AS [ItemCode], OITM.ItemName AS [Name], 
	   WOR1.warehouse AS [SrcWhCode], (SELECT WhsName FROM OWHS WHERE WhsCode = WOR1.wareHouse) AS [From WH],
	   OWOR.Warehouse AS [DstWhCode], (SELECT WhsName FROM OWHS WHERE WhsCode = OWOR.Warehouse) AS [To WH],
	   '' AS [Serial Number], '' AS [BinCode], 
       '' AS [LevelID1], '' AS [LevelID2], '' AS [LevelID3], '' AS [LevelID4], 
	   0.0 AS [XFer Qty], WOR1.IssuedQty AS [Bin Qty],
       WOR1.IssuedQty AS [Old Bin Qty], -1 AS [LinkRecNo],
       CASE WHEN OITM.ManSerNum = 'Y' THEN 'S' WHEN OITM.ManBtchNum = 'Y' THEN 'B' ELSE 'N' END AS [ManBySBN]
  FROM OWOR
  JOIN OITM ON OITM.ItemCode  = OWOR.ItemCode
  JOIN WOR1 ON WOR1.DocEntry  = OWOR.DocNum
  JOIN OWHS ON WOR1.wareHouse = OWHS.WhsCode
 WHERE OWOR.DocNum = {this.CurrentlySelectedProductionOrder()} 
   AND OITM.QryGroup39 = 'Y' AND OWHS.U_NSC_WhrsType='CLO' AND WOR1.IssuedQty > 0";

                var prodOrder = this.CurrentlySelectedProductionOrder();
                var pformID = _SBO_Form.UniqueID;
                NavSol.Forms.F_BinSelect.FormCreate(_SBO_Form.UniqueID, sql, Qty, NSC_DI.UTIL.SQL.GetValue<string>(string.Format(@"Select warehouse from OWOR where DocNum = {0}", this.CurrentlySelectedProductionOrder()), ""), "", true);

                F_BinSelect.BinsCB = delegate (string callingFormUid, System.Data.DataTable dtBins)
                {

                    //Get the Batch for the production order to create Byproducts if they exist
                    string strSQL = string.Format(@"SELECT
T2.[BatchNum],T4.U_NSC_MotherID
FROM
OWOR T0  INNER JOIN WOR1 T1 ON T0.DocEntry = T1.DocEntry left  join IBT1 T2 on T2.[BsDocEntry]  = t0.docentry and T2.[BsDocLine]  =  T1.[LineNum] 
left  join IBT1 T3 on T3.[BsDocEntry]  = t0.docentry and T0.[ItemCode] = T3.[ItemCode]
Join OBTN T4 on T4.DistNumber = T2.BatchNum 
WHERE
T2.[BsDocType]  = 202 and  (T0.[Status] = 'R' OR T0.[Status] = 'L' ) and T0.DocEntry={0}", this.CurrentlySelectedProductionOrder());


                    //string strBatchNum = NSC_DI.UTIL.SQL.GetValue<string>(strSQL, null);
                    SAPbobsCOM.Fields oRetunedValues = NSC_DI.UTIL.SQL.GetFieldsFromSQLQuery(strSQL);
                    //////ToDo: Set user defined fields
                    string strBatchNum = oRetunedValues.Item(0).Value;
                    ////Dictionary<string, string> UserDefinedFields = new Dictionary<string, string>()
                    ////                    {
                    ////                        {"U_NSC_MotherID", oRetunedValues.Item(1).Value}
                    ////                    };


                    var UserDefinedFields = NSC_DI.SAP.ProductionOrder.GetBatchRow(this.CurrentlySelectedProductionOrder(), strBatchNum);
                    NSC_DI.SAP.ProductionOrder.Receive(this.CurrentlySelectedProductionOrder(), cItemType, QuantityToAdd, strBatchNum, null, "Seed", UserDefinedFields);
                    // OLD CODE --> NSC_DI.SAP.ReceiptFromProduction.Create(CurrentlySelectedProductionOrder(), DateTime.Now, listOfGoodsReceiptLines);



                    // Based off of the currently selected action
                    if (CBT_ACTION.Selected.Value == "RECEIPT_CLOSE")
                    {
                        // Change the status of the production order.
                        NSC_DI.SAP.ProductionOrder_OLD.UpdateStatus(this.CurrentlySelectedProductionOrder(), BoProductionOrderStatusEnum.boposClosed);
                    }
                };
                if (Globals.oCompany.InTransaction) Globals.oCompany.EndTransaction(BoWfTransOpt.wf_Commit);
            }
            catch (Exception ex)
            {
                throw new Exception(NSC_DI.UTIL.Message.Format(ex));
            }
            finally
            {
                if (Globals.oCompany.InTransaction) Globals.oCompany.EndTransaction(BoWfTransOpt.wf_RollBack);
                GC.Collect();
            }

            //****OLD CODE****
            // Create a List to hold items
            /*List<NSC_DI.SAP.GoodsReceipt.GoodsReceipt_Lines> listOfGoodsReceiptLines = new List<NSC_DI.SAP.GoodsReceipt.GoodsReceipt_Lines>();

			listOfGoodsReceiptLines.Add(new NSC_DI.SAP.GoodsReceipt.GoodsReceipt_Lines()
			{
				ItemCode = ItemCodeOfSelectedItem,
				Quantity = QuantityToAdd,
				WarehouseCode = DestinationWarehouseCode,
				SerialNumbers = NSC_DI.SAP.Plant.GetNextAvailablePlantSerialID(ItemCodeOfSelectedItem, (int)QuantityToAdd),
			});

			// Attempt to create a "Receipt from Production" document
			var docnum = NSC_DI.SAP.ReceiptFromProduction.Create(CurrentlySelectedProductionOrder(), DateTime.Now, listOfGoodsReceiptLines);

			// Based off of the currently selected action
			if (CBT_ACTION.Selected.Value == "RECEIPT_CLOSE")
			{
				// Change the status of the production order.
				NSC_DI.SAP.ProductionOrder_OLD.UpdateStatus(CurrentlySelectedProductionOrder(), BoProductionOrderStatusEnum.boposClosed);
			}
            */
			//Load before State API in case it has to bail out
			this.Load_Matrix();
		}

        private void BTN_APPLY_PRESSED_OLD(Form pForm)
        {
            #region Validate User Input

            if (CurrentlySelectedProductionOrder() == 0)
            {
                // Send a message to the client
                Globals.oApp.StatusBar.SetText("Please select a production order!");
                return;
            }

            // Grab the textbox quantity
            EditText TXT_QUANT = CommonUI.Forms.GetControlFromForm(CommonUI.Forms.FormControlTypes.EditText, "TXT_QUANT", pForm);

            // Make sure the user entered a value for quantity
            double QuantityToAdd;
            if (TXT_QUANT.Value.ToString() == "" || !Double.TryParse(TXT_QUANT.Value.ToString(), out QuantityToAdd) || QuantityToAdd <= 0)
            {
                // Send a message to the client
                Globals.oApp.StatusBar.SetText("Please enter a numerical quantity greater than 0!");
                return;
            }

            // Grab the ComboButton from the form UI
            ButtonCombo CBT_ACTION = CommonUI.Forms.GetControlFromForm(CommonUI.Forms.FormControlTypes.ButtonCombo, "CBT_ACTION", pForm);

            if (CBT_ACTION.Selected == null)
            {
                // Send a message to the client
                Globals.oApp.StatusBar.SetText("Please select an action!");
                return;
            }

            #endregion

            // Grab the Matrix from the form 
            Matrix matrix = CommonUI.Forms.GetControlFromForm(CommonUI.Forms.FormControlTypes.Matrix, "MTX_ITEMS", pForm);

            // Grab the Item Code from the matrix in the form UI
            string ItemCode = CommonUI.MatrixExtensionMethods.GetStringOfSelectedRow(matrix, "Item Code");

            // Grab the Item Code of the Plant
            string ItemCodeOfSelectedItem = NSC_DI.SAP.BillOfMaterials.ListOfComponentsFromAnItemCode(ItemCode)[0].ItemCode.ToString();

            // Grab the warehouse code from the Matrix in the form UI
            string SourceWarehouseCode = CommonUI.MatrixExtensionMethods.GetStringOfSelectedRow(matrix, "Warehouse ID");

            // Grab the destination warehouse code from the Production Order
            string DestinationWarehouseCode = CommonUI.MatrixExtensionMethods.GetStringOfSelectedRow(matrix, "Destination Warehouse");

            //// Create a warehouse controller
            //NSC_DI.SAP.WarehouseController warehouseController = new Controllers.WarehouseController(
            //	SAPBusinessOne_Application: Globals.oApp,
            //	SAPBusinessOne_Company: Globals.oCompany
            //);
            if (NSC_DI.UTIL.Settings.Value.Get("Use SQL Transactions") == "Y") Globals.oCompany.StartTransaction();
            // SERIAL NUMBER
            try
            {
                int Qty = Convert.ToInt16(QuantityToAdd);
                var SNs = NSC_DI.UTIL.AutoStrain.NextSN(ItemCode, "Serial Plant", Qty);

                //Get the Batch for the production order to create Byproducts if they exist
                string strSQL = string.Format(@"SELECT
T2.[BatchNum],T4.U_NSC_MotherID
FROM
OWOR T0  INNER JOIN WOR1 T1 ON T0.DocEntry = T1.DocEntry left  join IBT1 T2 on T2.[BsDocEntry]  = t0.docentry and T2.[BsDocLine]  =  T1.[LineNum] 
left  join IBT1 T3 on T3.[BsDocEntry]  = t0.docentry and T0.[ItemCode] = T3.[ItemCode]
Join OBTN T4 on T4.DistNumber = T2.BatchNum 
WHERE
T2.[BsDocType]  = 202 and  (T0.[Status] = 'R' OR T0.[Status] = 'L' ) and T0.DocEntry={0}", this.CurrentlySelectedProductionOrder());


                //string strBatchNum = NSC_DI.UTIL.SQL.GetValue<string>(strSQL, null);
                SAPbobsCOM.Fields oRetunedValues = NSC_DI.UTIL.SQL.GetFieldsFromSQLQuery(strSQL);
                //////ToDo: Set user defined fields
                string strBatchNum = oRetunedValues.Item(0).Value;
                ////Dictionary<string, string> UserDefinedFields = new Dictionary<string, string>()
                ////                    {
                ////                        {"U_NSC_MotherID", oRetunedValues.Item(1).Value}
                ////                    };


                var UserDefinedFields = NSC_DI.SAP.ProductionOrder.GetBatchRow(this.CurrentlySelectedProductionOrder(), strBatchNum);
                NSC_DI.SAP.ProductionOrder.Receive(this.CurrentlySelectedProductionOrder(), cItemType, QuantityToAdd, strBatchNum, SNs, "Seed", UserDefinedFields);
                // OLD CODE --> NSC_DI.SAP.ReceiptFromProduction.Create(CurrentlySelectedProductionOrder(), DateTime.Now, listOfGoodsReceiptLines);



                // Based off of the currently selected action
                if (CBT_ACTION.Selected.Value == "RECEIPT_CLOSE")
                {
                    // Change the status of the production order.
                    NSC_DI.SAP.ProductionOrder_OLD.UpdateStatus(this.CurrentlySelectedProductionOrder(), BoProductionOrderStatusEnum.boposClosed);
                }

                if (Globals.oCompany.InTransaction) Globals.oCompany.EndTransaction(BoWfTransOpt.wf_Commit);
            }
            catch (Exception ex)
            {
                throw new Exception(NSC_DI.UTIL.Message.Format(ex));
            }
            finally
            {
                if (Globals.oCompany.InTransaction) Globals.oCompany.EndTransaction(BoWfTransOpt.wf_RollBack);
                GC.Collect();
            }

            //****OLD CODE****
            // Create a List to hold items
            /*List<NSC_DI.SAP.GoodsReceipt.GoodsReceipt_Lines> listOfGoodsReceiptLines = new List<NSC_DI.SAP.GoodsReceipt.GoodsReceipt_Lines>();

			listOfGoodsReceiptLines.Add(new NSC_DI.SAP.GoodsReceipt.GoodsReceipt_Lines()
			{
				ItemCode = ItemCodeOfSelectedItem,
				Quantity = QuantityToAdd,
				WarehouseCode = DestinationWarehouseCode,
				SerialNumbers = NSC_DI.SAP.Plant.GetNextAvailablePlantSerialID(ItemCodeOfSelectedItem, (int)QuantityToAdd),
			});

			// Attempt to create a "Receipt from Production" document
			var docnum = NSC_DI.SAP.ReceiptFromProduction.Create(CurrentlySelectedProductionOrder(), DateTime.Now, listOfGoodsReceiptLines);

			// Based off of the currently selected action
			if (CBT_ACTION.Selected.Value == "RECEIPT_CLOSE")
			{
				// Change the status of the production order.
				NSC_DI.SAP.ProductionOrder_OLD.UpdateStatus(CurrentlySelectedProductionOrder(), BoProductionOrderStatusEnum.boposClosed);
			}
            */
            //Load before State API in case it has to bail out
            this.Load_Matrix();
        }

        #region Does Not Change

        /// <summary>
        /// Loads the Matrix with data given a production order status
        /// </summary>
        /// <param name="status"></param>
        private void Load_Matrix()
        {
            // Prepare a Matrix helper
			VERSCI.Matrix oMatrixHelper = new VERSCI.Matrix(Globals.oApp, _SBO_Form);

            // Load plants into the matrix
            oMatrixHelper.LoadDatabaseDataIntoMatrix(
                          "OWOR",
                          "MTX_ITEMS",
						  new List<VERSCI.Matrix.MatrixColumn>() { 
                                    new VERSCI.Matrix.MatrixColumn(){ ColumnName="DocNum", Caption="Production Order", ColumnWidth=80, ItemType = BoFormItemTypes.it_LINKED_BUTTON  },
                                    new VERSCI.Matrix.MatrixColumn(){ ColumnName="itemName", Caption="Item Name", ColumnWidth=80, ItemType = BoFormItemTypes.it_EDIT  },
                                    new VERSCI.Matrix.MatrixColumn(){ ColumnName="curLoc", Caption="Current Loc.", ColumnWidth=40, ItemType = BoFormItemTypes.it_EDIT  },
                                    new VERSCI.Matrix.MatrixColumn(){ ColumnName="itemCode", Caption="Item Code", ColumnWidth=80, ItemType = BoFormItemTypes.it_EDIT  },
                                    new VERSCI.Matrix.MatrixColumn(){ ColumnName="PlannedQty", Caption="Planned", ColumnWidth=80, ItemType = BoFormItemTypes.it_EDIT  },
                                    new VERSCI.Matrix.MatrixColumn(){ ColumnName="CmpltQty", Caption="Completed", ColumnWidth=0, ItemType = BoFormItemTypes.it_EDIT  },
                                    new VERSCI.Matrix.MatrixColumn(){ ColumnName="CreateDate", Caption="Created On", ColumnWidth=80, ItemType = BoFormItemTypes.it_EDIT  },
                                    new VERSCI.Matrix.MatrixColumn(){ ColumnName="DaysLeft", Caption="Days Left", ColumnWidth=80, ItemType = BoFormItemTypes.it_EDIT  },
                                    new VERSCI.Matrix.MatrixColumn(){ ColumnName="Warehouse", Caption="Warehouse ID", ColumnWidth=0, ItemType = BoFormItemTypes.it_EDIT  },
                                    new VERSCI.Matrix.MatrixColumn(){ ColumnName="destWhsName", Caption="To Warehouse", ColumnWidth=40, ItemType = BoFormItemTypes.it_EDIT  },
                                    new VERSCI.Matrix.MatrixColumn(){ ColumnName="destinationWarehouse", Caption="Destination Warehouse", ColumnWidth=0, ItemType = BoFormItemTypes.it_EDIT  },
                                    new VERSCI.Matrix.MatrixColumn(){ ColumnName="DocEntry", Caption="DocEntry", ColumnWidth=0, ItemType = BoFormItemTypes.it_EDIT  }
                                }, @"
SELECT distinct
[OWOR].[DocEntry],
[OWOR].[DocNum]
,[OITM].[ItemName]
,[OWOR].[ItemCode]
,[OWOR].[PlannedQty]
,[OWOR].[CmpltQty]
,[OWOR].[CreateDate]
,[@NSC_STRAIN].U_PrjctSeed - DATEDIFF(day,[OWOR].[CreateDate],CURRENT_TIMESTAMP) as 'DaysLeft'
,[OWOR].[Warehouse] as [destinationWarehouse]
,T1.WhsName  as [destWhsName]
,Wor1.wareHouse as [Warehouse]
,OWHS.WhsName  as [curLoc]
FROM 
[OWOR]
JOIN 
[OITM]
ON [OITM].[ItemCode] = [OWOR].[ItemCode]
JOIN
[OITB]
ON 
[OITB].[ItmsGrpCod] = [OITM].[ItmsGrpCod]
 
 Join [WOR1] on [WOR1].[DocEntry] = [OWOR].[DocNum]   
 Join [OWHS] on WOR1.wareHouse =OWHS.WhsCode 
 join [OWHS] T1 on [OWOR].[Warehouse] = T1.WhsCode
 Join [@NSC_STRAIN] on [OWOR].ItemCode = [@NSC_STRAIN].Code
WHERE
[OWOR].[Status] = 'R'
AND [OITB].[ItmsGrpNam] = 'Cannabis Plant'
and [OWHS].U_NSC_WhrsType='GER'
AND U_NSC_Process = '" + cPdoProcess + @"'

            ORDER BY [OWOR].[DocEntry],
[OWOR].[DocNum]
,[OITM].[ItemName]
,[OWOR].[ItemCode]
,[OWOR].[PlannedQty]
,[OWOR].[CmpltQty]
,[OWOR].[CreateDate]
,[OWOR].[Warehouse]
");

            // Grab the matrix from the form UI
			Matrix matrix = CommonUI.Forms.GetControlFromForm(CommonUI.Forms.FormControlTypes.Matrix, "MTX_ITEMS", _SBO_Form) as Matrix;

            // Allow multi-selection on the Matrix
            matrix.SelectionMode = BoMatrixSelect.ms_Single;

            // Update the combo button box options available actions are
            this.Load_AvailableActions();
        }

        private int CurrentlySelectedProductionOrder()
        {
            // Grab the Matrix from the form 
            Matrix matrix = CommonUI.Forms.GetControlFromForm( CommonUI.Forms.FormControlTypes.Matrix, "MTX_ITEMS", _SBO_Form
            );

            // Prepare getting the key from the selected row
            int key;

            // Grab the production order key from the selected row
            int.TryParse(CommonUI.MatrixExtensionMethods.GetStringOfSelectedRow(matrix, "Production Order"), out key);

            return key;
        }

        private void MAIN_MATRIX_LINK_PRESSED(ItemEvent SAP_UI_ItemEvent)
        {
            // Attempt to grab the selected row ID
            int SelectedRowID = SAP_UI_ItemEvent.Row;

            if (SelectedRowID > 0)
            {
                // Which column stores the ID
                int ColumnIDForIDOfItemSelected = 0;

                // Get the ID of the note selected
				string ItemSelected = CommonUI.Forms.GetControlFromForm(CommonUI.Forms.FormControlTypes.Matrix, "MTX_ITEMS", _SBO_Form).Columns.Item(ColumnIDForIDOfItemSelected).Cells.Item(SelectedRowID).Specific.Value.ToString();

                // Open up the Production Order Master Data form
                Globals.oApp.ActivateMenuItem("4369");

                // Grab the "Production Order" form from the UI
                Form formProductionOrder = Globals.oApp.Forms.GetForm("65211", 0);

                // Freeze the "Production Order" form
                formProductionOrder.Freeze(true);

                // Change the "Production Order" form to find mode
                formProductionOrder.Mode = BoFormMode.fm_FIND_MODE;

                // Insert the Production Order ID in the appropriate text field
                ((EditText)formProductionOrder.Items.Item("18").Specific).Value = ItemSelected;

                // Click the "Find" button
                ((Button)formProductionOrder.Items.Item("1").Specific).Item.Click();

                // Un-Freeze the "Production Order" form
                formProductionOrder.Freeze(false);
            }
        }

        private void UpdateProgressBar(string Message, int ProgressToIncreaseBy = 0)
        {
            try
            {
				//// Set progress bar message
				//progressBar.Text = Message;

				//// If we are increasing the progress bar size
				//if (ProgressToIncreaseBy > 0)
				//{
				//	// Calculate the new progress
				//	int NewProgressBarValue = progressBar.Value + ProgressToIncreaseBy;

				//	// Make sure our new progress amount is not greater than the maxium allowed
				//	if (NewProgressBarValue <= progressBar.Maximum)
				//	{
				//		progressBar.Value = NewProgressBarValue;
				//	}
				//}
            }
            catch { }
        }

        /// <summary>
        /// Loads available actions in the combobutton based off of a tab view passed to it
        /// </summary>
        /// <param name="TabView"></param>
        /// CHANGE: Change the available actions on every form
        private void Load_AvailableActions()
        {
            ButtonCombo CBT_ACTION = CommonUI.Forms.GetControlFromForm( CommonUI.Forms.FormControlTypes.ButtonCombo, "CBT_ACTION", _SBO_Form);

            // If items already exist in the drop down
            if (CBT_ACTION.ValidValues.Count > 0)
            {
                // Remove all currently existing values from warehouse drop down
                for (int i = CBT_ACTION.ValidValues.Count; i-- > 0; )
                {
                    CBT_ACTION.ValidValues.Remove(i, BoSearchKey.psk_Index);
                }
            }

            //CBT_ACTION.ValidValues.Add("RECEIPT", "Receipt Items");

            CBT_ACTION.ValidValues.Add("RECEIPT_CLOSE", "Receipt & Close");

            CBT_ACTION.Select("RECEIPT_CLOSE");
            //CBT_ACTION.Caption = "Actions";
        }

        #endregion
    }
}