﻿using System;
using System.Collections.Generic;
using System.Drawing;
using System.Linq;
using System.Xml.Linq;
using B1WizardBase;
using SAPbouiCOM;
using SAPbobsCOM;
using Matrix = NavSol.VERSCI.Matrix;

namespace NavSol.Forms.Sales_and_Deliveries
{
    class F_InboundDeliveryDetail : B1Event
	{
		#region ---------------------------------- VARS, CLASSES --------------------------------------------------------

		private const string cFormID = "NSC_INC_DETAI";

		private int _selectedRow = 0;

        private const string QUARANTINE_INBOUND_WAREHOUSE_TYPE = "QNS";

		private enum TableName { ID, State, Barcode, Strain, Name, ItemCode, Price, Quantity, ExpectedQuantity, Description, InventoryType, StateID }

		string _sqlQueryForCFL = string.Format("SELECT [OWHS].[WhsCode] AS [WarehouseCode], [OWHS].[WhsName] AS [WarehouseName] FROM [OWHS] WHERE [OWHS].[U_NSC_WhrsType] = '{0}'"
			, QUARANTINE_INBOUND_WAREHOUSE_TYPE);

		// FOR OLD CODE
		public VERSCI.Forms _VirSci_Helper_Form;
		public SAPbouiCOM.Application _SBO_Application;
		public SAPbobsCOM.Company _SBO_Company;
		public SAPbouiCOM.Form _SBO_Form;
		public string FormUID { get; set; }
		#endregion VARS

		#region ---------------------------------- BEFORE EVENT --------------------------------------------------------
		//--------------------------------------------------------------------------------------- et_KEY_DOWN
	    [B1Listener(BoEventTypes.et_KEY_DOWN, true, new string[] {cFormID})]
	    public virtual bool OnBeforeKeyDown(ItemEvent pVal)
	    {
		    if (pVal.CharPressed != 9) return true;

		    bool BubbleEvent = true;
		    Form oForm = B1Connections.theAppl.Forms.Item(pVal.FormUID);
			_SBO_Form = oForm;

		    switch (pVal.ItemUID)
		    {
			    case "MTX_MAIN":
					HandleItemSelectionCFL(pVal.Row);
				    break;

			    case "TXT_WHSN":
				    HandleWarehouseSelectionCFL();
				    break;

			    case "TXT_BPN":
				    HandleBusinessPartnerSelectionCFL();
				    break;
		    }

		    NSC_DI.UTIL.Misc.KillObject(oForm);
		    GC.Collect();

		    return BubbleEvent;
	    }

	    #endregion BEFORE EVENT

		#region ---------------------------------- AFTER EVENT  --------------------------------------------------------
		//--------------------------------------------------------------------------------------- et_ITEM_PRESSED
		[B1Listener(BoEventTypes.et_ITEM_PRESSED, false, new string[] { cFormID })]
		public virtual void OnAfterItemPressed(ItemEvent pVal)
		{
			if (pVal.ActionSuccess == false) return;

			var oForm = B1Connections.theAppl.Forms.Item(pVal.FormUID);
			_SBO_Form = oForm;

			switch (pVal.ItemUID)
			{
				case "BTN_SAVE":
					BTN_SAVE_Click();
					break;

				case "BTN_ALL":
					BTN_ALL_Click();
					break;

				case "BTN_DECLIN":
					BTN_DECLINE_Click();
					break;

				case "BTN_STRAIN":
					BTN_STRAIN_Click();
					break;

				case "BTN_CITEM":
					BTN_CITEM_Click();
					break;
			}

			NSC_DI.UTIL.Misc.KillObject(oForm);
			GC.Collect();
		}

		//----------------------------------------------------------------------------------- et_COMBO_SELECT
		[B1Listener(BoEventTypes.et_COMBO_SELECT, false, new string[] {cFormID})]
		public virtual void OnAfterComboSelect(ItemEvent pVal)
		{
			if (pVal.ActionSuccess == false) return;
			var oForm = B1Connections.theAppl.Forms.Item(pVal.FormUID);
			_SBO_Form = oForm;

			if (pVal.ItemUID == "MTX_MAIN") HandleStatusSelection(pVal.Row);

			NSC_DI.UTIL.Misc.KillObject(oForm);
			GC.Collect();
		}
		#endregion AFTER EVENT

		//---------------------------------------------- SUBS       --------------------------------------------------------
		private static string FormXML()
		{
			string xml = "";
			xml = @"<?xml version='1.0' encoding='UTF-16'?>
<Application>
  <forms>
    <action type='add'>
      <form appformnumber='-1' FormType='(NSC_FORM)' type='0' BorderStyle='0' uid='' title='Inbound Deliveries Details' visible='0' default_button='' pane='1' color='0' left='370' top='20' width='644' height='350' client_width='640' client_height='' AutoManaged='0' SupportedModes='15' ObjectType='' mode='1'>
        <datasources>
          <DataTables />
          <dbdatasources>
            <action type='add' />
          </dbdatasources>
          <userdatasources>
            <action type='add'>
              <datasource type='9' size='7' uid='TAB_1' />
            </action>
          </userdatasources>
        </datasources>
        <Menus />
        <items>
          <action type='add'>
            <item cellHeight='16' tab_order='0' titleHeight='20' top='72' left='18' width='603' height='193' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='127' visible='1' uid='MTX_MAIN' IsAutoGenerated='0'>
              <specific layout='0' SelectionMode='2'>
                <columns>
                  <action type='add'>
                    <column backcolor='16777215' ChooseFromListIsAutoFill='0' font_size='-1' forecolor='-1' text_style='0' disp_desc='0' visible='1' AffectsFormMode='1' val_on='Y' IsAutoGenerated='0' val_off='N' title='#' width='25' editable='1' type='16' right_just='0' uid='#' sortable='0' />
                    <column backcolor='-1' ChooseFromListIsAutoFill='0' font_size='-1' forecolor='-1' text_style='0' disp_desc='0' visible='1' AffectsFormMode='1' val_on='Y' IsAutoGenerated='0' val_off='N' title='Col_0' width='50' editable='1' type='16' right_just='0' uid='Col_0' sortable='0' />
                  </action>
                </columns>
              </specific>
            </item>
            <item top='279' left='521' width='100' height='20' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='4' visible='1' uid='BTN_SAVE' IsAutoGenerated='0'>
              <specific caption='Save' />
            </item>
            <item top='279' left='18' width='100' height='20' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='4' visible='1' uid='2' IsAutoGenerated='0'>
              <specific caption='Cancel' />
            </item>
            <item top='10' left='521' width='100' height='20' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='4' visible='1' uid='BTN_ALL' IsAutoGenerated='0'>
              <specific caption='Accept All' />
            </item>
            <item top='10' left='411' width='100' height='20' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='4' visible='1' uid='BTN_DECLIN' IsAutoGenerated='0'>
              <specific caption='Decline All' />
            </item>
            <item top='40' left='521' width='100' height='20' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='4' visible='1' uid='BTN_STRAIN' IsAutoGenerated='0'>
              <specific caption='Create Strain' />
            </item>
            <item top='46' left='22' width='80' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='1' to_pane='1' linkto='TXT_WHSN' right_just='0' type='8' visible='1' uid='lblRoute' IsAutoGenerated='0'>
              <specific caption='Warehouse' />
            </item>
            <item backcolor='-1' font_size='-1' forecolor='-1' tab_order='1' text_style='' top='46' left='107' width='100' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='1' to_pane='1' linkto='' right_just='0' type='16' visible='1' uid='TXT_WHSN' IsAutoGenerated='0'>
              <specific ChooseFromListAlias='' ChooseFromListIsAutoFill='0' ChooseFromListUID='' IsPassword='0' supp_zeros='0' />
            </item>
            <item backcolor='-1' font_size='-1' forecolor='-1' tab_order='0' text_style='' top='46' left='216' width='30' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='0' from_pane='1' to_pane='1' linkto='' right_just='0' type='16' visible='1' uid='TXT_WHSC' IsAutoGenerated='0'>
              <specific ChooseFromListAlias='' ChooseFromListIsAutoFill='0' ChooseFromListUID='' IsPassword='0' supp_zeros='0' />
            </item>
            <item backcolor='-1' font_size='-1' forecolor='-1' tab_order='0' text_style='' top='90' left='181' width='10' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='0' from_pane='1' to_pane='1' linkto='' right_just='0' type='16' visible='1' uid='TXT_MANIF' IsAutoGenerated='0'>
              <specific ChooseFromListAlias='' ChooseFromListIsAutoFill='0' ChooseFromListUID='' IsPassword='0' supp_zeros='0' />
            </item>
            <item top='16' left='22' width='80' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='1' to_pane='1' linkto='TXT_BPN' right_just='0' type='8' visible='1' uid='Item_0' IsAutoGenerated='0'>
              <specific caption='Business Partner' />
            </item>
            <item backcolor='-1' font_size='-1' forecolor='-1' tab_order='0' text_style='' top='16' left='107' width='100' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='1' to_pane='1' linkto='' right_just='0' type='16' visible='1' uid='TXT_BPN' IsAutoGenerated='0'>
              <specific ChooseFromListAlias='' ChooseFromListIsAutoFill='0' ChooseFromListUID='' IsPassword='0' supp_zeros='0' />
            </item>
            <item backcolor='-1' font_size='-1' forecolor='-1' tab_order='0' text_style='' top='16' left='216' width='0' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='0' from_pane='1' to_pane='1' linkto='' right_just='0' type='16' visible='1' uid='TXT_BPC' IsAutoGenerated='0'>
              <specific ChooseFromListAlias='' ChooseFromListIsAutoFill='0' ChooseFromListUID='' IsPassword='0' supp_zeros='0' />
            </item>
          </action>
        </items>
        <ChooseFromListCollection>
          <action type='add'>
            <ChooseFromList UniqueID='-1' ObjectType='-1' MultiSelection='0' IsSystem='1' />
          </action>
        </ChooseFromListCollection>
        <DataBrowser BrowseBy='' />
        <Settings MatrixUID='' Enabled='0' EnableRowFormat='0' />
      </form>
    </action>
  </forms>
</Application>
";
			return xml;
		}

		public F_InboundDeliveryDetail() : this(Globals.oApp, Globals.oCompany) { }

		public F_InboundDeliveryDetail(Application SAPBusinessOne_Application, SAPbobsCOM.Company SAPBusinessOne_Company)
        {
            _SBO_Application = SAPBusinessOne_Application;
            _SBO_Company = SAPBusinessOne_Company;
        }

	    public void Form_Load_Find(string manifestId)
	    {
		    string formStr = FormXML();
		    formStr = formStr.Replace("(NSC_FORM)", cFormID);
		    _SBO_Form = CommonUI.Forms.LoadXML(formStr, true);

		    // Freeze the Form UI
		    _SBO_Form.Freeze(true);

		    InitializeMatrix();

		    LoadDetails(manifestId);

		    // Un-Freeze the Form UI
		    _SBO_Form.Freeze(false);

		    // Show the form
		    _SBO_Form.VisibleEx = true;

		    try
		    {
				var MTX_MAIN = _SBO_Form.Items.Item("MTX_MAIN").Specific;

			    // Adding our check box options for the Matrix.
			    ((ComboBox) MTX_MAIN.Columns.Item(TableName.State).Cells.Item(1).Specific).ValidValues.Add("Received", "Received");
			    ((ComboBox) MTX_MAIN.Columns.Item(TableName.State).Cells.Item(1).Specific).ValidValues.Add("Missing", "Missing");
		    }
		    catch (Exception ex)
		    {
			    // We might be loading a form that already has data saved?
		    }

		    CheckWarehouseOptionCount();
	    }

	    private void InitializeMatrix()
        {
            // Find the Matrix on the form UI
            var MTX_MAIN = CommonUI.Forms.GetControlFromForm( CommonUI.Forms.FormControlTypes.Matrix, "MTX_MAIN", _SBO_Form);

            if (MTX_MAIN == null)
                return;

            MTX_MAIN.SelectionMode = BoMatrixSelect.ms_Single;

            if (MTX_MAIN.RowCount == 0)
            {
                // Prepare a Matrix Helper
				Matrix VirSci_Helpers_Matrix = new Matrix(Globals.oApp, _SBO_Form);

                VirSci_Helpers_Matrix.LoadDatabaseDataIntoMatrix("ItemTable", "MTX_MAIN", new List<Matrix.MatrixColumn>() {
                            new Matrix.MatrixColumn() { Caption="ID", ColumnName=TableName.ID.ToString("F"), ColumnWidth=80, ItemType= BoFormItemTypes.it_EDIT }
                            ,new Matrix.MatrixColumn() { Caption="State", ColumnName=TableName.State.ToString("F"), ColumnWidth=80, ItemType= BoFormItemTypes.it_COMBO_BOX, IsEditable=true}
                            ,new Matrix.MatrixColumn() { Caption="Barcode", ColumnName=TableName.Barcode.ToString("F"), ColumnWidth=80, ItemType= BoFormItemTypes.it_EDIT, IsEditable=true}
                            ,new Matrix.MatrixColumn() { Caption="Strain", ColumnName=TableName.Strain.ToString("F"), ColumnWidth=80, ItemType= BoFormItemTypes.it_EDIT}
                            ,new Matrix.MatrixColumn() { Caption="Type", ColumnName=TableName.Name.ToString("F"), ColumnWidth=80, ItemType= BoFormItemTypes.it_EDIT}
                            ,new Matrix.MatrixColumn() { Caption="ItemCode", ColumnName=TableName.ItemCode.ToString("F"), ColumnWidth=80, ItemType= BoFormItemTypes.it_EDIT, IsEditable=true}
                            ,new Matrix.MatrixColumn() { Caption="Price", ColumnName=TableName.Price.ToString("F"), ColumnWidth=80, ItemType= BoFormItemTypes.it_EDIT, IsEditable=true}
                            ,new Matrix.MatrixColumn() { Caption="Quantity", ColumnName=TableName.Quantity.ToString("F"), ColumnWidth=80, ItemType= BoFormItemTypes.it_EDIT, IsEditable=true}
                            ,new Matrix.MatrixColumn() { Caption="Expected Quantity", ColumnName=TableName.ExpectedQuantity.ToString("F"), ColumnWidth=80, ItemType= BoFormItemTypes.it_EDIT}
                            ,new Matrix.MatrixColumn() { Caption="Description", ColumnName=TableName.Description.ToString("F"), ColumnWidth=80, ItemType= BoFormItemTypes.it_EDIT}
                            ,new Matrix.MatrixColumn() { Caption="Inventory Type", ColumnName=TableName.InventoryType.ToString("F"), ColumnWidth=80, ItemType= BoFormItemTypes.it_EDIT}
                            ,new Matrix.MatrixColumn() { Caption="StateID", ColumnName=TableName.StateID.ToString("F"), ColumnWidth=80, ItemType= BoFormItemTypes.it_EDIT}
                        }, @"
SELECT * FROM (
SELECT 
'99999999ABCDEFGHIJKLMNOPQRSTUVWXYZ99999999ABCDEFGHIJKLMNOPQRSTUVWXYZ' AS [ID]
,'99999999ABCDEFGHIJKLMNOPQRSTUVWXYZ99999999ABCDEFGHIJKLMNOPQRSTUVWXYZ' as [State]
,'99999999ABCDEFGHIJKLMNOPQRSTUVWXYZ99999999ABCDEFGHIJKLMNOPQRSTUVWXYZ' AS [Barcode]
,'99999999ABCDEFGHIJKLMNOPQRSTUVWXYZ99999999ABCDEFGHIJKLMNOPQRSTUVWXYZ' AS [Strain]
,'99999999ABCDEFGHIJKLMNOPQRSTUVWXYZ99999999ABCDEFGHIJKLMNOPQRSTUVWXYZ' AS [Name]
,'99999999ABCDEFGHIJKLMNOPQRSTUVWXYZ99999999ABCDEFGHIJKLMNOPQRSTUVWXYZ' as [ItemCode]
,'99999999ABCDEFGHIJKLMNOPQRSTUVWXYZ99999999ABCDEFGHIJKLMNOPQRSTUVWXYZ' AS [Price]
,'99999999ABCDEFGHIJKLMNOPQRSTUVWXYZ99999999ABCDEFGHIJKLMNOPQRSTUVWXYZ' AS [Quantity]
,'99999999ABCDEFGHIJKLMNOPQRSTUVWXYZ99999999ABCDEFGHIJKLMNOPQRSTUVWXYZ' AS [ExpectedQuantity]
,'99999999ABCDEFGHIJKLMNOPQRSTUVWXYZ99999999ABCDEFGHIJKLMNOPQRSTUVWXYZ' AS [Description]
,'99999999ABCDEFGHIJKLMNOPQRSTUVWXYZ99999999ABCDEFGHIJKLMNOPQRSTUVWXYZ' AS [InventoryType]
,'99999999ABCDEFGHIJKLMNOPQRSTUVWXYZ99999999ABCDEFGHIJKLMNOPQRSTUVWXYZ' AS [StateID]
) 

AS [ItemTable]");

                // Remove the first item in the Matrix
                DataTable actualDataTable = _SBO_Form.DataSources.DataTables.Item("ItemTable");
                actualDataTable.Rows.Remove(0);
                MTX_MAIN.LoadFromDataSource();

                MTX_MAIN.AutoResizeColumns();
            }
        }

        private void LoadDetails(string manifestId)
        {
 /*	// COMPLIANCE
            // Set our hidden field on the form to the current manifest Id.
            EditText TXT_MANIF = CommonUI.Forms.GetControlFromForm( CommonUI.Forms.FormControlTypes.EditText, "TXT_MANIF", _SBO_Form);

            if (TXT_MANIF != null)
            {
                TXT_MANIF.Value = manifestId;
            }

            try
            {
                // Get our Settings controller for the State Information for Complain calls.
                NSC_DI.UTIL.Settings controllerSettings = new Controllers.Settings(
                    SAPBusinessOne_Application: Globals.oApp,
                    SAPBusinessOne_Company: Globals.oCompany,
                    SAPBusinessOne_Form: _SBO_Form);

                // Add the API Call into our Compliance monitor.
                Controllers.Compliance controllerCompliance = new Controllers.Compliance(SAPBusinessOne_Application: Globals.oApp, SAPBusinessOne_Company: Globals.oCompany);

                // License_Number of this Facility
                string LocationId = controllerSettings.GetValueOfSetting("StateLocLic");

                // Prepare a connection to the state API
                var TraceCon = new NSCNSC_DI.SAP._DI.UTIL.Misc.KillObject(oForm);TraceabilityAPI(SAPBusinessOne_Application: Globals.oApp,
                    SAPBusinessOne_Company: Globals.oCompany,
                    SAPBusinessOne_Form: _SBO_Form);

                BioTrack.API bioCrapAPI = TraceCon.new_API_obj();

                BioTrack.Inventory.TransferLookup(ref bioCrapAPI, LocationId, manifestId);

                bioCrapAPI.PostToApi();

                if (!bioCrapAPI.WasSuccesful)
                {
                    Globals.oApp.StatusBar.SetText("Failed to communicate with State API! Please reload the form.");

                    return;
                }

                string xmlToParse = bioCrapAPI.xmlDocFromResponse.InnerXml.ToString();

//				//xmlToParse = @"<xml>";
//				// Example data of the response. -- 
//				for (int i = 1; i < 20; i++)
//				{
//					xmlToParse += string.Format(@"<data>
//                        <barcode_id>{0}1234567</barcode_id>
//                        <product>{0}_Space Cookie</product>
//                        <quantity>{0}</quantity>
//                        <inventorytype>22</inventorytype>
//                        <strain>Blue Dream</strain>
//                        <description>Infused Edible</description>
//                    </data>", i);
//				}

//				xmlToParse += @"<success>1</success>
//                    <sessiontime>1390548537</sessiontime>
//                </xml>";

                // Parse the XML that we got from our response.
                XDocument _xmlResponse = XDocument.Parse(xmlToParse);

                InventoryTransferLookUpResult result = (from xmlRoot in _xmlResponse.Descendants("xml")
                                                        select new InventoryTransferLookUpResult
                                                        {
                                                            sessiontime = xmlRoot.Element("sessiontime").Value,
                                                            success = xmlRoot.Element("success").Value,
                                                            data = (from xmlElement in _xmlResponse.Descendants("data")
                                                                    select new Data
                                                                    {
                                                                        barcode_id = xmlElement.Element("barcode_id").Value,
                                                                        product = xmlElement.Element("product").Value,
                                                                        quantity = xmlElement.Element("quantity").Value,
                                                                        inventorytype = xmlElement.Element("inventorytype").Value,
                                                                        strain = xmlElement.Element("strain").Value,
                                                                        description = xmlElement.Element("description").Value
                                                                    }).ToList<Data>()
                                                        }).FirstOrDefault();


                Matrix MTX_MAIN = CommonUI.Forms.GetControlFromForm( CommonUI.Forms.FormControlTypes.Matrix, "MTX_MAIN", _SBO_Form);

                try
                {
                    // If the DataTable exists before the Matrix creation.. clear the table out.
                    DataTable DataTable = _SBO_Form.DataSources.DataTables.Item("ItemTable");

                    DataTable.Rows.Clear();

                }
                catch (Exception ex)
                {
                    // We don't care... I just need to clear out the DataTable if it exists.
                }

                int oNewRowNumber = 0;
                foreach (Data d in result.data)
                {
                    // Determine the next row number
                    DataTable DataTable = _SBO_Form.DataSources.DataTables.Item("ItemTable");

                    DataTable.Rows.Add();
                    DataTable.SetValue(TableName.ID.ToString("F"), oNewRowNumber, oNewRowNumber + 1);
                    DataTable.SetValue(TableName.Name.ToString("F"), oNewRowNumber, d.product.Substring(0, Math.Min(d.product.Length, 25)));
                    DataTable.SetValue(TableName.Quantity.ToString("F"), oNewRowNumber, d.quantity);
                    DataTable.SetValue(TableName.ExpectedQuantity.ToString("F"), oNewRowNumber, d.quantity);
                    DataTable.SetValue(TableName.Strain.ToString("F"), oNewRowNumber, d.strain.Substring(0, Math.Min(d.strain.Length, 25)));
                    DataTable.SetValue(TableName.Description.ToString("F"), oNewRowNumber, d.description.Substring(0, Math.Min(d.description.Length, 25)));
                    DataTable.SetValue(TableName.InventoryType.ToString("F"), oNewRowNumber, d.inventorytype);
                    DataTable.SetValue(TableName.StateID.ToString("F"), oNewRowNumber, d.barcode_id);

                    oNewRowNumber += 1;
                }

                // Add new row to matrix
                MTX_MAIN.LoadFromDataSource();

            }
            catch (Exception ex)
            {
                Globals.oApp.StatusBar.SetText("Failed to communicate with State API! Please reload the form.");
            }
*/
        }

        private void HandleItemSelectionCFL(int selectedRow)
        {
			
			_selectedRow = selectedRow;

            // Find the matrix in the form
			SAPbouiCOM.Matrix MTX_MAIN = _SBO_Form.Items.Item("MTX_MAIN").Specific;
			SAPbouiCOM.EditText itemSelection = MTX_MAIN.Columns.Item(TableName.ItemCode).Cells.Item(selectedRow).Specific as SAPbouiCOM.EditText;

			// Make sure we are selecting the right column.
			if (!itemSelection.Active)return;

			// Make sure the object isn't null.
			if (itemSelection == null) return;

	        if (string.IsNullOrEmpty(itemSelection.Value) == false) return;

            EditText stateInventoryType = MTX_MAIN.Columns.Item(TableName.InventoryType).Cells.Item(selectedRow).Specific as EditText;

            var title = "Item Choose From List";
            
            var matrixColumns = new List<CommonUI.Matrix.MatrixColumn>()
            {
                 new CommonUI.Matrix.MatrixColumn(){ Caption="ItemCode", ColumnWidth=40, ColumnName="ItemCode", ItemType= BoFormItemTypes.it_EDIT}
                ,new CommonUI.Matrix.MatrixColumn(){ Caption="ItemName", ColumnWidth=80, ColumnName="ItemName", ItemType = BoFormItemTypes.it_EDIT}               
                ,new CommonUI.Matrix.MatrixColumn(){ Caption="ItmsGrpNam", ColumnWidth=80, ColumnName="ItmsGrpNam", ItemType = BoFormItemTypes.it_EDIT}
                ,new CommonUI.Matrix.MatrixColumn(){ Caption="UnitPrice", ColumnWidth=80, ColumnName="UnitPrice", ItemType = BoFormItemTypes.it_EDIT}
            };

            int cflWidth = Math.Max(450, matrixColumns.Count * 150);
            int cflHeight = 420;

			

            // Max Width is 80% of the users screen space.
            var width = Math.Min((int)(Globals.oApp.Desktop.Width * 0.8), cflWidth);
            var height = Math.Min((int)(Globals.oApp.Desktop.Height * 0.8), cflHeight);

            var top = (Globals.oApp.Desktop.Height - height) / 2;
            var left = (Globals.oApp.Desktop.Width - width) / 2;

            // And lastly the Query to populate the Matrix.
            var sql = string.Format(@"
SELECT OITM.[ItemCode],  OITM.[ItemName],  OITB.[ItmsGrpNam], 
	  (SELECT [ITM1].[Price] FROM [ITM1] WHERE [ITM1].[PriceList] = '1' AND [ITM1].[Price] > 0 	AND [ITM1].[ItemCode] = [OITM].[ItemCode]) AS [UnitPrice]
FROM OITM
INNER JOIN OITB ON OITB.ItmsGrpCod = OITM.ItmsGrpCod
WHERE OITB.[U_NSC_StateID] = '{0}'", stateInventoryType.Value.ToString());

            F_CFL.CflCB = delegate (string pCallingFormUid, System.Data.DataTable pResults)
            {
                _SBO_Form = B1Connections.theAppl.Forms.Item(pCallingFormUid);
                Dictionary<string, string> dict = new Dictionary<string, string>() {
                    { "Name", pResults.Rows[0]["Name"] as string },
                    { "Value", pResults.Rows[0]["Value"] as string }
                };
                ItemChooseFromListCallBack(dict);
            };
            Form oForm_Cfl = F_CFL.FormCreate(title, _SBO_Form.UniqueID, sql, matrixColumns, false, null, top, left, height, width);
        }

        public void ItemChooseFromListCallBack(Dictionary<string, string> results)
        {
            try
            {
                // Find the matrix in the form
				var MTX_MAIN = _SBO_Form.Items.Item("MTX_MAIN").Specific; 

                // Grab the other editable fields
                EditText priceOfSelectedRow = MTX_MAIN.Columns.Item(TableName.Price).Cells.Item(_selectedRow).Specific as EditText;
                ComboBox comboBoxSelectedRow = MTX_MAIN.Columns.Item(TableName.State).Cells.Item(_selectedRow).Specific as ComboBox;
                EditText quantityOfSelectedRow = MTX_MAIN.Columns.Item(TableName.Quantity).Cells.Item(_selectedRow).Specific as EditText;
                EditText barcodeOfSelectedRow = MTX_MAIN.Columns.Item(TableName.Barcode).Cells.Item(_selectedRow).Specific as EditText;

                // Update the Marix with the Itemcode
                double unitPriceToUse = 0;
                double parsedValue = 0;
                if (!string.IsNullOrEmpty(priceOfSelectedRow.Value))
                {
                    if (double.TryParse(priceOfSelectedRow.Value, out parsedValue))
                    {
                        unitPriceToUse = parsedValue;

                        if (parsedValue <= 0)
                        {
                            double.TryParse(results["UnitPrice"], out parsedValue);

                            if (parsedValue > 0)
                            {
                                unitPriceToUse = parsedValue;
                            }
                        }
                    }
                }
                else
                {
                    double.TryParse(results["UnitPrice"], out parsedValue);
                    if (parsedValue > 0)
                    {
                        unitPriceToUse = parsedValue;
                    }
                }
                
                DataTable DataTable = _SBO_Form.DataSources.DataTables.Item("ItemTable");
                DataTable.SetValue(TableName.ItemCode.ToString("F"), (_selectedRow - 1), results["ItemCode"]);
                DataTable.SetValue(TableName.Quantity.ToString("F"), (_selectedRow - 1), quantityOfSelectedRow.Value);
                DataTable.SetValue(TableName.Price.ToString("F"), (_selectedRow - 1), unitPriceToUse.ToString("0.00"));
                DataTable.SetValue(TableName.State.ToString("F"), (_selectedRow - 1), comboBoxSelectedRow.Value);
                DataTable.SetValue(TableName.Barcode.ToString("F"), (_selectedRow - 1), barcodeOfSelectedRow.Value);

                // Add new row to matrix
                MTX_MAIN.LoadFromDataSource();

                // Select our current form.
                _SBO_Form.Select();

                // Set the next Tab element as active.
                priceOfSelectedRow.Active = true;
            }
            catch (Exception ex)
            {
                // What are you complaining about?
            }
        }

        private void HandleStatusSelection(int selectedRow)
        {
            // Find the matrix in the form
			var MTX_MAIN = _SBO_Form.Items.Item("MTX_MAIN").Specific; 

            // Change row color of items in matrix based off of the compliance status
            CommonSetting mtx_comp_settings = MTX_MAIN.CommonSetting;

            ComboBox oItem = MTX_MAIN.Columns.Item(TableName.State).Cells.Item(selectedRow).Specific as ComboBox;

            // Load row color based off of status
            switch (oItem.Value.ToString())
            {
                case "Received":
                    mtx_comp_settings.SetRowBackColor(selectedRow, ColorTranslator.ToWin32(Color.LightGreen));
                    break;

                case "Missing":
                    mtx_comp_settings.SetRowBackColor(selectedRow, ColorTranslator.ToWin32(Color.LightPink));
                    break;
            }
        }

        /// <summary>
        /// Check to see if the Warehouse choose from list will only return one result.
        /// If the result is more than two we allow it as normal. If only one exists we auto select it and disable the control.
        /// </summary>
        private void CheckWarehouseOptionCount()
        {
            try
            {
                Recordset sqlResults = Globals.oCompany.GetBusinessObject(BoObjectTypes.BoRecordset);

                sqlResults.DoQuery(_sqlQueryForCFL);

                // If the record count is exactly one we will just disable the selection process.
                if (sqlResults.RecordCount == 1)
                {
                    // Warehouse Code
                    EditText TXT_WHSC = CommonUI.Forms.GetControlFromForm( CommonUI.Forms.FormControlTypes.EditText, "TXT_WHSC", _SBO_Form);

                    // Warehouse Name
                    EditText TXT_WHSN = CommonUI.Forms.GetControlFromForm( CommonUI.Forms.FormControlTypes.EditText, "TXT_WHSN", _SBO_Form);

                    sqlResults.MoveFirst();

                    // Figure out if we are dealing with a Batched Item, Serialized Item, or neither.
                    string warehouseCode = sqlResults.Fields.Item("WarehouseCode").Value.ToString();
                    string warehouseName = sqlResults.Fields.Item("WarehouseName").Value.ToString();

                    TXT_WHSC.Value = warehouseCode;
                    TXT_WHSN.Value = warehouseName;

                    TXT_WHSN.Active = false;
                    TXT_WHSN.Item.Enabled = false;
                }
            }
            catch (Exception ex)
            {
                // Our check failed. Not a big deal.
            }
        }

        private void HandleWarehouseSelectionCFL()
        {
                                         // Get the warehouse name from the form.
	        SAPbouiCOM.EditText TXT_WHSN = _SBO_Form.Items.Item("TXT_WHSN").Specific;

                                        // Only handle the tab event if the text field is empty.
	        if (string.IsNullOrEmpty(TXT_WHSN.Value) == false) return;

            var title = "Warehouse Choose From List";
            var matrixColumns = new List<CommonUI.Matrix.MatrixColumn>()
            {
                 new CommonUI.Matrix.MatrixColumn(){ Caption="Name", ColumnWidth=80, ColumnName="WarehouseName", ItemType = BoFormItemTypes.it_EDIT}               
                ,new CommonUI.Matrix.MatrixColumn(){ Caption="Code", ColumnWidth=40, ColumnName="WarehouseCode", ItemType= BoFormItemTypes.it_EDIT}
            };

            int cflWidth = Math.Max(450, matrixColumns.Count * 150);
            int cflHeight = 420;

            // Max Width is 80% of the users screen space.
            var width = Math.Min((int)(Globals.oApp.Desktop.Width * 0.8), cflWidth);
            var height = Math.Min((int)(Globals.oApp.Desktop.Height * 0.8), cflHeight);

            var top = (Globals.oApp.Desktop.Height - height) / 2;
            var left = (Globals.oApp.Desktop.Width - width) / 2;

            var sql = _sqlQueryForCFL;

            F_CFL.CflCB = delegate (string pCallingFormUid, System.Data.DataTable pResults)
            {
                _SBO_Form = B1Connections.theAppl.Forms.Item(pCallingFormUid);
                WarehouseChooseFromListCallBack(pResults);
            };
            Form oForm_Cfl = F_CFL.FormCreate(title, _SBO_Form.UniqueID, sql, matrixColumns, false, null, top, left, height, width);
        }

        public void WarehouseChooseFromListCallBack(System.Data.DataTable pResults)
        {
            try
            {
                // Warehouse Code
                EditText TXT_WHSC = CommonUI.Forms.GetControlFromForm( CommonUI.Forms.FormControlTypes.EditText, "TXT_WHSC", _SBO_Form);

                // Warehouse Name
                EditText TXT_WHSN = CommonUI.Forms.GetControlFromForm( CommonUI.Forms.FormControlTypes.EditText, "TXT_WHSN", _SBO_Form);

                // Select our current form.
                _SBO_Form.Select();

                TXT_WHSN.Value = pResults.Rows[0]["WarehouseName"] as string;
                TXT_WHSC.Value = pResults.Rows[0]["WarehouseCode"] as string;
            }
            catch (Exception ex)
            {
                // What are you complaining about?
            }
        }

        private void HandleBusinessPartnerSelectionCFL()
        {
            // Get the business parnter name from the form.
			var TXT_BPN = _SBO_Form.Items.Item("TXT_BPN").Specific;

            // Only handle the tab event if the text field is empty.
	        if (string.IsNullOrEmpty(TXT_BPN.Value) == false) return;

            var title = "Business Partner Choose From List";

            // Specifying the columns we want the Superior CFL to have.
            var matrixColumns = new List<CommonUI.Matrix.MatrixColumn>()
            {
                 new CommonUI.Matrix.MatrixColumn(){ Caption="Code", ColumnWidth=80, ColumnName="Code", ItemType = BoFormItemTypes.it_EDIT}               
                ,new CommonUI.Matrix.MatrixColumn(){ Caption="Name", ColumnWidth=40, ColumnName="Name", ItemType= BoFormItemTypes.it_EDIT}
                ,new CommonUI.Matrix.MatrixColumn(){ Caption="StateUBI", ColumnWidth=80, ColumnName="StateUBI", ItemType = BoFormItemTypes.it_EDIT}
                ,new CommonUI.Matrix.MatrixColumn(){ Caption="StateLocationUBI", ColumnWidth=80, ColumnName="StateLocationUBI", ItemType = BoFormItemTypes.it_EDIT}
            };

            int cflWidth = Math.Max(450, matrixColumns.Count * 150);
            int cflHeight = 420;

            // Max Width is 80% of the users screen space.
            var width = Math.Min((int)(Globals.oApp.Desktop.Width * 0.8), cflWidth);
            var height = Math.Min((int)(Globals.oApp.Desktop.Height * 0.8), cflHeight);

            var top = (Globals.oApp.Desktop.Height - height) / 2;
            var left = (Globals.oApp.Desktop.Width - width) / 2;

            // And lastly the Query to populate the Matrix.
            var sql = @"SELECT  [OCRD].[CardCode] AS [Code], [OCRD].[CardName] AS [Name], [OCRD].[U_NSC_StateUBI] AS [StateUBI], [OCRD].[U_NSC_LocUBI] AS [StateLocationUBI]
FROM [OCRD]
WHERE [OCRD].[CardType]  = 'S'";

            F_CFL.CflCB = delegate (string pCallingFormUid, System.Data.DataTable pResults)
            {
                _SBO_Form = B1Connections.theAppl.Forms.Item(pCallingFormUid);


                BusinessPartnerChooseFromListCallBack(pResults);
            };
            Form oForm_Cfl = F_CFL.FormCreate(title, _SBO_Form.UniqueID, sql, matrixColumns, false, null, top, left, height, width);

        }

        public void BusinessPartnerChooseFromListCallBack(System.Data.DataTable results)
        {
            try
            {
                // Business Partner Code
                EditText TXT_BPC = CommonUI.Forms.GetControlFromForm( CommonUI.Forms.FormControlTypes.EditText, "TXT_BPC", _SBO_Form);

                // Business Partner Name
                EditText TXT_BPN = CommonUI.Forms.GetControlFromForm( CommonUI.Forms.FormControlTypes.EditText, "TXT_BPN", _SBO_Form);

                // Select our current form.
                _SBO_Form.Select();

                TXT_BPC.Value = results.Rows[0]["Code"] as string;
                TXT_BPN.Value = results.Rows[0]["Name"] as string;
            }
            catch (Exception ex)
            {
                // What are you complaining about?
            }
        }

        private void BTN_SAVE_Click()
        {
            try
            {
                if (NSC_DI.UTIL.Settings.Value.Get("Use SQL Transactions") == "Y") Globals.oCompany.StartTransaction();
                #region Handle field validations a the form level.

                // Get the ManifestId from the hidden field on the form.
                EditText TXT_MANIF = CommonUI.Forms.GetControlFromForm(CommonUI.Forms.FormControlTypes.EditText, "TXT_MANIF", _SBO_Form);

                // Warehouse Name
                EditText TXT_WHSN = CommonUI.Forms.GetControlFromForm(CommonUI.Forms.FormControlTypes.EditText, "TXT_WHSN", _SBO_Form);

                // Warehouse Code
                EditText TXT_WHSC = CommonUI.Forms.GetControlFromForm(CommonUI.Forms.FormControlTypes.EditText, "TXT_WHSC", _SBO_Form);

                // Business Partner Code
                EditText TXT_BPC = CommonUI.Forms.GetControlFromForm(CommonUI.Forms.FormControlTypes.EditText, "TXT_BPC", _SBO_Form);

                // Business Partner Name
                EditText TXT_BPN = CommonUI.Forms.GetControlFromForm(CommonUI.Forms.FormControlTypes.EditText, "TXT_BPN", _SBO_Form);

                // Validate that we have a manifest id on the form.
                if (string.IsNullOrEmpty(TXT_MANIF.Value))
                {
                    Globals.oApp.StatusBar.SetText("Manifest Id was not found! Please reload the form.", BoMessageTime.bmt_Short);

                    return;
                }

                // Validate that we have a Warehouse code set.
                if (string.IsNullOrEmpty(TXT_WHSC.Value))
                {
                    Globals.oApp.StatusBar.SetText("Please select a warehouse to continue!", BoMessageTime.bmt_Short);

                    TXT_WHSN.Active = true;
                    return;
                }

                // Validate that we have a business partner code set.
                if (string.IsNullOrEmpty(TXT_BPC.Value))
                {
                    Globals.oApp.StatusBar.SetText("Please select a business partner to continue!", BoMessageTime.bmt_Short);

                    TXT_BPN.Active = true;
                    return;
                }

                #endregion END-Handle field validations a the form level.

                string manifestId = TXT_MANIF.Value;

                #region Creating controllers and variables for data access
                // We need to query the database for what kind of items we are taking in..
                Recordset sqlResults = Globals.oCompany.GetBusinessObject(BoObjectTypes.BoRecordset);

                List<NSC_DI.SAP.GoodsReceiptPO.GoodsReciept_Lines> ListOfItems = new List<NSC_DI.SAP.GoodsReceiptPO.GoodsReciept_Lines>();
                #endregion

                // License_Number of this Facility
                string LocationId = NSC_DI.UTIL.Settings.Value.Get("StateLocLic");

                /*	// COMPLIANCE
                           // Prepare a connection to the state API
                           var TraceCon = new NSC_DI.SAP.TraceabilityAPI(SAPBusinessOne_Application: Globals.oApp,
                               SAPBusinessOne_Company: Globals.oCompany,
                               SAPBusinessOne_Form: _SBO_Form);

                           BioTrack.API bioCrapAPI = TraceCon.new_API_obj();
                           List<BioTrack.Inventory.InvTransferIn> inboundInventory = new List<BioTrack.Inventory.InvTransferIn>();
               */

                var MTX_MAIN = _SBO_Form.Items.Item("MTX_MAIN").Specific;

                string businessPartnerCode = TXT_BPC.Value;
                string warehouseCode = TXT_WHSC.Value;


                Dictionary<string, int> itemCodeBatchIncrement = new Dictionary<string, int>();
                Dictionary<string, int> itemCodeSerialIncrement = new Dictionary<string, int>();

                for (int i = 1; i < (MTX_MAIN.RowCount + 1); i++)
                {
                    ComboBox currentMatrixRow_Status = MTX_MAIN.Columns.Item(TableName.State).Cells.Item(i).Specific as ComboBox;

                    switch (currentMatrixRow_Status.Value.ToString())
                    {
                        case "Received":

                            try
                            {
                                // Parse out the data we need from the matrix columns. 
                                EditText currentMatrixRow_StateId = MTX_MAIN.Columns.Item(TableName.StateID).Cells.Item(i).Specific as EditText;
                                EditText currentMatrixRow_Barcode = MTX_MAIN.Columns.Item(TableName.Barcode).Cells.Item(i).Specific as EditText;
                                EditText currentMatrixRow_Quantity = MTX_MAIN.Columns.Item(TableName.Quantity).Cells.Item(i).Specific as EditText;
                                EditText currentMatrixRow_ExpectedQuantity = MTX_MAIN.Columns.Item(TableName.ExpectedQuantity).Cells.Item(i).Specific as EditText;
                                EditText currentMatrixRow_ItemCode = MTX_MAIN.Columns.Item(TableName.ItemCode).Cells.Item(i).Specific as EditText;
                                EditText currentMatrixRow_Price = MTX_MAIN.Columns.Item(TableName.Price).Cells.Item(i).Specific as EditText;

                                #region  Handle field validation at the Matrix row level.

                                if (string.IsNullOrEmpty(currentMatrixRow_StateId.Value))
                                {
                                    // The barcode was not given from the state?
                                    Globals.oApp.StatusBar.SetText("The State Barcode for this item does not exist. Please try to reload the form. If this error persists please contact us.");

                                    return;
                                }

                                if (string.IsNullOrEmpty(currentMatrixRow_Quantity.Value))
                                {
                                    // The user didn't specify the quantity recieved.
                                    Globals.oApp.StatusBar.SetText("Please enter a valid quantity that you are recieving.");

                                    _SBO_Form.Select();
                                    currentMatrixRow_Quantity.Active = true;
                                    return;
                                }

                                if (string.IsNullOrEmpty(currentMatrixRow_ItemCode.Value))
                                {
                                    // User did not specify the item code.
                                    Globals.oApp.StatusBar.SetText("Please set the item code for the inbound inventory.");

                                    _SBO_Form.Select();
                                    currentMatrixRow_ItemCode.Active = true;
                                    return;
                                }

                                if (string.IsNullOrEmpty(currentMatrixRow_Price.Value))
                                {
                                    // User did not specifyt a price.
                                    Globals.oApp.StatusBar.SetText("Please enter the price you paided for this item.");

                                    _SBO_Form.Select();
                                    currentMatrixRow_Price.Active = true;
                                    return;
                                }

                                #endregion

                                // Parse the Edit Text's into 
                                string stateID = currentMatrixRow_StateId.Value;
                                string barcode = currentMatrixRow_Barcode.Value;
                                int quantity = Convert.ToInt32(currentMatrixRow_Quantity.Value);
                                int expectedQuantity = Convert.ToInt32(currentMatrixRow_ExpectedQuantity.Value);
                                string itemCode = currentMatrixRow_ItemCode.Value;
                                double price = Convert.ToDouble(currentMatrixRow_Price.Value);

                                if (quantity > expectedQuantity)
                                {
                                    // The user didn't specify the quantity recieved.
                                    Globals.oApp.StatusBar.SetText("Quantity must be equal to or less than the expected quantity.");

                                    _SBO_Form.Select();
                                    currentMatrixRow_Quantity.Active = true;
                                    return;
                                }

                                #region Database Query to check if the current item is Batched Or Serial
                                string sqlQuery = string.Format(
                                @"SELECT ManBtchNum, ManSerNum
                        FROM OITM
                        WHERE OITM.ItemCode = '{0}'", itemCode);

                                sqlResults.DoQuery(sqlQuery);
                                sqlResults.MoveFirst();
                                // Figure out if we are dealing with a Batched Item, Serialized Item, or neither.
                                string batch = sqlResults.Fields.Item("ManBtchNum").Value.ToString();
                                string serial = sqlResults.Fields.Item("ManSerNum").Value.ToString();

                                bool isBatch = sqlResults.Fields.Item("ManBtchNum").Value.ToString() == "Y" ? true : false;
                                bool isSerial = sqlResults.Fields.Item("ManSerNum").Value.ToString() == "Y" ? true : false;
                                #endregion END --Database Query to check if the current item is Batched Or Serial

                                if (isBatch)
                                {
                                    #region Create Batched Lines for the GoodsReceiptPO
                                    // We have a Batched Item.
                                    string batchId = NSC_DI.SAP.BatchItems.NextBatch(itemCode);

                                    ListOfItems.Add(new NSC_DI.SAP.GoodsReceiptPO.GoodsReciept_Lines()
                                    {
                                        Price = price,
                                        ItemCode = itemCode,
                                        Quantity = quantity,
                                        WarehouseCode = warehouseCode,
                                        BatchLineItems = new List<NSC_DI.SAP.GoodsReceiptPO.GoodsReciept_Lines_Batches>()
                                    {
                                        new NSC_DI.SAP.GoodsReceiptPO.GoodsReciept_Lines_Batches()
                                        {
                                            BatchNumber = batchId,
                                            Quantity = quantity
                                        }
                                    },
                                        UserDefinedFields = new Dictionary<string, string>()
                                    {
                                        {"U_" + Globals.SAP_PartnerCode + "_StateID", stateID},
                                        {"U_" + Globals.SAP_PartnerCode + "_Barcode", barcode}
                                    }
                                    });
                                    #endregion
                                }
                                else if (isSerial)
                                {
                                    #region Create Serial Lines for the GoodsReceiptPO

                                    // Get a list of new serial numbers to create.
                                    List<string> newSerialNumbers = NSC_DI.SAP.SerialItems.GetNextAvailableSerialID(itemCode, "P", quantity);

                                    ListOfItems.Add(new NSC_DI.SAP.GoodsReceiptPO.GoodsReciept_Lines()
                                    {
                                        Price = price,
                                        ItemCode = itemCode,
                                        Quantity = quantity,
                                        WarehouseCode = warehouseCode,
                                        SerialNumbers = newSerialNumbers,
                                        UserDefinedFields = new Dictionary<string, string>()
                                    {
                                        {"U_" + Globals.SAP_PartnerCode + "_StateID", stateID},
                                        {"U_" + Globals.SAP_PartnerCode + "_Barcode", barcode}
                                    }
                                    });
                                    #endregion
                                }
                                else
                                {
                                    // Not a Batch or Serial item.. Just a regular item. No barcode associated with it.
                                    // We don't have a Batch or Serial Number. Just get the item.
                                    ListOfItems.Add(new NSC_DI.SAP.GoodsReceiptPO.GoodsReciept_Lines()
                                    {
                                        Price = price,
                                        ItemCode = itemCode,
                                        Quantity = quantity,
                                        WarehouseCode = warehouseCode
                                    });
                                }
                                break;
                            }
                            catch (Exception ex)
                            {
                                // We failed to grab the needed details for this row. We shouldn't allow the user to process this Manifest yet.
                                Globals.oApp.StatusBar.SetText("An error occured while running through the matrix rows. Please verify rows have proper data and try again.");

                                return;
                            }

                        case "Missing":
                            // We could record the missing inventory..
                            break;
                    }
                }

                //// Prepare a Goods Reciept PO Helper.
                //NSC_DI.SAP.GoodsReceiptPO VirSci_Controller_GoodsReceiptPO = new Controllers.GoodsReceiptPO(
                //	SAPBusinessOne_Application: Globals.oApp,
                //	SAPBusinessOne_Company: Globals.oCompany);

                // Construct a "Goods Receipt PO" document
                NSC_DI.SAP.GoodsReceiptPO.AddGoodsReceiptPO(businessPartnerCode, DateTime.Now, ListOfItems);
                if (Globals.oCompany.InTransaction) Globals.oCompany.EndTransaction(BoWfTransOpt.wf_Commit);
            }
            catch (System.ComponentModel.WarningException ex)
            {
                Globals.oApp.MessageBox(ex.Message);
            }
            catch (Exception ex)
            {
                if (Globals.oCompany.InTransaction)
                    Globals.oCompany.EndTransaction(BoWfTransOpt.wf_RollBack);
                
                Globals.oApp.MessageBox(NSC_DI.UTIL.Message.Format(ex));
            }
        }

        private void BTN_ALL_Click()
        {
            // Find the matrix in the form
			var MTX_MAIN = _SBO_Form.Items.Item("MTX_MAIN").Specific;

            // Change row color of items in matrix based off of the compliance status
            CommonSetting mtx_comp_settings = MTX_MAIN.CommonSetting;
            for (int i = 1; i < (MTX_MAIN.RowCount + 1); i++)
            {
                ComboBox oItem = MTX_MAIN.Columns.Item(TableName.State).Cells.Item(i).Specific as ComboBox;

                oItem.Select(0, BoSearchKey.psk_Index);
                // Load row color based off of status
                switch (oItem.Value.ToString())
                {
                    case "Received":
                        mtx_comp_settings.SetRowBackColor(i, ColorTranslator.ToWin32(Color.LightGreen));
                        break;

                    case "Missing":
                        mtx_comp_settings.SetRowBackColor(i, ColorTranslator.ToWin32(Color.LightPink));
                        break;
                }
            }
        }

        private void BTN_DECLINE_Click()
        {
            // Find the matrix in the form
			var MTX_MAIN = _SBO_Form.Items.Item("MTX_MAIN").Specific;

            // Change row color of items in matrix based off of the compliance status
            CommonSetting mtx_comp_settings = MTX_MAIN.CommonSetting;
            for (int i = 1; i < MTX_MAIN.RowCount + 1; i++)
            {
                ComboBox oItem = MTX_MAIN.Columns.Item(TableName.State).Cells.Item(i).Specific as ComboBox;
                oItem.Select(1, BoSearchKey.psk_Index);
                // Load row color based off of status
                switch (oItem.Value.ToString())
                {
                    case "Received":
                        mtx_comp_settings.SetRowBackColor(i, ColorTranslator.ToWin32(Color.LightGreen));
                        break;

                    case "Missing":
                        mtx_comp_settings.SetRowBackColor(i, ColorTranslator.ToWin32(Color.LightPink));
                        break;
                }
            }
        }

        private void BTN_STRAIN_Click()
        {
            // Find the matrix in the form
			var MTX_MAIN = _SBO_Form.Items.Item("MTX_MAIN").Specific;

            string strainNameToCreate = string.Empty;

            for (int i = 1; i < (MTX_MAIN.RowCount + 1); i++)
            {
                if (!MTX_MAIN.IsRowSelected(i))continue;

                EditText selectedRowStrainName = MTX_MAIN.Columns.Item(TableName.Strain).Cells.Item(i).Specific as EditText;
                if (selectedRowStrainName != null) strainNameToCreate = selectedRowStrainName.Value;
                break;
            }

            if (string.IsNullOrEmpty(strainNameToCreate))
            {
                Globals.oApp.StatusBar.SetText("Please verify that a row is selected and contains a strain name. If not you can add a strain via StrainList => Add", BoMessageTime.bmt_Short);
            }
            else
            {
				NavSol.Forms.F_StrainInfo.FormCreate_Load();
            }
        }

        private void BTN_CITEM_Click()
        {
            // TODO: Add this feature?
            Globals.oApp.StatusBar.SetText("Still in the Works. Sorry!", BoMessageTime.bmt_Short
               );
        }
    }
}