﻿// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 15.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
namespace NavSolCodeGenerator
{
    using System.Linq;
    using System.Text;
    using System.Collections.Generic;
    using System.Data;
    using System;
    
    /// <summary>
    /// Class to produce the template output
    /// </summary>
    
    #line 1 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "15.0.0.0")]
    public partial class AddOnDb : AddOnDbBase
    {
#line hidden
        /// <summary>
        /// Create the template output
        /// </summary>
        public virtual string TransformText()
        {
            this.Write("\t\tprivate static System.Data.DataTable GetItemGroupTable()\r\n\t\t{\r\n\t\t\t// Items Gene" +
                    "rated ");
            
            #line 10 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(DateTimeOffset.Now));
            
            #line default
            #line hidden
            this.Write("\r\n\r\n\t\t\ttry\r\n\t\t\t{\r\n\t\t\t\tvar dtItemGroup = new System.Data.DataTable();\r\n\r\n");
            
            #line 16 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"

	foreach (DataColumn dc in m_dtItemGroup.Columns)
	{

            
            #line default
            #line hidden
            this.Write("\t\t\t\tdtItemGroup.Columns.Add(\"");
            
            #line 20 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(dc.ColumnName));
            
            #line default
            #line hidden
            this.Write("\");\r\n");
            
            #line 21 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"

	}
	var maxItemGroupNameLength = GetMaxColumnLength(m_dtItemGroup, "ItemGroupName");
	StringBuilder igSb = new StringBuilder();
	igSb.Append("ItemGroupName");
	igSb.Append(' ', Math.Max(maxItemGroupNameLength - "ItemGroupName".Length + 4, 1));
	igSb.Append("Grow Processor Distributor Retail");

            
            #line default
            #line hidden
            this.Write("\r\n\t\t\t\t//                                   ");
            
            #line 30 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(igSb.ToString()));
            
            #line default
            #line hidden
            this.Write("\r\n");
            
            #line 31 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"

	foreach (var dr in m_dtItemGroup.Select())
	{
		var itemGroupName = dr["ItemGroupName"] as string;
		var retail = FixYesNoValue(dr["Retail"]);
		var distributor = FixYesNoValue(dr["Distributor"]);
		var grow = FixYesNoValue(dr["Grow"]);
		var processor = FixYesNoValue(dr["Processor"]);
		var sb5 = new StringBuilder();
		sb5.Append(WrapQuotes(itemGroupName));
		sb5.Append(", ");
		sb5.Append(' ', Math.Max(maxItemGroupNameLength - itemGroupName.Length, 0));
		sb5.Append(WrapQuotes(grow));
		sb5.Append(", ");
		sb5.Append(' ', Math.Max("Grow".Length - grow.Length - 3, 0));
		sb5.Append(WrapQuotes(processor));
		sb5.Append(", ");
		sb5.Append(' ', Math.Max("processor".Length - processor.Length - 3, 0));
		sb5.Append(WrapQuotes(distributor));
		sb5.Append(", ");
		sb5.Append(' ', Math.Max("Distributor".Length - distributor.Length - 3, 0));
		sb5.Append(WrapQuotes(retail));
		

            
            #line default
            #line hidden
            this.Write("\t\t\t\tdtItemGroup.Rows.Add(new object [] { ");
            
            #line 55 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(sb5.ToString()));
            
            #line default
            #line hidden
            this.Write(" });\r\n");
            
            #line 56 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"

	}

            
            #line default
            #line hidden
            this.Write("\t\t\t\treturn dtItemGroup;\r\n            }\r\n            catch (Exception ex)\r\n\t\t\t{\r\n\t" +
                    "\t\t\tthrow new Exception(NSC_DI.UTIL.Message.Format(ex));\r\n\t\t\t}\r\n\t\t}\r\n\r\n\t\t\r\n\t\tpriv" +
                    "ate static System.Data.DataTable GetSettingsMenuTable()\r\n\t\t{\r\n\t\t\t// Items Genera" +
                    "ted ");
            
            #line 70 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(DateTimeOffset.Now));
            
            #line default
            #line hidden
            this.Write("\r\n\r\n\r\n\t\t\ttry\r\n\t\t\t{\r\n\t\t\t\tvar dtSettingsMenuTable = new System.Data.DataTable();\r\n\r" +
                    "\n");
            
            #line 77 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"

	foreach (DataColumn dc in m_dtSMVMenuItem.Columns)
	{

            
            #line default
            #line hidden
            this.Write("\t\t\t\tdtSettingsMenuTable.Columns.Add(\"");
            
            #line 81 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(dc.ColumnName));
            
            #line default
            #line hidden
            this.Write("\");\r\n");
            
            #line 82 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"

	}
	var maxNameLength = Math.Max(m_dtSMVMenuItem.Select().Max(n => (int) ((string)n["Name"]).Length), "Name".Length);
	var maxMenuCodeLength = Math.Max(m_dtSMVMenuItem.Select().Max(n => (int) ((string)n["MenuCode"]).Length), "MenuCode".Length);
	var maxParentNameLength =  Math.Max(m_dtSMVMenuItem.Select().Max(n => (int) n["ParentName"].ToString().Length), "ParentName".Length);
	var maxPredecessorNameLength =  Math.Max(m_dtSMVMenuItem.Select().Max(n => (int) n["PredecessorName"].ToString().Length), "PredecessorName".Length);
	var maxImageIconLength = Math.Max(m_dtSMVMenuItem.Select().Max(n => (int) n["ImageIcon"].ToString().Length), "ImageIcon".Length);
	StringBuilder sb4 = new StringBuilder();
	sb4.Append("Code");
	sb4.Append(' ', 6);
	sb4.Append("Name");
	sb4.Append(' ', Math.Max(maxNameLength - "Name".Length + 4, 1));
	sb4.Append("MenuCode");
	sb4.Append(' ', Math.Max(maxMenuCodeLength - "MenuCode".Length + 4, 1));
	sb4.Append("ParentName");
	sb4.Append(' ', Math.Max(maxParentNameLength - "ParentName".Length + 4, 1));
	sb4.Append("PredecessorName");
	sb4.Append(' ', Math.Max(maxPredecessorNameLength - "PredecessorName".Length + 4, 1));
	sb4.Append("SubMenu ");
	sb4.Append("ImageIcon");
	sb4.Append(' ', Math.Max(maxImageIconLength - "ImageIcon".Length + 4, 1));
	sb4.Append("Cannabis Retail Distributor Grow Processor");

            
            #line default
            #line hidden
            this.Write("\r\n\t\t\t\t//                                           ");
            
            #line 106 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(sb4.ToString()));
            
            #line default
            #line hidden
            this.Write("\r\n");
            
            #line 107 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"

	foreach (var dr in m_dtSMVMenuItem.Select())
	{
		var code = dr["Code"].ToString();
		var name = dr["Name"] as string;
		var menuCode = dr["MenuCode"] as string;
		var parentName = dr["parentName"] as string ?? String.Empty;
		var predecessorName = dr["PredecessorName"] as string ?? String.Empty;
		var subMenu = FixYesNoValue(dr["SubMenu"]);
		var imageIcon = dr["ImageIcon"] as string ?? String.Empty;
		var cannabis = FixYesNoValue(dr["Cannabis"]);
		var retail = FixYesNoValue(dr["Retail"]);
		var distributor = FixYesNoValue(dr["Distributor"]);
		var grow = FixYesNoValue(dr["Grow"]);
		var processor = FixYesNoValue(dr["Processor"]);

		var sb5 = new StringBuilder();

		sb5.Append(WrapQuotes(code));
		sb5.Append(", ");
		sb5.Append(' ', code.Length - 6);
		sb5.Append(WrapQuotes(name));
		sb5.Append(", ");
		sb5.Append(' ', Math.Max(maxNameLength - name.Length, 0));
		sb5.Append(WrapQuotes(menuCode));
		sb5.Append(", ");
		sb5.Append(' ', Math.Max(maxMenuCodeLength - menuCode.Length, 0));
		sb5.Append(WrapQuotes(parentName));
		sb5.Append(", ");
		sb5.Append(' ', Math.Max(maxParentNameLength - parentName.Length, 0));
		sb5.Append(WrapQuotes(predecessorName));
		sb5.Append(", ");
		sb5.Append(' ', Math.Max(maxPredecessorNameLength - predecessorName.Length, 0));
		sb5.Append(WrapQuotes(subMenu));
		sb5.Append(", ");
		sb5.Append(' ', Math.Max("subMenu".Length - subMenu.Length - 3, 0));
		sb5.Append(WrapQuotes(imageIcon));
		sb5.Append(", ");
		sb5.Append(' ', Math.Max(maxImageIconLength - imageIcon.Length, 0));
		sb5.Append(WrapQuotes(cannabis));
		sb5.Append(", ");
		sb5.Append(' ', Math.Max("cannabis".Length - cannabis.Length - 3, 0));
		sb5.Append(WrapQuotes(retail));
		sb5.Append(", ");
		sb5.Append(' ', Math.Max("Retail".Length - retail.Length - 3, 0));
		sb5.Append(WrapQuotes(distributor));
		sb5.Append(", ");
		sb5.Append(' ', Math.Max("Distributor".Length - distributor.Length - 3, 0));
		sb5.Append(WrapQuotes(grow));
		sb5.Append(", ");
		sb5.Append(' ', Math.Max("Grow".Length - grow.Length - 3, 0));
		sb5.Append(WrapQuotes(processor));

            
            #line default
            #line hidden
            this.Write("\t\t\t\tdtSettingsMenuTable.Rows.Add(new object [] { ");
            
            #line 160 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(sb5.ToString()));
            
            #line default
            #line hidden
            this.Write(" });\r\n");
            
            #line 161 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"

	}

            
            #line default
            #line hidden
            this.Write("\r\n\t\t\t\treturn dtSettingsMenuTable;\r\n\t\t\t}\r\n\t\t\tcatch (Exception ex)\r\n\t\t\t{\r\n\t\t\t\tthrow" +
                    " new Exception(NSC_DI.UTIL.Message.Format(ex));\r\n\t\t\t}\r\n\t\t}\r\n\r\n\t\tprivate static S" +
                    "ystem.Data.DataTable GetAutoItemTable()\r\n\t\t{\r\n\t\t\t// Items Generated ");
            
            #line 175 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(DateTimeOffset.Now));
            
            #line default
            #line hidden
            this.Write("\r\n\r\n\t\t\ttry\r\n\t\t\t{\r\n\t\t\t\tvar dtAutoItem = new System.Data.DataTable();\r\n");
            
            #line 180 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"
 
	foreach (DataColumn dc in m_dtAutoItem.Columns)
	{

            
            #line default
            #line hidden
            this.Write("\t\t\t\tdtAutoItem.Columns.Add(\"");
            
            #line 184 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(dc.ColumnName));
            
            #line default
            #line hidden
            this.Write("\");\r\n");
            
            #line 185 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"

	}
	var maxIcLength = GetMaxColumnLength(m_dtAutoItem, "ItemCode");
	var maxInLength = Math.Max(m_dtAutoItem.Select().Max(n => (int) ((string)n["ItemName"]).Length), "ItemName".Length);
	var maxIgLength = Math.Max(m_dtAutoItem.Select().Max(n => (int) ((string)n["ItemGroupName"]).Length), "ItemGroupName".Length);
	var maxPropLength = GetMaxColumnLength(m_dtAutoItem, "Properties");
	StringBuilder sb1 = new StringBuilder();
	sb1.Append("ItemCode");
	sb1.Append(' ', Math.Max(maxIcLength - "ItemCode".Length + 4, 0));
	sb1.Append("ItemName");
	sb1.Append(' ', Math.Max(maxInLength - "ItemName".Length + 4, 0));
	sb1.Append("Retail Processor Distributor Grow Properties");
	sb1.Append(' ', Math.Max(maxPropLength - "Properties".Length + 4, 0));
	sb1.Append("ItemGroupName");
	sb1.Append(' ', Math.Max(maxIgLength - "ItemGroupName".Length + 4, 0));
	sb1.Append("ManageSN ManageBatch HasBOM InvItem PurItem SalItem UnitPrice DefaultWH Sampleable Batchable Processable ProcessType");
	var sb1out = sb1.ToString();

            
            #line default
            #line hidden
            this.Write("\r\n\t\t\t\t//                                  ");
            
            #line 204 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(sb1out));
            
            #line default
            #line hidden
            this.Write("\r\n");
            
            #line 205 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"

	foreach (DataRow dr in m_dtAutoItem.Rows)
	{
		var itemCode = dr["ItemCode"] as string;
		var itemName = dr["ItemName"] as string;
		var retail = FixYesNoValue(dr["Retail"]);
		var grow = FixYesNoValue(dr["Grow"]);
		var distributor = FixYesNoValue(dr["Distributor"]);
		var processor = FixYesNoValue(dr["Processor"]);
		var properties = dr["Properties"] as string ?? String.Empty;
		var itemGroup = dr["ItemGroupName"] as string;
		var manageSn = FixYesNoValue(dr["ManageSerialNumbers"]);
		var manageBatch = FixYesNoValue(dr["ManageBatchNumbers"]);
		var hasBom = FixYesNoValue(dr["HasBillOfMaterials"]);
		var invItem = FixYesNoValue(dr["InventoryItem"]);
		var purItem = FixYesNoValue(dr["PurchaseItem"]);
		var salItem = FixYesNoValue(dr["SalesItem"]);
		var unitPrice = dr["UnitPrice"] as string;
		var defaultWh = Convert.ToString(dr["DefaultWarehouse"]) ?? String.Empty;
		var sampleable = FixYesNoValue(dr["Sampleable"]);
		var batchable = FixYesNoValue(dr["Batchable"]);
		var processable = FixYesNoValue(dr["Processable"]);
		var processType = dr["ProcessType"] as string;

		StringBuilder sb = new StringBuilder();

		// ItemCode
		sb.Append(WrapQuotes(itemCode));
		sb.Append(", ");
		sb.Append(' ', Math.Max(maxIcLength - itemCode.Length, 0));

		// ItemName
		sb.Append(WrapQuotes(itemName));
		sb.Append(", ");
		sb.Append(' ', Math.Max(maxInLength - itemName.Length, 0));

		// Retail
		sb.Append(WrapQuotes(retail));
		sb.Append(", ");
		sb.Append(' ', Math.Max("retail".Length - retail.Length - 3, 0));

		// Processor
		sb.Append(WrapQuotes(processor));
		sb.Append(", ");
		sb.Append(' ', Math.Max("processor".Length - processor.Length - 3, 0));

		// Distributor
		sb.Append(WrapQuotes(distributor));
		sb.Append(", ");
		sb.Append(' ', Math.Max("distributor".Length - distributor.Length - 3, 0));

		// Grow
		sb.Append(WrapQuotes(grow));
		sb.Append(", ");
		sb.Append(' ', Math.Max("grow".Length - grow.Length - 3, 0));

		// Properties
		sb.Append(WrapQuotes(properties));
		sb.Append(", ");
		sb.Append(' ', (maxPropLength - properties.Length));

		// ItemGroup
		sb.Append(WrapQuotes(itemGroup));
		sb.Append(", ");
		sb.Append(' ', Math.Max(maxIgLength - itemGroup.Length, 0));

		// ManageSerialNumbers
		sb.Append(WrapQuotes(manageSn));
		sb.Append(", ");
		sb.Append(' ', Math.Max("managesn".Length - 4, 0));

		// ManageBatchNumbers
		sb.Append(WrapQuotes(manageBatch));
		sb.Append(", ");
		sb.Append(' ', Math.Max("manageBatch".Length - 4, 0));

		// HasBillOfMaterials
		sb.Append(WrapQuotes(hasBom));
		sb.Append(", ");
		sb.Append(' ', Math.Max("hasBom".Length - 4, 0));

		// InventoryItem
		sb.Append(WrapQuotes(invItem));
		sb.Append(", ");
		sb.Append(' ', Math.Max("invItem".Length - 4, 0));

		// PurchaseItem
		sb.Append(WrapQuotes(purItem));
		sb.Append(", ");
		sb.Append(' ', Math.Max("purItem".Length - 4, 0));

		// SalesItem
		sb.Append(WrapQuotes(salItem));
		sb.Append(", ");
		sb.Append(' ', Math.Max("salItem".Length - 4, 0));

		// UnitPrice
		sb.Append(unitPrice ?? "0");
		sb.Append(", ");
		sb.Append(' ', Math.Max("UnitPrice".Length  - 2, 0));

		// DefaultWarehouse
		sb.Append(WrapQuotes(defaultWh));
		sb.Append(", ");
		sb.Append(' ', Math.Max("defaultWh".Length - defaultWh.Length - 3, 0));

		// Sampleable
		sb.Append(WrapQuotes(sampleable));
		sb.Append(", ");
		sb.Append(' ', Math.Max("sampleable".Length - sampleable.Length - 3, 0));

		// Batchable
		sb.Append(WrapQuotes(batchable));
		sb.Append(", ");
		sb.Append(' ', Math.Max("batchable".Length - batchable.Length - 3, 0));

		// Processable
		sb.Append(WrapQuotes(processable));	
		sb.Append(", ");
		sb.Append(' ', Math.Max("processable".Length - processable.Length - 3, 0));

		// ProcessType
		sb.Append(WrapQuotes(processType));
		

		var rowFmt = sb.ToString();

            
            #line default
            #line hidden
            this.Write("\t\t\t\tdtAutoItem.Rows.Add(new object [] { ");
            
            #line 332 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(rowFmt));
            
            #line default
            #line hidden
            this.Write(" });\r\n");
            
            #line 333 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"

	}

            
            #line default
            #line hidden
            this.Write("\r\n\t\t\t\treturn dtAutoItem;\r\n\t\t\t}\r\n\t\t\tcatch (Exception ex)\r\n\t\t\t{\r\n\t\t\t\tthrow new Exce" +
                    "ption(NSC_DI.UTIL.Message.Format(ex));\r\n\t\t\t}\r\n\t\t}\r\n\r\n\t\tprivate static System.Dat" +
                    "a.DataTable GetAutoBOMTable()\r\n\t\t{\r\n\t\t\t// Items Generated ");
            
            #line 347 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(DateTimeOffset.Now));
            
            #line default
            #line hidden
            this.Write("\r\n\t\t\t\r\n\t\t\ttry\r\n\t\t\t{\r\n\t\t\t\tvar dtAutoItemBOM = new System.Data.DataTable();\r\n");
            
            #line 352 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"

					foreach (DataColumn dc in m_dtAutoItemBOM.Columns)
	{

            
            #line default
            #line hidden
            this.Write("\t\t\t\tdtAutoItemBOM.Columns.Add(\"");
            
            #line 356 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(dc.ColumnName));
            
            #line default
            #line hidden
            this.Write("\");\r\n");
            
            #line 357 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"

	}
	var parentItemMaxLength = m_dtAutoItemBOM.Select().Max(n => n["ParentItemCode"].ToString().Length);
	var itemCodeMaxLength = m_dtAutoItemBOM.Select().Max(n => n["ItemCode"].ToString().Length);
	var groupMaxLength = m_dtAutoItemBOM.Select().Max(n => n["Group"].ToString().Length);

	StringBuilder sb2 = new StringBuilder();

	sb2.Append("Code    Name    ");

	sb2.Append("Group");
	sb2.Append(' ', (groupMaxLength - "Group".Length + 4));

	sb2.Append("ParentItem");
	sb2.Append(' ', (parentItemMaxLength - "ParentItem".Length + 4));

	sb2.Append("ItemCode");
	sb2.Append(' ', (itemCodeMaxLength - "ItemCode".Length + 4));

	sb2.Append("Quantity IssueMethod  SourceWH Warehouse");

	var sb2out = sb2.ToString();

            
            #line default
            #line hidden
            this.Write("\r\n\t\t\t\t//                                     ");
            
            #line 381 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(sb2out));
            
            #line default
            #line hidden
            this.Write("\r\n");
            
            #line 382 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"

	foreach (DataRow dr in m_dtAutoItemBOM.Rows)
	{
		var code = dr["Code"].ToString();
		var name = dr["Name"].ToString();
		var group = dr["Group"] as string ?? string.Empty;
		var parentItem = dr["ParentItemCode"] as string;
		var itemCode = dr["ItemCode"] as string;
		var quantity = Convert.ToDouble(dr["Quantity"].ToString());
		var issueMethod = dr["IssueMethod"] as string;
		var sourceWH = dr["SourceWarehouseCode"].ToString();
		var warehouse = dr["WarehouseCode"].ToString();

		StringBuilder sb3 = new StringBuilder();

		sb3.Append(WrapQuotes(code));
		sb3.Append(", ");

		sb3.Append(WrapQuotes(name));
		sb3.Append(", ");

		sb3.Append(WrapQuotes(group));
		sb3.Append(", ");
		sb3.Append(' ', Math.Max(groupMaxLength - group.Length, 0));

		sb3.Append(WrapQuotes(parentItem));
		sb3.Append(", ");
		sb3.Append(' ', Math.Max(parentItemMaxLength - parentItem.Length, 0));

		sb3.Append(WrapQuotes(itemCode));
		sb3.Append(", ");
		sb3.Append(' ', Math.Max(itemCodeMaxLength - itemCode.Length, 0));

		sb3.Append(quantity);
		sb3.Append(", ");
		sb3.Append(' ', Math.Max("quantity".Length - quantity.ToString().Length - 1, 0));

		sb3.Append(WrapQuotes(issueMethod));
		sb3.Append(", ");
		sb3.Append(' ', Math.Max("issueMethod".Length - issueMethod.ToString().Length - 2, 0));

		sb3.Append(WrapQuotes(sourceWH));
		sb3.Append(", ");
		sb3.Append(' ', Math.Max("SourceWH".Length - sourceWH.ToString().Length - 2, 0));

		sb3.Append(WrapQuotes(warehouse));

		var rowFmt = sb3.ToString();

            
            #line default
            #line hidden
            this.Write("\t\t\t\tdtAutoItemBOM.Rows.Add(new object [] { ");
            
            #line 431 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(rowFmt));
            
            #line default
            #line hidden
            this.Write(" });\r\n");
            
            #line 432 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"

	}

            
            #line default
            #line hidden
            this.Write("\r\n\t\t\t\treturn dtAutoItemBOM;\r\n\t\t\t\t\r\n\t\t\t}\r\n\t\t\tcatch (Exception ex)\r\n\t\t\t{\r\n\t\t\t\tthrow" +
                    " new Exception(NSC_DI.UTIL.Message.Format(ex));\r\n\t\t\t}\r\n\t\t}\r\n\r\n\t\tprivate static S" +
                    "ystem.Data.DataTable GetWarehouseTable()\r\n        {\r\n\t\t\t// Items Generated ");
            
            #line 447 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(DateTimeOffset.Now));
            
            #line default
            #line hidden
            this.Write("\r\n\r\n            try\r\n            {\r\n\t\t\t\tvar dtWarehouse = new System.Data.DataTab" +
                    "le();\r\n\r\n");
            
            #line 453 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"
 
	foreach (DataColumn dc in m_dtWarehouse.Columns)
	{

            
            #line default
            #line hidden
            this.Write("\t\t\t\tdtWarehouse.Columns.Add(\"");
            
            #line 457 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(dc.ColumnName));
            
            #line default
            #line hidden
            this.Write("\");\r\n");
            
            #line 458 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"

	}

	var maxWhNameLength = GetMaxColumnLength(m_dtWarehouse, "WarehouseName");
	StringBuilder sbWs = new StringBuilder();
	sbWs.Append("WarehouseCode ");
	sbWs.Append("WarehouseName");
	sbWs.Append(' ', Math.Max(maxWhNameLength - "WarehouseName".Length + 4, 1));
	sbWs.Append("Nettable WarehouseType State  Grow Processor Distributor Retail");

            
            #line default
            #line hidden
            this.Write("\r\n\t\t\t\t//                                   ");
            
            #line 469 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(sbWs.ToString()));
            
            #line default
            #line hidden
            this.Write("\r\n");
            
            #line 470 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"

	foreach (DataRow dr in m_dtWarehouse.Rows)
	{
		var warehouseCode = dr["WarehouseCode"].ToString();
		var warehouseName = dr["warehouseName"] as string;
		var nettable = FixYesNoValue(dr["Nettable"]);
		var whrsType = dr["WarehouseType"].ToString();
		var state = dr["State"].ToString();
		var grow = dr["Grow"] as string;
		var processor = dr["Processor"] as string;
		var distributor = dr["Distributor"] as string;
		var retail = dr["Retail"] as string;

		sbWs = new StringBuilder();

		// WarehouseCode
		sbWs.Append(WrapQuotes(warehouseCode));
		sbWs.Append(",");
		sbWs.Append(' ', Math.Max("warehousecode".Length - warehouseCode.Length - 2, 1));

		// WarehouseName
		sbWs.Append(WrapQuotes(warehouseName));
		sbWs.Append(",");
		sbWs.Append(' ', Math.Max(maxWhNameLength - warehouseName.Length + 1, 1));

		// Nettable
		sbWs.Append(WrapQuotes(nettable));
		sbWs.Append(",");
		sbWs.Append(' ', Math.Max("Nettable".Length - nettable.Length - 2, 1));

		// WarehouseType
		sbWs.Append(WrapQuotes(whrsType));
		sbWs.Append(",");
		sbWs.Append(' ', Math.Max("WarehouseType".Length - whrsType.Length - 2, 1));

		// State
		sbWs.Append(WrapQuotes(state));
		sbWs.Append(",");
		sbWs.Append(' ', Math.Max("State".Length - state.Length - 1, 1));

		// Grow
		sbWs.Append(WrapQuotes(grow));
		sbWs.Append(",");
		sbWs.Append(' ', Math.Max("Grow".Length - 3, 1));

		// Processor
		sbWs.Append(WrapQuotes(processor));
		sbWs.Append(",");
		sbWs.Append(' ', Math.Max("Processor".Length - 3, 1));

		// Distributor
		sbWs.Append(WrapQuotes(distributor));
		sbWs.Append(",");
		sbWs.Append(' ', Math.Max("Distributor".Length - 3, 1));

		// Retail
		sbWs.Append(WrapQuotes(retail));

            
            #line default
            #line hidden
            this.Write("\t\t\t\tdtWarehouse.Rows.Add(new object [] { ");
            
            #line 528 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(sbWs.ToString()));
            
            #line default
            #line hidden
            this.Write(" });\r\n");
            
            #line 529 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"

	}

            
            #line default
            #line hidden
            this.Write("\r\n\t\t\t\treturn dtWarehouse;\r\n            }\r\n            catch (Exception ex)\r\n     " +
                    "       {\r\n                throw new Exception(NSC_DI.UTIL.Message.Format(ex));\r\n" +
                    "            }\r\n        }\r\n");
            
            #line 540 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"
 /* 
            
            #line default
            #line hidden
            this.Write("\t\tprivate static void FillPdoPhases()\r\n\t\t{\r\n\t\t\t// Items Generated ");
            
            #line 543 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(DateTimeOffset.Now));
            
            #line default
            #line hidden
            this.Write(@"
			if (Globals.IsCannabis == false) return;

			// fill tables if there only if table is empty

			UserTable sboTable = null;

			try
			{
				if (NSC_DI.UTIL.SQL.GetValue<int>(""SELECT COUNT(Code) FROM [@"" + NSC_DI.Globals.tAutoPDOPhase + ""]"", 0) != 0) return;

				sboTable = Globals.oCompany.UserTables.Item(NSC_DI.Globals.tAutoPDOPhase);
");
            
            #line 555 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"

	foreach (DataRow dr in m_dtPhase.Rows)
	{
		var phaseName = dr["PhaseName"] as string;
		var currentPhase = dr["CurrentPhase"] as string;
		var nextPhase = dr["nextPhase"] as string;
		var canWater = FixYesNoValue(dr["CanWater"]);
		var canFeed = FixYesNoValue(dr["CanFeed"]);
		var canTreat = FixYesNoValue(dr["CanTreat"]);
		var canPrune = FixYesNoValue(dr["CanPrune"]);	
		var canQuarantine = FixYesNoValue(dr["CanQuarantine"]);

            
            #line default
            #line hidden
            this.Write("\r\n\t\t\t\t// BEGIN GENERATED ITEM\r\n\t\t\t\tsboTable.Name\t\t\t\t\t\t\t\t\t\t\t = String.Empty;\r\n\t\t\t\t" +
                    "sboTable.UserFields.Fields.Item(\"U_PhaseName\").Value\t = \"");
            
            #line 570 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(phaseName));
            
            #line default
            #line hidden
            this.Write("\";\r\n\t\t\t\tsboTable.UserFields.Fields.Item(\"U_CurrentPhase\").Value  = \"");
            
            #line 571 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(currentPhase));
            
            #line default
            #line hidden
            this.Write("\";\r\n");
            
            #line 572 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"

	if (!String.IsNullOrEmpty(nextPhase))
	{

            
            #line default
            #line hidden
            this.Write("\t\t\t\tsboTable.UserFields.Fields.Item(\"U_NextPhase\").Value\t = \"");
            
            #line 576 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(nextPhase));
            
            #line default
            #line hidden
            this.Write("\";\r\n");
            
            #line 577 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"

	}

            
            #line default
            #line hidden
            this.Write("\t\t\t\tsboTable.UserFields.Fields.Item(\"U_CanWater\").Value\t\t = \"");
            
            #line 580 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(canWater));
            
            #line default
            #line hidden
            this.Write("\";\r\n\t\t\t\tsboTable.UserFields.Fields.Item(\"U_CanFeed\").Value\t\t = \"");
            
            #line 581 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(canFeed));
            
            #line default
            #line hidden
            this.Write("\";\r\n\t\t\t\tsboTable.UserFields.Fields.Item(\"U_CanTreat\").Value\t \t = \"");
            
            #line 582 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(canTreat));
            
            #line default
            #line hidden
            this.Write("\";\r\n\t\t\t\tsboTable.UserFields.Fields.Item(\"U_CanPrune\").Value\t\t = \"");
            
            #line 583 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(canPrune));
            
            #line default
            #line hidden
            this.Write("\";\r\n\t\t\t\tsboTable.UserFields.Fields.Item(\"U_CanQuarantine\").Value = \"");
            
            #line 584 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(canQuarantine));
            
            #line default
            #line hidden
            this.Write("\";\r\n\t\t\t\tif (sboTable.Add() != 0) throw new Exception(NSC_DI.UTIL.Message.Format(G" +
                    "lobals.oCompany.GetLastErrorDescription()));\r\n\t\t\t\t// END GENERATED ITEM\r\n");
            
            #line 587 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"

	}

            
            #line default
            #line hidden
            this.Write("\t\t\t}\r\n\t\t\tcatch (Exception ex)\r\n\t\t\t{\r\n\t\t\t\tthrow new Exception(NSC_DI.UTIL.Message." +
                    "Format(ex));\r\n\t\t\t}\r\n\t\t\tfinally\r\n\t\t\t{\r\n\t\t\t\tNSC_DI.UTIL.Misc.KillObject(sboTable);" +
                    "\r\n\t\t\t}\r\n\t\t}\r\n\r\n\t\r\n");
            
            #line 602 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"
 */ 
            
            #line default
            #line hidden
            return this.GenerationEnvironment.ToString();
        }
        
        #line 603 "C:\Users\nstandiford\Google Drive\git\NavSol\NavSolCodeGenerator\AddOnDb.tt"

	private string FixYesNoValue(object ynVal, bool isUDT = true)
	{
		var yn = ynVal as string;
		// if (String.IsNullOrEmpty(yn)) return String.Empty;
		if (!isUDT) return yn.ToUpper().StartsWith("Y") ? "BoYesNoEnum.tYES" : "BoYesNoEnum.tNO";
		return yn != null && yn.ToUpper().StartsWith("Y") ? "Y" : "N";
	}
	private string WrapQuotes(string s)
	{
		return "\"" + s + "\"";
	}
	private int GetMaxColumnLength(System.Data.DataTable dt, string colName)
	{
		return Math.Max(dt.Select().Max(n => (int) (n[colName].ToString()).Length), colName.Length);
	}

        
        #line default
        #line hidden
    }
    
    #line default
    #line hidden
    #region Base class
    /// <summary>
    /// Base class for this transformation
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "15.0.0.0")]
    public class AddOnDbBase
    {
        #region Fields
        private global::System.Text.StringBuilder generationEnvironmentField;
        private global::System.CodeDom.Compiler.CompilerErrorCollection errorsField;
        private global::System.Collections.Generic.List<int> indentLengthsField;
        private string currentIndentField = "";
        private bool endsWithNewline;
        private global::System.Collections.Generic.IDictionary<string, object> sessionField;
        #endregion
        #region Properties
        /// <summary>
        /// The string builder that generation-time code is using to assemble generated output
        /// </summary>
        protected System.Text.StringBuilder GenerationEnvironment
        {
            get
            {
                if ((this.generationEnvironmentField == null))
                {
                    this.generationEnvironmentField = new global::System.Text.StringBuilder();
                }
                return this.generationEnvironmentField;
            }
            set
            {
                this.generationEnvironmentField = value;
            }
        }
        /// <summary>
        /// The error collection for the generation process
        /// </summary>
        public System.CodeDom.Compiler.CompilerErrorCollection Errors
        {
            get
            {
                if ((this.errorsField == null))
                {
                    this.errorsField = new global::System.CodeDom.Compiler.CompilerErrorCollection();
                }
                return this.errorsField;
            }
        }
        /// <summary>
        /// A list of the lengths of each indent that was added with PushIndent
        /// </summary>
        private System.Collections.Generic.List<int> indentLengths
        {
            get
            {
                if ((this.indentLengthsField == null))
                {
                    this.indentLengthsField = new global::System.Collections.Generic.List<int>();
                }
                return this.indentLengthsField;
            }
        }
        /// <summary>
        /// Gets the current indent we use when adding lines to the output
        /// </summary>
        public string CurrentIndent
        {
            get
            {
                return this.currentIndentField;
            }
        }
        /// <summary>
        /// Current transformation session
        /// </summary>
        public virtual global::System.Collections.Generic.IDictionary<string, object> Session
        {
            get
            {
                return this.sessionField;
            }
            set
            {
                this.sessionField = value;
            }
        }
        #endregion
        #region Transform-time helpers
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void Write(string textToAppend)
        {
            if (string.IsNullOrEmpty(textToAppend))
            {
                return;
            }
            // If we're starting off, or if the previous text ended with a newline,
            // we have to append the current indent first.
            if (((this.GenerationEnvironment.Length == 0) 
                        || this.endsWithNewline))
            {
                this.GenerationEnvironment.Append(this.currentIndentField);
                this.endsWithNewline = false;
            }
            // Check if the current text ends with a newline
            if (textToAppend.EndsWith(global::System.Environment.NewLine, global::System.StringComparison.CurrentCulture))
            {
                this.endsWithNewline = true;
            }
            // This is an optimization. If the current indent is "", then we don't have to do any
            // of the more complex stuff further down.
            if ((this.currentIndentField.Length == 0))
            {
                this.GenerationEnvironment.Append(textToAppend);
                return;
            }
            // Everywhere there is a newline in the text, add an indent after it
            textToAppend = textToAppend.Replace(global::System.Environment.NewLine, (global::System.Environment.NewLine + this.currentIndentField));
            // If the text ends with a newline, then we should strip off the indent added at the very end
            // because the appropriate indent will be added when the next time Write() is called
            if (this.endsWithNewline)
            {
                this.GenerationEnvironment.Append(textToAppend, 0, (textToAppend.Length - this.currentIndentField.Length));
            }
            else
            {
                this.GenerationEnvironment.Append(textToAppend);
            }
        }
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void WriteLine(string textToAppend)
        {
            this.Write(textToAppend);
            this.GenerationEnvironment.AppendLine();
            this.endsWithNewline = true;
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void Write(string format, params object[] args)
        {
            this.Write(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void WriteLine(string format, params object[] args)
        {
            this.WriteLine(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Raise an error
        /// </summary>
        public void Error(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Raise a warning
        /// </summary>
        public void Warning(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            error.IsWarning = true;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Increase the indent
        /// </summary>
        public void PushIndent(string indent)
        {
            if ((indent == null))
            {
                throw new global::System.ArgumentNullException("indent");
            }
            this.currentIndentField = (this.currentIndentField + indent);
            this.indentLengths.Add(indent.Length);
        }
        /// <summary>
        /// Remove the last indent that was added with PushIndent
        /// </summary>
        public string PopIndent()
        {
            string returnValue = "";
            if ((this.indentLengths.Count > 0))
            {
                int indentLength = this.indentLengths[(this.indentLengths.Count - 1)];
                this.indentLengths.RemoveAt((this.indentLengths.Count - 1));
                if ((indentLength > 0))
                {
                    returnValue = this.currentIndentField.Substring((this.currentIndentField.Length - indentLength));
                    this.currentIndentField = this.currentIndentField.Remove((this.currentIndentField.Length - indentLength));
                }
            }
            return returnValue;
        }
        /// <summary>
        /// Remove any indentation
        /// </summary>
        public void ClearIndent()
        {
            this.indentLengths.Clear();
            this.currentIndentField = "";
        }
        #endregion
        #region ToString Helpers
        /// <summary>
        /// Utility class to produce culture-oriented representation of an object as a string.
        /// </summary>
        public class ToStringInstanceHelper
        {
            private System.IFormatProvider formatProviderField  = global::System.Globalization.CultureInfo.InvariantCulture;
            /// <summary>
            /// Gets or sets format provider to be used by ToStringWithCulture method.
            /// </summary>
            public System.IFormatProvider FormatProvider
            {
                get
                {
                    return this.formatProviderField ;
                }
                set
                {
                    if ((value != null))
                    {
                        this.formatProviderField  = value;
                    }
                }
            }
            /// <summary>
            /// This is called from the compile/run appdomain to convert objects within an expression block to a string
            /// </summary>
            public string ToStringWithCulture(object objectToConvert)
            {
                if ((objectToConvert == null))
                {
                    throw new global::System.ArgumentNullException("objectToConvert");
                }
                System.Type t = objectToConvert.GetType();
                System.Reflection.MethodInfo method = t.GetMethod("ToString", new System.Type[] {
                            typeof(System.IFormatProvider)});
                if ((method == null))
                {
                    return objectToConvert.ToString();
                }
                else
                {
                    return ((string)(method.Invoke(objectToConvert, new object[] {
                                this.formatProviderField })));
                }
            }
        }
        private ToStringInstanceHelper toStringHelperField = new ToStringInstanceHelper();
        /// <summary>
        /// Helper to produce culture-oriented representation of an object as a string
        /// </summary>
        public ToStringInstanceHelper ToStringHelper
        {
            get
            {
                return this.toStringHelperField;
            }
        }
        #endregion
    }
    #endregion
}
