//****************************************************************************
//
//  File:      B1AddOn.cs
//
//  Copyright (c) SAP 
//
// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
//
//****************************************************************************
using System;
using System.IO;
using System.Xml;
using System.Threading;
using System.Reflection;
using System.Collections;
using SAPbouiCOM;

namespace B1WizardBase
{
  /// <summary>
  /// AddOns Main class base.  
  /// <para>Declares all B1 event handlers. </para>
  /// <para>Defines as abstract the methods handling all Application, StatusBar
  ///  and ProgressBar Events.</para>
  /// <para>Set the needed filters on the SAPbouiCOM.Application we are connected to
  /// containing all the listeners added by the user.</para> 
  /// <para>Loads all Menu xml configuration files for the AddOn 
  /// (AddMenus.xml, UpdateMenus.xml, RemoveMenus.xml). 
  /// The content of this autogenerated menu files are defined by the user by 
  /// using the AddOnWizard.</para>
  /// </summary>
  /// <remarks>
  /// The main class of your autogenerated AddOn project will inherit from this 
  /// class and will automaticaly override all the abstract event listeners for the 
  /// Application, StatusBar and ProgresBar events.
  /// </remarks>
  /// <example>
  /// This sample shows a sample of the main AddOn class on the autogenerated code.
  /// <code lang="Visual Basic">
  /// Public Class MyAddOn
  /// Inherits B1AddOn
  ///       
  ///   Public Sub New()
  ///     MyBase.New
  ///     'ADD YOUR INITIALIZATION CODE HERE
  ///   End Sub
  ///       
  ///   Public Overrides Sub OnShutDown()
  ///     'ADD YOUR TERMINATION CODE HERE	...
  ///   End Sub
  ///       
  ///   Public Overrides Sub OnCompanyChanged()
  ///     B1Connections.Reinit
  ///     InitializeMenus
  ///     'ADD YOUR COMPANY CHANGE CODE HERE	...
  ///   End Sub
  ///   
  /// ...
  /// 
  ///   Public Shared Sub Main()
  ///     ' Init Connections to UI and DI API
  ///     ...
  ///     ' CREATE DB class inheriting from B1Db
  ///     ...
  ///     ' CREATE ADD-ON class inheriting from B1AddOn
  ///     ...
  ///   End Sub
  /// End Class
  /// </code>
  /// <code lang="C#" escaped="true">
  /// public class MyAddOn : B1AddOn {
  ///   public MyAddOn()
  ///   {
  ///     // ADD YOUR INITIALIZATION CODE HERE
  ///   }
  /// 
  ///   public override void OnShutDown()
  ///   {
  ///     // ADD YOUR TERMINATION CODE HERE
  ///   }
  /// 
  ///   public override void OnCompanyChanged()
  ///   {
  ///     B1Connections.Reinit();
  ///     InitializeMenus();
  ///     // ADD YOUR COMPANY CHANGE CODE HERE
  ///   }
  /// 
  ///  ... 
  /// 
  ///   public static void Main()
  ///   {
  ///     // Init Connections to UI and DI API
  ///     ...
  ///     // CREATE DB class inheriting from B1Db
  ///     ...
  ///     // CREATE ADD-ON class inheriting from B1AddOn
  ///     ...
  ///   }
  /// }
  /// </code>
  /// </example>
  public abstract class B1AddOn 
  {
    /////////////////////////////////////////////////////////////////////////////////
		
    /// <summary>
    /// Handles all SAP Business One Application Events
    /// </summary>
    /// <param name="EventType">Type of Application Event handled</param>
    private void ApplHandler(BoAppEventTypes EventType)
    {
      try
      {
        switch (EventType)
        {
          case BoAppEventTypes.aet_CompanyChanged:
            OnCompanyChanged();
            System.Environment.Exit(0);
            return;

          case BoAppEventTypes.aet_LanguageChanged:
            OnLanguageChanged(B1Connections.theAppl.Language);
            return;

          case BoAppEventTypes.aet_ServerTerminition:
          case BoAppEventTypes.aet_ShutDown:
            OnShutDown();
            System.Environment.Exit(0);
            return;
        }
      }
      catch (Exception e)
      {
        new B1Info(B1Connections.theAppl, "EXCEPTION: ApplHandler raised\n"
          + e.InnerException.Message);
      }
    }

    /////////////////////////////////////////////////////////////////////////////////

    /// <summary>
    /// Abstract method.
    /// <para> The AddOnWizard will automatically override this method in your main AddOn class.</para>
    /// <para> Put in your code all you need to manage the aet_ShutDown Application Event.</para>
    /// </summary>
    public abstract void OnShutDown();

    /// <summary>
    /// Abstract method.
    /// <para> The AddOnWizard will automatically override this method in your main AddOn class.</para>
    /// <para> Put in your code all you need to manage the aet_CompanyChanged Application Event.</para>
    /// </summary>
    public abstract void OnCompanyChanged();

    /// <summary>
    /// Abstract method.
    /// <para> The AddOnWizard will automatically override this method in your main AddOn class.</para>
    /// <para> Put in your code all you need to manage the aet_LanguageChanged Application Event.</para>
    /// </summary>
    /// <param name="language">New language chosen by the user</param>
    public abstract void OnLanguageChanged(BoLanguages language);
		
    /////////////////////////////////////////////////////////////////////////////////
		
    /// <summary>
    /// Handles all Business One StatusBar Events
    /// </summary>
    /// <param name="text">Text that will be shown in the StatusBar</param>
    /// <param name="messageType">Valid value of type BOStatusBarMessageType</param>
    private void StatusBarHandler(String text, BoStatusBarMessageType messageType)
    {
      try
      {
        switch (messageType)
        {
          case BoStatusBarMessageType.smt_Error:
            OnStatusBarErrorMessage(text);
            return;
          case BoStatusBarMessageType.smt_Success:
            OnStatusBarSuccessMessage(text);
            return;
          case BoStatusBarMessageType.smt_Warning:
            OnStatusBarWarningMessage(text);
            return;
#if !V2004 // from V2005
                case BoStatusBarMessageType.smt_None:
                    OnStatusBarNoTypedMessage(text);
                    return;
#endif
        }
      }
      catch (Exception e)
      {
        new B1Info(B1Connections.theAppl, "EXCEPTION: StatusBarHandler raised\n"
          + e.InnerException.Message);
      }
    }

    /////////////////////////////////////////////////////////////////////////////////

    /// <summary>
    /// Abstract method.
    /// <para> The AddOnWizard will automatically override this method in your main AddOn class.</para>
    /// <para> Put in your code all you need to manage the StatusBar events of type Error.</para>
    /// </summary>
    /// <param name="text">Text that will be shown in the StatusBar</param>
    public abstract void OnStatusBarErrorMessage(String text);

    /// <summary>
    /// Abstract method.
    /// <para> The AddOnWizard will automatically override this method in your main AddOn class.</para>
    /// <para> Put in your code all you need to manage the StatusBar events of type Success.</para>
    /// </summary>
    /// <param name="text">Text that will be shown in the StatusBar</param>
    public abstract void OnStatusBarSuccessMessage(String text);

    /// <summary>
    /// Abstract method.
    /// <para> The AddOnWizard will automatically override this method in your main AddOn class.</para>
    /// <para> Put in your code all you need to manage the StatusBar events of type Warning.</para>
    /// </summary>
    /// <param name="text">Text that will be shown in the StatusBar</param>
    public abstract void OnStatusBarWarningMessage(String text);

#if !V2004 // from V2005
    /// <summary>
    /// Abstract method.
    /// <para> The AddOnWizard will automatically override this method in your main AddOn class.</para>
    /// <para> Put in your code all you need to manage the StatusBar events of type None</para>
    /// </summary>
    /// <param name="text">Text that will be shown in the StatusBar</param>
    public abstract void OnStatusBarNoTypedMessage(String text);
#endif

    /////////////////////////////////////////////////////////////////////////////////
		
    /// <summary>
    /// Handles all Business One ProgressBar Events
    /// </summary>
    /// <param name="pVal">ProgressBarEvent object holding the event properties</param>
    /// <param name="bubbleEvent">Boolean value specifying wether or not the application will continue processing this event 
    /// (please refer to the BubbleEvent parameter on the SDK documentation).</param>
    private void ProgressBarHandler(ref ProgressBarEvent pVal, out bool bubbleEvent)
    {
        
      bubbleEvent = true;
      try
      {
        switch (pVal.EventType)
        {
          case BoProgressBarEventTypes.pbet_ProgressBarCreated:
            if (pVal.BeforeAction && OnBeforeProgressBarCreated() == false ||
              !pVal.BeforeAction && OnAfterProgressBarCreated() == false)
               bubbleEvent = false;
            return;

          case BoProgressBarEventTypes.pbet_ProgressBarStopped:
            if ((pVal.BeforeAction && OnBeforeProgressBarStopped(pVal.ActionSuccess) == false) ||
              (!pVal.BeforeAction && OnAfterProgressBarStopped(pVal.ActionSuccess) == false))
              bubbleEvent = false;
            return;

          case BoProgressBarEventTypes.pbet_ProgressBarReleased:
            if (OnProgressBarReleased() == false)
              bubbleEvent = false;
            return;
          }
        }

      catch (Exception e)
      {
        new B1Info(B1Connections.theAppl, "EXCEPTION: ProgressBarHandler raised\n"
          + e.InnerException.Message);
      }
    }

    /////////////////////////////////////////////////////////////////////////////////

    /// <summary>
    /// Abstract method.
    /// <para> The AddOnWizard will automatically override this method in your main AddOn class.</para>
    /// <para> Put in your code all you need to manage the pbet_ProgressBarCreated before ProgressBar event.</para>
    /// </summary>
    /// <returns>Boolean value specifying wether or not the application will continue processing this event. 
    /// Please refer to the BubbleEvent parameter on the SDK documentation.</returns>
    public abstract bool OnBeforeProgressBarCreated();

    /// <summary>
    /// Abstract method.
    /// <para> The AddOnWizard will automatically override this method in your main AddOn class.</para>
    /// <para> Put in your code all you need to manage the pbet_ProgressBarCreated after ProgressBar event</para>
    /// </summary>
    /// <returns>Boolean value specifying wether or not the application will continue processing this event. 
    /// Please refer to the BubbleEvent parameter on the SDK documentation.</returns>
    public abstract bool OnAfterProgressBarCreated();

    /// <summary>
    /// Abstract method.
    /// <para> The AddOnWizard will automatically override this method in your main AddOn class.</para>
    /// <para> Put in your code all you need to manage the pbet_ProgressBarStopped before ProgressBar event</para>
    /// </summary>
    /// <param name="success">Boolean value specifying wether or not the action was successful.</param>
    /// <returns>Boolean value specifying wether or not the application will continue processing this event. 
    /// Please refer to the BubbleEvent parameter on the SDK documentation.</returns>
    public abstract bool OnBeforeProgressBarStopped(bool success);

    /// <summary>
    /// Abstract method.
    /// <para> The AddOnWizard will automatically override this method in your main AddOn class.</para>
    /// <para> Put in your code all you need to manage the pbet_ProgressBarStopped after ProgressBar event</para>
    /// </summary>
    /// <param name="success">Boolean value specifying wether or not the action was successful.</param>
    /// <returns>Boolean value specifying wether or not the application will continue processing this event. 
    /// Please refer to the BubbleEvent parameter on the SDK documentation.</returns>
    public abstract bool OnAfterProgressBarStopped(bool success);

    /// <summary>
    /// Abstract method.
    /// <para> The AddOnWizard will automatically override this method in your main AddOn class.</para>
    /// <para> Put in your code all you need to manage the pbet_ProgressBarReleased ProgressBar event.</para>
    /// </summary>
    /// <returns>Boolean value specifying wether or not the application will continue processing this event.
    /// Please refer to the BubbleEvent parameter on the SDK documentation.</returns>
    public abstract bool OnProgressBarReleased();


    /////////////////////////////////////////////////////////////////////////////////

    private void batch(string fileName)
    {
      XmlDocument xmlDoc = new XmlDocument();
      xmlDoc.Load(fileName);
      string xmlString = xmlDoc.InnerXml;
      B1Connections.theAppl.LoadBatchActions(ref xmlString);
      new B1BatchInfo(B1Connections.theAppl);
    }

    /// <summary>
    /// Create/Delete/Update menus 
    /// </summary>
    protected void InitializeMenus()
    {
      ////////////////////////////////////////////////////////////////////////////////
      // create - delete - update the menus
      ////////////////////////////////////////////////////////////////////////////////

      string menuXmlFile = "addMenus.xml";
      if (!File.Exists(menuXmlFile))
        menuXmlFile = menuXmlFile.Insert(0, "..\\");
      if	(File.Exists(menuXmlFile))
        batch(menuXmlFile);
      menuXmlFile = "removeMenus.xml";
      if (!File.Exists(menuXmlFile))
        menuXmlFile = menuXmlFile.Insert(0, "..\\");
      if	(File.Exists(menuXmlFile))
        batch(menuXmlFile);
      menuXmlFile = "updateMenus.xml";
      if (!File.Exists(menuXmlFile))
        menuXmlFile = menuXmlFile.Insert(0, "..\\");
      if	(File.Exists(menuXmlFile))
        batch(menuXmlFile);
    }

    /// <summary>
    /// <para>* Creates - deletes - updates the menus. </para>
    /// <para>* Creates the event listeners table. </para>
    /// <para>* Connects to the event sink. </para>
    /// <para>* Sets the addon filter. </para>
    /// </summary>
    protected B1AddOn()
    {			

      InitializeMenus();

      ////////////////////////////////////////////////////////////////////////////////
      // create the event listeners table
      ////////////////////////////////////////////////////////////////////////////////
				
      B1Listeners listeners = new B1Listeners();
			
      ////////////////////////////////////////////////////////////////////////////////
      // connect to the event sink
      ////////////////////////////////////////////////////////////////////////////////

      B1Connections.theAppl.MenuEvent += new SAPbouiCOM._IApplicationEvents_MenuEventEventHandler(
        listeners.MenuHandler);
      B1Connections.theAppl.ItemEvent += new SAPbouiCOM._IApplicationEvents_ItemEventEventHandler(
        listeners.ItemHandler);
      B1Connections.theAppl.AppEvent += new SAPbouiCOM._IApplicationEvents_AppEventEventHandler(
        this.ApplHandler);
      B1Connections.theAppl.ProgressBarEvent += new SAPbouiCOM._IApplicationEvents_ProgressBarEventEventHandler(
        this.ProgressBarHandler);
      B1Connections.theAppl.StatusBarEvent += new SAPbouiCOM._IApplicationEvents_StatusBarEventEventHandler(
        this.StatusBarHandler);

#if !V2004 // from V2005
      B1Connections.theAppl.RightClickEvent += new _IApplicationEvents_RightClickEventEventHandler(
        listeners.RightClickHandler);
      B1Connections.theAppl.PrintEvent += new SAPbouiCOM._IApplicationEvents_PrintEventEventHandler(
        listeners.PrintHandler);
      B1Connections.theAppl.ReportDataEvent += new SAPbouiCOM._IApplicationEvents_ReportDataEventEventHandler(
        listeners.ReportDataHandler);
#endif

#if !V2004 && !V2005 // from V2005_SP01
      B1Connections.theAppl.FormDataEvent += new _IApplicationEvents_FormDataEventEventHandler(
        listeners.FormDataHandler);
#endif

#if !V2004 && !V2005 && !V2005_SP01 && !V2007 && !V2007W1 // from 8.8 PL12
			B1Connections.theAppl.WidgetEvent += new _IApplicationEvents_WidgetEventEventHandler(
				listeners.WidgetEventHandler);
#endif
      ////////////////////////////////////////////////////////////////////////////////
      // set the addon filter
      ////////////////////////////////////////////////////////////////////////////////
				
      EventFilters filters = listeners.BuildFilter();
      // Need to set null filter in order to block all events (if SetFilter is not called => ALL_EVENTS are allowed)
      B1Connections.theAppl.SetFilter(filters);
    }
  }
}
