//****************************************************************************
//
//  File:      B1CockpitsManager.cs
//
//  Copyright (c) SAP 
//
// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
//
//****************************************************************************
using System;
using SAPbobsCOM;

namespace B1WizardBase
{
  /// <summary>
  /// Manages all Cockpit and Widget DI API actions: AddCockpit, PublishCockpit, AddWidget, RegisterWidget.
  /// </summary>
  /// <remarks>
  /// In your AddOn autogenerated project you will have a class inheriting
  /// form B1CockpitsManager named projectName_Cockpits.
  /// <para>This class will contain the definition of all the cockpits and widgets information
  /// you created/registered using the AddOnWizard and will be in charge of creating/registering
	/// them every time you run your AddOn.</para>
  /// </remarks>
  /// <example>
	/// This example shows the autogenerated code of the class inheriting from B1CockpitsManager 
  /// in our addon called MyAddOn.
  /// <para> This class creates 1 cockpit called MyCockpit, one widget of type Internet Explorer inside MyCockpit
	/// and registers a new widget type with type MyWidgetType</para>
  /// <code lang="Visual Basic">
	/// Public Class MyAddOn_Cockpits
	///   Inherits B1CockpitsManager
  ///       
  ///   Public Sub New()
  ///     MyBase.New
	///     AddCockpits = new B1Cockpit() {_
	///                   new B1Cockpit("MyCockpit", "MyCockpitDesc", "Manufacturer1")}
	///     CreateWidgetInstances = new B1Widget() {_
	///                             new B1Widget("MyCockpit", "IE", 0, 0)}
	///     RegisterWidgetTypes = new B1WidgetType() {_
	///                           new B1WidgetType("MyWidgetType", "MyWidgetName", "MyWidgetCategory", 200, 100, "")}
	///   End Sub
  /// End Class
  /// </code>
  /// <code lang="C#">
	///    public class MyAddOn_Cockpits : B1CockpitsManager {
	///            
	///      public MyAddOn_Cockpits() {
  ///        AddCockpits = new B1Cockpit[] {
	///                      new B1Cockpit("MyCockpit", "MyCockpitDesc", "Manufacturer1")};
	///        CreateWidgetInstances = new B1Widget[] {
	///                                new B1Widget("MyCockpit", "IE", 0, 0)};
	///        RegisterWidgetTypes = new B1WidgetType[] {
	///                              new B1WidgetType("MyWidgetType", "MyWidgetName", "MyWidgetCategory", 200, 100, "")};
	///     }
	///   }
  /// </code>
  /// </example>
  public class B1CockpitsManager
  {
#if !V2004 && !V2005 && !V2005_SP01 && !V2007 && !V2007W1 // from 8.8 PL14
    /// <summary>
    /// Cockpits to be added.
    /// </summary>
    protected B1Cockpit[] AddCockpits;

		/// <summary>
		///Widgets to be created
		/// </summary>
		protected B1Widget[] CreateWidgetInstances;

		/// <summary>
		/// Cockpits to be published
		/// </summary>
		protected string[] PublishCockpits;

		/// <summary>
		/// Widgets types to be registered
		/// </summary>
		protected B1WidgetType[] RegisterWidgetTypes;

    ////////////////////////////////////////////////////////////////////

    /// <summary>
    /// Default Constructor.
    /// </summary>
		public B1CockpitsManager()
    {
    }

    /// <summary>
    /// Does in the company we are connected all cockpits and widgets DI API actions
    /// defined by the user using the Wizard.
    /// </summary>
    /// <param name="company">SAPbobsCOM.Company we are connected to (B1Connections.diCompany).</param>
    public void Manage(SAPbouiCOM.Application uiApp, Company company)
    {
			// Add Cockpits
			if (AddCockpits != null)
				foreach (B1Cockpit cockpit in AddCockpits)
          cockpit.Add(uiApp, company);

			// Create Widgets
			if (CreateWidgetInstances != null)
				foreach (B1Widget widget in CreateWidgetInstances)
					widget.CreateWidgetInstance(uiApp, company);

			// Publish Cockpits
			if (PublishCockpits != null)
				foreach (string cockpitName in PublishCockpits)
				{
					B1Cockpit cockpit = B1Cockpit.GetCockpit(company, cockpitName);
					cockpit.Publish(company);
				}

			// Register Widgets
			if (RegisterWidgetTypes != null)
				foreach (B1WidgetType widgetType in RegisterWidgetTypes)
					widgetType.RegisterWidget(uiApp);
		}
  }
#endif
}
