//****************************************************************************
//
//  File:      B1Connections.cs
//
//  Copyright (c) SAP 
//
// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
//
//****************************************************************************
using System;
using System.Threading;
using SAPbobsCOM;
using SAPbouiCOM;

namespace B1WizardBase
{
  /// <summary>
  /// Manages all UI API and DI API connections.
  /// <para>Keeps the reference of the UI API: <c>theAppl</c> static member.</para>
  /// <para>Keeps the reference of the DI API: <c>diCompany</c> static member.</para>
  /// </summary>
  /// <remarks>
  /// You can use this class to access to the current application and
  /// company your AddOn is connected to.
  /// <para>As it has all members declared as static you can access it from
  /// everywhere in your autogenerated addon code.</para>
  /// </remarks>
  /// <example>
  /// This sample shows how to use the UI Application object to obtain the current active form.
  /// <code lang="Visual Basic">
  /// Dim form As Form = B1Connections.theAppl.Forms.ActiveForm
  /// </code>
  /// <code lang="C#">
  /// Form form = B1Connections.theAppl.Forms.ActiveForm;
  /// </code>
  /// </example>
  public sealed class B1Connections
  {
    /// <summary>
    /// Reference to the SAPbouiCOM.Application we are currently connected (UI API).
    /// </summary>
    public static SAPbouiCOM.Application theAppl;

    /// <summary>
    /// Reference to the SAPbobsCOM.Company we are currently connected (DI API).
    /// </summary>
    public static SAPbobsCOM.Company diCompany = null;

    /// <summary>
    /// Enumerator defining the different connection types.
    /// </summary>
    public enum ConnectionType
    {
      /// <summary>
      /// Only UI API connection, no DI API connection
      /// </summary>
      OnlyUI = 0,
      /// <summary>
      /// Single Sign On connection, UI API + DI API connections
      /// </summary>
      SSO = 1,
      /// <summary>
      /// Multiple AddOns connection, UI API + shared DI API connections. New in SAP Business One SDK 2007 version.
      /// </summary>
      MultipleAddOns = 2
    }

    /// <summary>
    /// Connection Type chosen by the user.
    /// </summary>
    public static ConnectionType connectType = ConnectionType.SSO;

    /// <summary>
    /// Connection String used in Debug Mode to connect to the UI API 
    /// <c> SboGuiAPI.Connect(connStr) </c>
    /// </summary>
    public static string connStr =
      "0030002C0030002C00530041005000420044005F00440061" +
      "007400650076002C0050004C006F006D0056004900490056";

    /// <summary>
    /// Unique string allowing the License Service to recognize your add-ons
    /// </summary>
    public static string addOnIdentifierStr;

    /// <summary>
    /// Boolean value that determines if we use the DI API or only the UI API.
    /// <para>Set to FALSE if you do not want to use DI API on your AddOn.</para>
    /// </summary>
    private static bool diRequired;

    /////////////////////////////////////////////////////////////////////////////////

    /// <summary>
    /// Empty Constructor
    /// </summary>
    private B1Connections()
    {
    }

    /// <summary>
    /// Connects to the UI API, new method replacing deprecated one with the same name. 
    /// <para>Connects to the DI API if "diRequired".</para>
    /// </summary>
    /// <param name="connStr">Connection String</param>
    /// <param name="addOnIdStr">AddOn Identifier String</param>
    /// <param name="cnxType">Connection type required</param>
    /// <returns>Return code from the call SAPbobsCOM.Company.Connect()</returns>
    public static int Init(
      string connStr,
      string addOnIdStr,
      ConnectionType cnxType)
    {
      int retCode = 0;

      try
      {
        SboGuiApi theGui = new SboGuiApi();
        theGui.AddonIdentifier = addOnIdentifierStr = addOnIdStr;
        theGui.Connect(connStr);
        B1Connections.theAppl = theGui.GetApplication(-1);
      }
      catch (System.Runtime.InteropServices.COMException err)
      {
        // ERROR
        throw err;
      }
      B1Connections.connectType = cnxType;
      retCode = Reinit();
      return retCode;
    }

    /// <summary>
    /// Connects to the UI API. 
    /// Deprecated method, new one accepting a ConnectionType enum must be used.
    /// <para>Connects to the DI API if "diRequired".</para>
    /// </summary>
    /// <param name="connStr">Connection String</param>
    /// <param name="addOnIdStr">AddOn Identifier String</param>
    /// <param name="diRequired">FALSE: No DI API connection required</param>
    /// <returns>Return code from the call SAPbobsCOM.Company.Connect()</returns>
    public static int Init(
      string connStr,
      string addOnIdStr,
      bool diRequired)
    {
      int retCode = 0;

      try
      {
        SboGuiApi theGui = new SboGuiApi();
        theGui.AddonIdentifier = addOnIdentifierStr = addOnIdStr;
        theGui.Connect(connStr);
        B1Connections.theAppl = theGui.GetApplication(-1);
      }
      catch (System.Runtime.InteropServices.COMException err)
      {
        // ERROR
        throw err;
      }
      if (diRequired)
        connectType = ConnectionType.SSO;
      else
        connectType = ConnectionType.OnlyUI;

      retCode = Reinit();
      return retCode;
    }

    /// <summary>
    /// Connects to the DI current company used by the UI API. 
    /// <para>Disconnects first if it was already connected to a company.</para>
    /// </summary>
    /// <returns>Return code from the DI API connection.</returns>
    public static int Reinit()
    {
      int retCode = 0;

      if (connectType == ConnectionType.SSO ||
        connectType == ConnectionType.MultipleAddOns)
      {
        try
        {
#if !V2004 && !V2005 && !V2005_SP01 // from V2007
          if (connectType == ConnectionType.MultipleAddOns)
            diCompany = (SAPbobsCOM.Company)theAppl.Company.GetDICompany();
          else
          {
#endif
            if (diCompany != null && diCompany.Connected == true)
            {
              diCompany.Disconnect();

              diCompany = null;
            }

            diCompany = new SAPbobsCOM.Company();

            string cookie = diCompany.GetContextCookie();
            string connInfo = theAppl.Company.GetConnectionContext(cookie);

            retCode = diCompany.SetSboLoginContext(connInfo);
            if (retCode != 0)
            {
              // ERROR!
              return retCode;
            }

            diCompany.AddonIdentifier = addOnIdentifierStr;
            retCode = diCompany.Connect();

            if (retCode != 0)
            {
              // ERROR!
              return retCode;
            }
          }
#if !V2004 && !V2005 && !V2005_SP01 // from V2007
        }
#endif
        catch (System.Runtime.InteropServices.COMException err)
        {
          // ERROR!
          throw err;
        }
      }
      return retCode;
    }
  }
}
