﻿using System;
using System.Collections.Generic;
using B1WizardBase;
using SAPbobsCOM;
using SAPbouiCOM;

namespace NavSol.Forms.Compliancy
{
    class F_InventoryResolution : B1Event
	{
		#region ---------------------------------- VARS, CLASSES --------------------------------------------------------
		private const string cFormID = "NSC_INV_RES";
	    private Form oForm;
		private InvResolutionControls _formControls;
		private InvResolutionControls FormControls
		{
			get
			{
				if (_formControls == null)
				{
					_formControls = new InvResolutionControls(oForm);
				}

				return _formControls;
			}

			set
			{
				_formControls = value;
			}
		}
		#endregion VARS

		#region ---------------------------------- BEFORE EVENT --------------------------------------------------------
		#endregion BEFORE EVENT

		#region ---------------------------------- AFTER EVENT  --------------------------------------------------------
		//--------------------------------------------------------------------------------------- et_ITEM_PRESSED
	    [B1Listener(BoEventTypes.et_ITEM_PRESSED, false, new string[] {cFormID})]
	    public virtual void OnAfterItemPressed(ItemEvent pVal)
	    {
		    if (pVal.ActionSuccess == false) return;

		    var oForm = B1Connections.theAppl.Forms.Item(pVal.FormUID);

		    switch (pVal.ItemUID)
		    {
			    case "btnSubmit":
				    LoadResultsFromStateID(oForm);
				    break;

			    case "btnUpdate":
				    ApplyUpdate(oForm);
				    break;

			    case "btnReset":
				    ResetForm(oForm);
				    break;
		    }

			NSC_DI.UTIL.Misc.KillObject(oForm);
		    GC.Collect();
	    }
	    #endregion AFTER EVENT

		//---------------------------------------------- SUBS       --------------------------------------------------------
		private static string FormXML()
		{
			var xml = "";
			switch (Globals.oCompany.language)
			{
				case (BoSuppLangs.ln_English):
					xml = @"<?xml version='1.0' encoding='UTF-16'?>
<Application>
  <forms>
    <action type='add'>
      <form appformnumber='-1' FormType='(NSC_FORM)' type='(NSC_FORM)' BorderStyle='4' uid='' title='Inventory Resolution' visible='1' default_button='' pane='1' color='0' left='370' top='20' width='503' height='322' client_width='' client_height='' AutoManaged='0' SupportedModes='15' ObjectType='' mode='1'>
        <datasources>
          <DataTables />
          <dbdatasources>
            <action type='add' />
          </dbdatasources>
          <userdatasources>
            <action type='add' />
          </userdatasources>
        </datasources>
        <Menus />
        <items>
          <action type='add'>
            <item top='134' left='248' width='100' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='8' visible='1' uid='Item_16' IsAutoGenerated='0'>
              <specific caption='Quantity On Record' />
            </item>
            <item top='10' left='10' width='100' height='84' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='117' visible='1' uid='IMG_Main' IsAutoGenerated='0'>
              <specific picture='' />
            </item>
            <item backcolor='-1' font_size='-1' forecolor='-1' tab_order='0' text_style='' top='151' left='377' width='100' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='0' from_pane='0' to_pane='0' linkto='' right_just='0' type='16' visible='1' uid='txtBioQty' IsAutoGenerated='0'>
              <specific ChooseFromListAlias='' ChooseFromListIsAutoFill='0' ChooseFromListUID='' IsPassword='0' supp_zeros='0' />
            </item>
            <item backcolor='-1' font_size='-1' forecolor='-1' tab_order='0' text_style='' top='151' left='248' width='100' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='0' from_pane='0' to_pane='0' linkto='' right_just='0' type='16' visible='1' uid='txtSAPQty' IsAutoGenerated='0'>
              <specific ChooseFromListAlias='' ChooseFromListIsAutoFill='0' ChooseFromListUID='' IsPassword='0' supp_zeros='0' />
            </item>
            <item backcolor='-1' font_size='-1' forecolor='-1' tab_order='0' text_style='' top='199' left='248' width='100' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='0' from_pane='0' to_pane='0' linkto='' right_just='0' type='16' visible='1' uid='txtUpdate' IsAutoGenerated='0'>
              <specific ChooseFromListAlias='' ChooseFromListIsAutoFill='0' ChooseFromListUID='' IsPassword='0' supp_zeros='0' />
            </item>
            <item top='133' left='37' width='72' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='8' visible='1' uid='lblCode' IsAutoGenerated='0'>
              <specific caption='Item Code' />
            </item>
            <item top='66' left='377' width='100' height='20' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='4' visible='1' uid='btnSubmit' IsAutoGenerated='0'>
              <specific caption='Submit' />
            </item>
            <item backcolor='-1' font_size='-1' forecolor='-1' tab_order='0' text_style='' top='151' left='35' width='80' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='0' from_pane='0' to_pane='0' linkto='' right_just='0' type='16' visible='1' uid='txtCode' IsAutoGenerated='0'>
              <specific ChooseFromListAlias='' ChooseFromListIsAutoFill='0' ChooseFromListUID='' IsPassword='0' supp_zeros='0' />
            </item>
            <item top='110' left='10' width='467' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='8' visible='1' uid='Item_9' IsAutoGenerated='0'>
              <specific caption='Results' />
            </item>
            <item top='10' left='130' width='347' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='1' to_pane='1' linkto='' right_just='0' type='8' visible='1' uid='lblDesc' IsAutoGenerated='0'>
              <specific caption='Enter in State ID of an item ' />
            </item>
            <item top='39' left='130' width='80' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='1' to_pane='1' linkto='txtStateID' right_just='0' type='8' visible='1' uid='lblStateID' IsAutoGenerated='0'>
              <specific caption='State ID' />
            </item>
            <item backcolor='-1' font_size='-1' forecolor='-1' tab_order='0' text_style='' top='151' left='142' width='80' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='0' from_pane='0' to_pane='0' linkto='' right_just='0' type='16' visible='1' uid='txtBatch' IsAutoGenerated='0'>
              <specific ChooseFromListAlias='' ChooseFromListIsAutoFill='0' ChooseFromListUID='' IsPassword='0' supp_zeros='0' />
            </item>
            <item top='134' left='142' width='72' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='8' visible='1' uid='Item_15' IsAutoGenerated='0'>
              <specific caption='Batch Number' />
            </item>
            <item backcolor='-1' font_size='-1' forecolor='-1' tab_order='0' text_style='' top='39' left='286' width='191' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='16' visible='1' uid='txtStateID' IsAutoGenerated='0'>
              <specific ChooseFromListAlias='' ChooseFromListIsAutoFill='0' ChooseFromListUID='' IsPassword='0' supp_zeros='0' />
            </item>
            <item top='255' left='10' width='65' height='20' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='4' visible='1' uid='2' IsAutoGenerated='0'>
              <specific caption='Close' />
            </item>
            <item top='134' left='377' width='100' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='8' visible='1' uid='Item_17' IsAutoGenerated='0'>
              <specific caption='Quantity From State' />
            </item>
            <item top='199' left='377' width='100' height='20' AffectsFormMode='1' description='' disp_desc='0' enabled='0' from_pane='0' to_pane='0' linkto='' right_just='0' type='4' visible='1' uid='btnUpdate' IsAutoGenerated='0'>
              <specific caption='Update' />
            </item>
            <item top='199' left='10' width='217' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='8' visible='1' uid='Item_19' IsAutoGenerated='0'>
              <specific caption='Modify Quantity based on Physical Count:' />
            </item>
            <item top='66' left='130' width='80' height='20' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='4' visible='1' uid='btnReset' IsAutoGenerated='0'>
              <specific caption='Reset Form' />
            </item>
            <item backcolor='-1' font_size='-1' forecolor='-1' tab_order='0' text_style='' top='176' left='35' width='80' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='0' from_pane='0' to_pane='0' linkto='' right_just='0' type='16' visible='0' uid='txtWhsCode' IsAutoGenerated='0'>
              <specific ChooseFromListAlias='' ChooseFromListIsAutoFill='0' ChooseFromListUID='' IsPassword='0' supp_zeros='0' />
            </item>
          </action>
        </items>
        <ChooseFromListCollection>
          <action type='add'>
            <ChooseFromList UniqueID='-1' ObjectType='-1' MultiSelection='0' IsSystem='1' />
          </action>
        </ChooseFromListCollection>
        <DataBrowser BrowseBy='' />
        <Settings MatrixUID='' Enabled='0' EnableRowFormat='0' />
      </form>
    </action>
  </forms>
</Application>
";
					break;

				case (BoSuppLangs.ln_Spanish_La):
					xml = "";
					break;
			}
			return xml;
		}

		private static void FormLoad(Form pForm)
		{
			try
			{
				// Freeze the Form UI
				pForm.Freeze(true);

				// Set the main image
				CommonUI.Forms.SetFieldvalue.Icon(pForm, "IMG_MAIN", @"gov-icon.bmp");

				// Show the form
				pForm.VisibleEx = true;
			}
			catch (Exception ex)
			{
				Globals.oApp.MessageBox(NSC_DI.UTIL.Message.Format(ex));
			}
			finally
			{
				// Un-Freeze the Form UI
				pForm.Freeze(false);
			}
		}

		public static void FormCreate(bool pSingleInstance = false, string pCallingFormUID = null)
		{
			Form oForm = null;
			Item oItm = null;
			try
			{
				var formStr = FormXML();
				oForm = CommonUI.Forms.LoadXML(formStr);

				// create hidden field to save the calling form
				if (pCallingFormUID != null)
				{
					oItm = oForm.Items.Add("CallingForm", BoFormItemTypes.it_EDIT);
					oItm.Top = -20;
					oItm.Specific.Value = pCallingFormUID;
				}

				FormLoad(oForm);

			}
			catch (Exception ex)
			{
				Globals.oApp.MessageBox(NSC_DI.UTIL.Message.Format(ex));
			}
			finally
			{
				NSC_DI.UTIL.Misc.KillObject(oForm);
				NSC_DI.UTIL.Misc.KillObject(oItm);
				GC.Collect();
			}
		}

	    private void LoadResultsFromStateID(Form pForm)
        {
            if (string.IsNullOrEmpty(FormControls.TXT_StateId.Value))
            {
                FormControls.TXT_StateId.Active = true;
                Globals.oApp.StatusBar.SetText("Please enter a State ID.", BoMessageTime.bmt_Short);
                return;
            }

            var warehouseCode = ""; // System.Configuration.ConfigurationManager.AppSettings["default_warehouse"].ToString() -- Retailer only.

            var sqlQuery = string.Format(@"
SELECT DISTINCT
[OITM].[ItemCode] 									AS [ItemCode]
, [OIBT].[U_NSC_StateID] 							AS [StateId] 
, [OIBT].[BatchNum] 								AS [BatchNumber]
, [OBTQ].[Quantity]  								AS [OnHand]
, [OIBT].[WhsCode]									AS [WarehouseCode]
FROM [OITM]
JOIN [OITB] ON [OITM].[ItmsGrpCod] = [OITB].[ItmsGrpCod]
JOIN [OIBT] ON [OITM].[ItemCode] = [OIBT].[ItemCode] 
JOIN [OBTN] ON [OBTN].[DistNumber] = [OIBT].[BatchNum] 
JOIN [OBTQ] ON [OBTQ].[ItemCode] = [OBTN].[ItemCode]
	AND [OBTN].[SysNumber] = [OBTQ].[SysNumber]
WHERE  ([OIBT].[WhsCode] = '{0}' OR ISNULL('{0}', '') = '') -- Allowing null for this since I'm testing in producer/processor instead of retail
	AND [OIBT].[U_NSC_StateID] = '{1}' ", warehouseCode, FormControls.TXT_StateId.Value);

            // Prepare to run a SQL statement.
            SAPbobsCOM.Recordset oRecordSet = Globals.oCompany.GetBusinessObject(BoObjectTypes.BoRecordset);

// COMPLIANCE			var helperInventorySync = new WAStateHelpers.InventorySync(Globals.oApp, Globals.oCompany, pForm);

						var oWaitForm = F_Waiting.FormCreate();
						F_Waiting.SetProgressBar(oWaitForm, 5, "Finding Inventory in SAP ...");

						oRecordSet.DoQuery(sqlQuery);
						oRecordSet.MoveFirst();

						// If no results were found inform the user.
						if (oRecordSet.RecordCount == 0)
						{
							F_Waiting.Form_Close(oWaitForm);
							FormControls.TXT_StateId.Active = true;

							Globals.oApp.StatusBar.SetText("No Inventory was found with that State ID.", BoMessageTime.bmt_Short);
							return;
						}

						// We only want one result from this query..
						// If the results don't exist then we need to warn the user with the batches that have this state id.
						if (oRecordSet.RecordCount > 1)
						{
							var foundBarcodes = "";
							for (var i = 0; i < oRecordSet.RecordCount; i++)
							{
								if(string.IsNullOrEmpty(foundBarcodes))
								{
									foundBarcodes = oRecordSet.Fields.Item("BatchNumber").Value.ToString();
								}
								else
								{
									foundBarcodes += "," + oRecordSet.Fields.Item("BatchNumber").Value.ToString();
								}
							}

							F_Waiting.Form_Close(oWaitForm);
               
							var confirmResult = Globals.oApp.MessageBox(string.Format("Multiple batches were found with that State ID. Batch Numbers: {0}", foundBarcodes));

							FormControls.TXT_StateId.Active = true;

							return;
						}

						FormControls.TXT_ItemCode.Value = oRecordSet.Fields.Item("ItemCode").Value.ToString();
						FormControls.TXT_BatchNumber.Value = oRecordSet.Fields.Item("BatchNumber").Value.ToString();
						FormControls.TXT_SAP_Quantity.Value = oRecordSet.Fields.Item("OnHand").Value.ToString();
						FormControls.TXT_WarehouseCode.Value = oRecordSet.Fields.Item("WarehouseCode").Value.ToString();

						F_Waiting.SetProgressBar(oWaitForm, 25, "Found Item. Making a call to the state ...");

/*	// COMPLIANCE
			// API Call..
						var resultFromAPI = helperInventorySync.DoInventorySync();

						if (!helperInventorySync.WasSuccessful)
						{
							FormControls.TXT_StateId.Active = true;
							F_Waiting.Form_Close(oWaitForm);
							Globals.oApp.StatusBar.SetText("Failed to communicate with the state. Please wait 5 minutes and try again since BioTrack limits certain api calls.", BoMessageTime.bmt_Short);
							return;
						}

						F_Waiting.SetProgressBar(oWaitForm, 75, "Parsing Results from API ...");

						var inventoryResults = helperInventorySync.ParseReponse(resultFromAPI);

						// We failed to parse the results or the results were unparsable.
						if (inventoryResults == null)
						{
							F_Waiting.Form_Close(oWaitForm);
							Globals.oApp.StatusBar.SetText("Failed to parse results from state api.", BoMessageTime.bmt_Short);
							return;
						}

						// We didn't find any results from the response.
						if (inventoryResults.ListOfInventory.Count == 0)
						{
							F_Waiting.Form_Close(oWaitForm);
							Globals.oApp.StatusBar.SetText("Failed to find any results from the reponse.", BoMessageTime.bmt_Short);
							return;
						}

						// Find the State Id in the list..
						var wasSet = false;
						foreach (var inventory in inventoryResults.ListOfInventory)
						{
							if (inventory.ID.Equals(FormControls.TXT_StateId.Value))
							{
								FormControls.TXT_BioTrack_Quantity.Value = inventory.RemainingQuantity;
								wasSet = true;
								break;
							}
						}

						// The BioTrack Quantity wasn't found.
						if(!wasSet)
						{
							F_Waiting.Form_Close(oWaitForm);
							Globals.oApp.StatusBar.SetText("Failed to find the given State Id in the reponse data from the state.", BoMessageTime.bmt_Short);
							return;
						}
*/
						FormControls.EnableUpdateElements();
						F_Waiting.SetProgressBar(oWaitForm, 100, "Finished ...");
						F_Waiting.Form_Close(oWaitForm);
					}

					private void ApplyUpdate(Form pForm)
					{
						var vm_Waiting = F_Waiting.FormCreate();
						F_Waiting.SetProgressBar(vm_Waiting, 5, "Validating Inputs ...");

						if (string.IsNullOrEmpty(FormControls.TXT_StateId.Value))
						{
							FormControls.TXT_StateId.Active = true;

							Globals.oApp.StatusBar.SetText("Please enter a State ID.", BoMessageTime.bmt_Short);

							return;
						}

						if (string.IsNullOrEmpty(FormControls.TXT_Update.Value))
						{
							FormControls.TXT_Update.Active = true;

							Globals.oApp.StatusBar.SetText("Please enter a quantity to update with!", BoMessageTime.bmt_Short);

							return;
						}

						double updateQuantity = 0;
						if (!double.TryParse(FormControls.TXT_Update.Value, out updateQuantity))
						{
							FormControls.TXT_Update.Active = true;

							Globals.oApp.StatusBar.SetText("Please enter a valid quantity to update with!", BoMessageTime.bmt_Short);

							return;
						}

						var successfullyUpdatedState = false;
						if (updateQuantity != Convert.ToDouble(FormControls.TXT_BioTrack_Quantity.Value))
						{
							F_Waiting.SetProgressBar(vm_Waiting, 25, "Communicating with the state ...");

							if(AdjustInventoryInBioTrack())
							{
								successfullyUpdatedState = true;
								F_Waiting.SetProgressBar(vm_Waiting, 70, "Finished with the state ...");
                   
							}
							else
							{
								F_Waiting.SetProgressBar(vm_Waiting, 70, "Failed to communicate with the state ...");
							}                
						}
						else
						{
							successfullyUpdatedState = true;
							F_Waiting.SetProgressBar(vm_Waiting, 70, "Skipping state update ...");
						}

						var successfullyUpdateSAP = false;
						if (updateQuantity > Convert.ToDouble(FormControls.TXT_SAP_Quantity.Value))
						{
							var quantityToAdd = updateQuantity - Convert.ToDouble(FormControls.TXT_SAP_Quantity.Value);
							F_Waiting.SetProgressBar(vm_Waiting, 75, "Updating SAP ...");
							if (AddInventoryInSAP(quantityToAdd))
							{
								successfullyUpdateSAP = true;
								F_Waiting.SetProgressBar(vm_Waiting, 70, "Finished with SAP ...");
							}
							else
							{
								F_Waiting.SetProgressBar(vm_Waiting, 70, "Failed to update SAP ...");
							}
						}
						else if (updateQuantity < Convert.ToDouble(FormControls.TXT_SAP_Quantity.Value))
						{
							var quantityToRemove = Convert.ToDouble(FormControls.TXT_SAP_Quantity.Value) - updateQuantity;

							F_Waiting.SetProgressBar(vm_Waiting, 75, "Updating SAP ...");
							if(RemoveInventoryInSAP(quantityToRemove))
							{
								successfullyUpdateSAP = true;
								F_Waiting.SetProgressBar(vm_Waiting, 70, "Finished with SAP ...");
							}
							else
							{
								F_Waiting.SetProgressBar(vm_Waiting, 70, "Failed to update SAP ...");
							}
						}

						F_Waiting.SetProgressBar(vm_Waiting, 100, "Finished ...");
						F_Waiting.Form_Close(vm_Waiting);

						if(!successfullyUpdatedState && !successfullyUpdateSAP)
						{
							var confirmResult = Globals.oApp.MessageBox(
							   string.Format("We failed to update SAP and Communicate with the state. Please verify entries look correct.", 1, "Ok"));
						}
						else if(!successfullyUpdateSAP)
						{
							 var confirmResult = Globals.oApp.MessageBox(
								string.Format("Successfully updated the state with new quantity. Failed to update SAP.", 1, "Ok"));
						}
						else if(!successfullyUpdatedState)
						{
							 var confirmResult = Globals.oApp.MessageBox(
								string.Format("Successfully updated SAP with the new quantity. Failed to update the State.", 1, "Ok"));
						}
						else
						{
							 var confirmResult = Globals.oApp.MessageBox(
								string.Format("Successfully updated with the new Quantity", 1, "Ok"));
						}

						ResetForm(pForm);
					}

					public bool AdjustInventoryInBioTrack()
					{
						return true;
			/*		// COMPLIANCE
						// Just updating the one item.
						List<BioTrack.Inventory.InvAdjustData> adjustData = new List<BioTrack.Inventory.InvAdjustData>()
						{
							new BioTrack.Inventory.InvAdjustData()
							{
								AdjustReasonType = BioTrack.Inventory.Adjust_reasons.Correction,
								BarcodeID = FormControls.TXT_StateId.Value,
								Quantity = Convert.ToDouble(FormControls.TXT_Update.Value),
								Quantity_UOM = BioTrack.API.UnitOfMeasurement.g,
								Reason = "Adjusting Inventory to match physical count"
							}
						};

						// Prepare a connection to the state API
						var TraceCon = new NSC_DI.SAP.TraceabilityAPI(
							SAPBusinessOne_Application: Globals.oApp,
							SAPBusinessOne_Company: Globals.oCompany,
							SAPBusinessOne_Form: pForm);

						BioTrack.API bioCrapAPI = TraceCon.new_API_obj();

						BioTrack.Inventory.Adjust(ref bioCrapAPI, adjustData.ToArray());

						bioCrapAPI.PostToApi();

						if (bioCrapAPI.WasSuccesful)
						{
							return true;
						}

						return false;
			 */
        }

	    public bool AddInventoryInSAP(double quantityToAdd)
	    {
		    try
		    {
			    var controllerGoodsReciept = new NSC_DI.SAP.GoodsReceipt();

			    var listOfGoodsReceiptLines = new List<NSC_DI.SAP.GoodsReceipt.GoodsReceipt_Lines>();

			    var newLine = new NSC_DI.SAP.GoodsReceipt.GoodsReceipt_Lines()
			    {
				    ItemCode = FormControls.TXT_ItemCode.Value,
				    Quantity = quantityToAdd,
				    WarehouseCode = FormControls.TXT_WarehouseCode.Value,

				    ListOfBatchLineItems = new List<NSC_DI.SAP.GoodsReceipt.GoodsReceipt_Lines.BatchItem>()
				    {
					    new NSC_DI.SAP.GoodsReceipt.GoodsReceipt_Lines.BatchItem()
					    {
						    BatchNumber = FormControls.TXT_BatchNumber.Value,
						    Quantity = quantityToAdd,
						    UserDefinedFields = new Dictionary<string, string>()
						    {
							    {"U_StateID", FormControls.TXT_StateId.Value}
						    }
					    }
				    }
			    };

			    listOfGoodsReceiptLines.Add(newLine);

			    NSC_DI.SAP.GoodsReceipt.Create(DateTime.Now, listOfGoodsReceiptLines);
			    Globals.oApp.StatusBar.SetText("Successfully Updated SAP's Quantity for specified item.",
				    BoMessageTime.bmt_Short,
				    BoStatusBarMessageType.smt_Success);

			    return true;
		    }
		    catch (Exception ex)
		    {
			    throw new Exception(NSC_DI.UTIL.Message.Format(ex));
		    }
		    finally
		    {
			    GC.Collect();
		    }
	    }

	    public bool RemoveInventoryInSAP(double quantityToRemove)
	    {
		    try
		    {
			    var listOfGoodsIssuedLines = new List<NSC_DI.SAP.GoodsIssued.GoodsIssued_Lines>();

			    var newLine = new NSC_DI.SAP.GoodsIssued.GoodsIssued_Lines()
			    {
				    ItemCode = FormControls.TXT_ItemCode.Value,
				    Quantity = quantityToRemove,
				    WarehouseCode = FormControls.TXT_WarehouseCode.Value,

				    BatchLineItems = new List<NSC_DI.SAP.GoodsIssued.GoodsIssued_Lines_Batches>()
				    {
					    new NSC_DI.SAP.GoodsIssued.GoodsIssued_Lines_Batches()
					    {
						    BatchNumber = FormControls.TXT_BatchNumber.Value,
						    Quantity = quantityToRemove
					    }
				    }
			    };

			    listOfGoodsIssuedLines.Add(newLine);

			    NSC_DI.SAP.GoodsIssued.Create(DateTime.Now, listOfGoodsIssuedLines);
			    Globals.oApp.StatusBar.SetText("Successfully Updated SAP's Quantity for specified item.",BoMessageTime.bmt_Short,BoStatusBarMessageType.smt_Success);

			    return true;
		    }
		    catch (Exception ex)
		    {
			    throw new Exception(NSC_DI.UTIL.Message.Format(ex));
		    }
		    finally
		    {
			    GC.Collect();
		    }
	    }

	    private void ResetForm(Form pForm)
        {
            FormControls.ResetForm();
        }

        public class InvResolutionControls
        {
            public EditText TXT_StateId { get; set; }
            public EditText TXT_ItemCode { get; set; }
            public EditText TXT_WarehouseCode { get; set; }
            public EditText TXT_BatchNumber { get; set; }
            public EditText TXT_SAP_Quantity { get; set; }
            public EditText TXT_BioTrack_Quantity { get; set; }
            public EditText TXT_Update { get; set; }

            public Button BTN_Update { get; set; }

            // Default Constructor
            public InvResolutionControls(Form pForm)
            {
                TXT_StateId = CommonUI.Forms.GetControlFromForm( CommonUI.Forms.FormControlTypes.EditText, "txtStateID", pForm);

                TXT_ItemCode = CommonUI.Forms.GetControlFromForm( CommonUI.Forms.FormControlTypes.EditText, "txtCode", pForm);

                TXT_BatchNumber = CommonUI.Forms.GetControlFromForm( CommonUI.Forms.FormControlTypes.EditText, "txtBatch", pForm);

                TXT_SAP_Quantity = CommonUI.Forms.GetControlFromForm( CommonUI.Forms.FormControlTypes.EditText, "txtSAPQty", pForm);

                TXT_BioTrack_Quantity = CommonUI.Forms.GetControlFromForm( CommonUI.Forms.FormControlTypes.EditText, "txtBioQty", pForm);

                TXT_WarehouseCode = CommonUI.Forms.GetControlFromForm( CommonUI.Forms.FormControlTypes.EditText, "txtWhsCode", pForm);

                TXT_Update = CommonUI.Forms.GetControlFromForm( CommonUI.Forms.FormControlTypes.EditText, "txtUpdate", pForm);

                BTN_Update = CommonUI.Forms.GetControlFromForm( CommonUI.Forms.FormControlTypes.Button, "btnUpdate", pForm);

            }

            public void ResetForm()
            {
                TXT_StateId.Value = "";
                TXT_ItemCode.Value = "";
                TXT_BatchNumber.Value = "";
                TXT_BioTrack_Quantity.Value = "";
                TXT_SAP_Quantity.Value = "";
                TXT_Update.Value = "";
                TXT_WarehouseCode.Value = "";

                try
                {
                    // Disable the Update area's..
                    DisableUpdateElements();

                    TXT_StateId.Active = true;
                }
                catch (Exception ex)
                {

                }
            }

            public void DisableUpdateElements()
            {
                try
                {
                    // Disable the Update area's..
                    TXT_Update.Item.Enabled = false;
                    BTN_Update.Item.Enabled = false;
                }
                catch (Exception ex)
                {

                }
            }

            public void EnableUpdateElements()
            {
                try
                {
                    // Disable the Update area's..
                    TXT_Update.Item.Enabled = true;
                    BTN_Update.Item.Enabled = true;
                }
                catch (Exception ex)
                {

                }
            }
        }
	
    }
}