/* 
 * data.green API Gateway
 *
 * Unified access to major jurisdictionally-mandated track-and-trace software providers.
 *
 * OpenAPI spec version: 2.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using IO.Swagger.Client;
using IO.Swagger.Model;

namespace IO.Swagger.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IPackageApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// creates a new package from immature plants, a harvest, or another package
        /// </summary>
        /// <remarks>
        /// A package is created by specifying its components: harvests, immature batches, plants, or other packages. Other required specifications include the source type of the package, the product that makes up the package, and the room that the package will be stored in. Remediation and production batch details will only be saved for METRC. The tag must be inputted for METRC. For Biotrack, the tag will be auto-generated on successful creation. Implemented for METRC CA
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body"> (optional)</param>
        /// <returns>List&lt;Package&gt;</returns>
        List<Package> CreatePackage (Package body = null);

        /// <summary>
        /// creates a new package from immature plants, a harvest, or another package
        /// </summary>
        /// <remarks>
        /// A package is created by specifying its components: harvests, immature batches, plants, or other packages. Other required specifications include the source type of the package, the product that makes up the package, and the room that the package will be stored in. Remediation and production batch details will only be saved for METRC. The tag must be inputted for METRC. For Biotrack, the tag will be auto-generated on successful creation. Implemented for METRC CA
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body"> (optional)</param>
        /// <returns>ApiResponse of List&lt;Package&gt;</returns>
        ApiResponse<List<Package>> CreatePackageWithHttpInfo (Package body = null);
        /// <summary>
        /// returns a list of all package adjustment reasons
        /// </summary>
        /// <remarks>
        /// Implemented for METRC CA &amp; MD.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>List&lt;string&gt;</returns>
        List<string> FindPackageAdjustmentReasons ();

        /// <summary>
        /// returns a list of all package adjustment reasons
        /// </summary>
        /// <remarks>
        /// Implemented for METRC CA &amp; MD.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of List&lt;string&gt;</returns>
        ApiResponse<List<string>> FindPackageAdjustmentReasonsWithHttpInfo ();
        /// <summary>
        /// returns a list of all package types
        /// </summary>
        /// <remarks>
        /// Implemented for METRC CA &amp; MD.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>List&lt;string&gt;</returns>
        List<string> FindPackageTypes ();

        /// <summary>
        /// returns a list of all package types
        /// </summary>
        /// <remarks>
        /// Implemented for METRC CA &amp; MD.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of List&lt;string&gt;</returns>
        ApiResponse<List<string>> FindPackageTypesWithHttpInfo ();
        /// <summary>
        /// returns all packages in a facility
        /// </summary>
        /// <remarks>
        /// A package refers to a grouping of a product that is prepared to be transferred for further refinement or sale. Packages can be optionally filtered by status (active, inactive, onhold). Remediation and production batch details will only be returned for METRC.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="status">Status values that need to be considered for filter. Implemented for METRC CA &amp; MD. (optional, default to active)</param>
        /// <returns>List&lt;Package&gt;</returns>
        List<Package> FindPackages (string status = null);

        /// <summary>
        /// returns all packages in a facility
        /// </summary>
        /// <remarks>
        /// A package refers to a grouping of a product that is prepared to be transferred for further refinement or sale. Packages can be optionally filtered by status (active, inactive, onhold). Remediation and production batch details will only be returned for METRC.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="status">Status values that need to be considered for filter. Implemented for METRC CA &amp; MD. (optional, default to active)</param>
        /// <returns>ApiResponse of List&lt;Package&gt;</returns>
        ApiResponse<List<Package>> FindPackagesWithHttpInfo (string status = null);
        /// <summary>
        /// return details of a specific package
        /// </summary>
        /// <remarks>
        /// Remediation and production batch details will only be returned for METRC. Implemented for METRC CA &amp; MD.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID of package to return</param>
        /// <returns>Package</returns>
        Package GetPackageById (string id);

        /// <summary>
        /// return details of a specific package
        /// </summary>
        /// <remarks>
        /// Remediation and production batch details will only be returned for METRC. Implemented for METRC CA &amp; MD.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID of package to return</param>
        /// <returns>ApiResponse of Package</returns>
        ApiResponse<Package> GetPackageByIdWithHttpInfo (string id);
        /// <summary>
        /// updates details of a specific package
        /// </summary>
        /// <remarks>
        /// This allows a user to update a package&#39;s product and content amount. To update the amount, provide the new amount not the net change. Please be careful to only reenter components if a mistake was made on package creation. This function should not be used to remove product from a package unless that produce was entered incorrectly. A package&#39;s room, and strain can be updated only for Biotrack. A package can be remediated only for METRC. Implemented for METRC CA.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <param name="body"> (optional)</param>
        /// <returns>List&lt;Package&gt;</returns>
        List<Package> UpdatePackage (long? id, Package body = null);

        /// <summary>
        /// updates details of a specific package
        /// </summary>
        /// <remarks>
        /// This allows a user to update a package&#39;s product and content amount. To update the amount, provide the new amount not the net change. Please be careful to only reenter components if a mistake was made on package creation. This function should not be used to remove product from a package unless that produce was entered incorrectly. A package&#39;s room, and strain can be updated only for Biotrack. A package can be remediated only for METRC. Implemented for METRC CA.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <param name="body"> (optional)</param>
        /// <returns>ApiResponse of List&lt;Package&gt;</returns>
        ApiResponse<List<Package>> UpdatePackageWithHttpInfo (long? id, Package body = null);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// creates a new package from immature plants, a harvest, or another package
        /// </summary>
        /// <remarks>
        /// A package is created by specifying its components: harvests, immature batches, plants, or other packages. Other required specifications include the source type of the package, the product that makes up the package, and the room that the package will be stored in. Remediation and production batch details will only be saved for METRC. The tag must be inputted for METRC. For Biotrack, the tag will be auto-generated on successful creation. Implemented for METRC CA
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body"> (optional)</param>
        /// <returns>Task of List&lt;Package&gt;</returns>
        System.Threading.Tasks.Task<List<Package>> CreatePackageAsync (Package body = null);

        /// <summary>
        /// creates a new package from immature plants, a harvest, or another package
        /// </summary>
        /// <remarks>
        /// A package is created by specifying its components: harvests, immature batches, plants, or other packages. Other required specifications include the source type of the package, the product that makes up the package, and the room that the package will be stored in. Remediation and production batch details will only be saved for METRC. The tag must be inputted for METRC. For Biotrack, the tag will be auto-generated on successful creation. Implemented for METRC CA
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body"> (optional)</param>
        /// <returns>Task of ApiResponse (List&lt;Package&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<Package>>> CreatePackageAsyncWithHttpInfo (Package body = null);
        /// <summary>
        /// returns a list of all package adjustment reasons
        /// </summary>
        /// <remarks>
        /// Implemented for METRC CA &amp; MD.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of List&lt;string&gt;</returns>
        System.Threading.Tasks.Task<List<string>> FindPackageAdjustmentReasonsAsync ();

        /// <summary>
        /// returns a list of all package adjustment reasons
        /// </summary>
        /// <remarks>
        /// Implemented for METRC CA &amp; MD.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (List&lt;string&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<string>>> FindPackageAdjustmentReasonsAsyncWithHttpInfo ();
        /// <summary>
        /// returns a list of all package types
        /// </summary>
        /// <remarks>
        /// Implemented for METRC CA &amp; MD.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of List&lt;string&gt;</returns>
        System.Threading.Tasks.Task<List<string>> FindPackageTypesAsync ();

        /// <summary>
        /// returns a list of all package types
        /// </summary>
        /// <remarks>
        /// Implemented for METRC CA &amp; MD.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (List&lt;string&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<string>>> FindPackageTypesAsyncWithHttpInfo ();
        /// <summary>
        /// returns all packages in a facility
        /// </summary>
        /// <remarks>
        /// A package refers to a grouping of a product that is prepared to be transferred for further refinement or sale. Packages can be optionally filtered by status (active, inactive, onhold). Remediation and production batch details will only be returned for METRC.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="status">Status values that need to be considered for filter. Implemented for METRC CA &amp; MD. (optional, default to active)</param>
        /// <returns>Task of List&lt;Package&gt;</returns>
        System.Threading.Tasks.Task<List<Package>> FindPackagesAsync (string status = null);

        /// <summary>
        /// returns all packages in a facility
        /// </summary>
        /// <remarks>
        /// A package refers to a grouping of a product that is prepared to be transferred for further refinement or sale. Packages can be optionally filtered by status (active, inactive, onhold). Remediation and production batch details will only be returned for METRC.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="status">Status values that need to be considered for filter. Implemented for METRC CA &amp; MD. (optional, default to active)</param>
        /// <returns>Task of ApiResponse (List&lt;Package&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<Package>>> FindPackagesAsyncWithHttpInfo (string status = null);
        /// <summary>
        /// return details of a specific package
        /// </summary>
        /// <remarks>
        /// Remediation and production batch details will only be returned for METRC. Implemented for METRC CA &amp; MD.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID of package to return</param>
        /// <returns>Task of Package</returns>
        System.Threading.Tasks.Task<Package> GetPackageByIdAsync (long? id);

        /// <summary>
        /// return details of a specific package
        /// </summary>
        /// <remarks>
        /// Remediation and production batch details will only be returned for METRC. Implemented for METRC CA &amp; MD.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID of package to return</param>
        /// <returns>Task of ApiResponse (Package)</returns>
        System.Threading.Tasks.Task<ApiResponse<Package>> GetPackageByIdAsyncWithHttpInfo (long? id);
        /// <summary>
        /// updates details of a specific package
        /// </summary>
        /// <remarks>
        /// This allows a user to update a package&#39;s product and content amount. To update the amount, provide the new amount not the net change. Please be careful to only reenter components if a mistake was made on package creation. This function should not be used to remove product from a package unless that produce was entered incorrectly. A package&#39;s room, and strain can be updated only for Biotrack. A package can be remediated only for METRC. Implemented for METRC CA.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <param name="body"> (optional)</param>
        /// <returns>Task of List&lt;Package&gt;</returns>
        System.Threading.Tasks.Task<List<Package>> UpdatePackageAsync (long? id, Package body = null);

        /// <summary>
        /// updates details of a specific package
        /// </summary>
        /// <remarks>
        /// This allows a user to update a package&#39;s product and content amount. To update the amount, provide the new amount not the net change. Please be careful to only reenter components if a mistake was made on package creation. This function should not be used to remove product from a package unless that produce was entered incorrectly. A package&#39;s room, and strain can be updated only for Biotrack. A package can be remediated only for METRC. Implemented for METRC CA.
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <param name="body"> (optional)</param>
        /// <returns>Task of ApiResponse (List&lt;Package&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<Package>>> UpdatePackageAsyncWithHttpInfo (long? id, Package body = null);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class PackageApi : IPackageApi
    {
        private IO.Swagger.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="PackageApi"/> class.
        /// </summary>
        /// <returns></returns>
        public PackageApi(String basePath)
        {
            this.Configuration = new IO.Swagger.Client.Configuration { BasePath = basePath };

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="PackageApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public PackageApi(IO.Swagger.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = IO.Swagger.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public IO.Swagger.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public IO.Swagger.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// creates a new package from immature plants, a harvest, or another package A package is created by specifying its components: harvests, immature batches, plants, or other packages. Other required specifications include the source type of the package, the product that makes up the package, and the room that the package will be stored in. Remediation and production batch details will only be saved for METRC. The tag must be inputted for METRC. For Biotrack, the tag will be auto-generated on successful creation. Implemented for METRC CA
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body"> (optional)</param>
        /// <returns>List&lt;Package&gt;</returns>
        public List<Package> CreatePackage (Package body = null)
        {
             ApiResponse<List<Package>> localVarResponse = CreatePackageWithHttpInfo(body);
             return localVarResponse.Data;
        }

        /// <summary>
        /// creates a new package from immature plants, a harvest, or another package A package is created by specifying its components: harvests, immature batches, plants, or other packages. Other required specifications include the source type of the package, the product that makes up the package, and the room that the package will be stored in. Remediation and production batch details will only be saved for METRC. The tag must be inputted for METRC. For Biotrack, the tag will be auto-generated on successful creation. Implemented for METRC CA
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body"> (optional)</param>
        /// <returns>ApiResponse of List&lt;Package&gt;</returns>
        public ApiResponse< List<Package> > CreatePackageWithHttpInfo (Package body = null)
        {

            var localVarPath = "/package";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }

            // authentication (access_token) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-Api-Key")))
            {
                localVarHeaderParams["X-Api-Key"] = this.Configuration.GetApiKeyWithPrefix("X-Api-Key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreatePackage", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<Package>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<Package>) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<Package>)));
        }

        /// <summary>
        /// creates a new package from immature plants, a harvest, or another package A package is created by specifying its components: harvests, immature batches, plants, or other packages. Other required specifications include the source type of the package, the product that makes up the package, and the room that the package will be stored in. Remediation and production batch details will only be saved for METRC. The tag must be inputted for METRC. For Biotrack, the tag will be auto-generated on successful creation. Implemented for METRC CA
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body"> (optional)</param>
        /// <returns>Task of List&lt;Package&gt;</returns>
        public async System.Threading.Tasks.Task<List<Package>> CreatePackageAsync (Package body = null)
        {
             ApiResponse<List<Package>> localVarResponse = await CreatePackageAsyncWithHttpInfo(body);
             return localVarResponse.Data;

        }

        /// <summary>
        /// creates a new package from immature plants, a harvest, or another package A package is created by specifying its components: harvests, immature batches, plants, or other packages. Other required specifications include the source type of the package, the product that makes up the package, and the room that the package will be stored in. Remediation and production batch details will only be saved for METRC. The tag must be inputted for METRC. For Biotrack, the tag will be auto-generated on successful creation. Implemented for METRC CA
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body"> (optional)</param>
        /// <returns>Task of ApiResponse (List&lt;Package&gt;)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<List<Package>>> CreatePackageAsyncWithHttpInfo (Package body = null)
        {

            var localVarPath = "/package";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }

            // authentication (access_token) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-Api-Key")))
            {
                localVarHeaderParams["X-Api-Key"] = this.Configuration.GetApiKeyWithPrefix("X-Api-Key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("CreatePackage", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<Package>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<Package>) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<Package>)));
        }

        /// <summary>
        /// returns a list of all package adjustment reasons Implemented for METRC CA &amp; MD.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>List&lt;string&gt;</returns>
        public List<string> FindPackageAdjustmentReasons ()
        {
             ApiResponse<List<string>> localVarResponse = FindPackageAdjustmentReasonsWithHttpInfo();
             return localVarResponse.Data;
        }

        /// <summary>
        /// returns a list of all package adjustment reasons Implemented for METRC CA &amp; MD.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of List&lt;string&gt;</returns>
        public ApiResponse< List<string> > FindPackageAdjustmentReasonsWithHttpInfo ()
        {

            var localVarPath = "/package/adjustment";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);


            // authentication (access_token) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-Api-Key")))
            {
                localVarHeaderParams["X-Api-Key"] = this.Configuration.GetApiKeyWithPrefix("X-Api-Key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("FindPackageAdjustmentReasons", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<string>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<string>) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<string>)));
        }

        /// <summary>
        /// returns a list of all package adjustment reasons Implemented for METRC CA &amp; MD.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of List&lt;string&gt;</returns>
        public async System.Threading.Tasks.Task<List<string>> FindPackageAdjustmentReasonsAsync ()
        {
             ApiResponse<List<string>> localVarResponse = await FindPackageAdjustmentReasonsAsyncWithHttpInfo();
             return localVarResponse.Data;

        }

        /// <summary>
        /// returns a list of all package adjustment reasons Implemented for METRC CA &amp; MD.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (List&lt;string&gt;)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<List<string>>> FindPackageAdjustmentReasonsAsyncWithHttpInfo ()
        {

            var localVarPath = "/package/adjustment";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);


            // authentication (access_token) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-Api-Key")))
            {
                localVarHeaderParams["X-Api-Key"] = this.Configuration.GetApiKeyWithPrefix("X-Api-Key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("FindPackageAdjustmentReasons", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<string>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<string>) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<string>)));
        }

        /// <summary>
        /// returns a list of all package types Implemented for METRC CA &amp; MD.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>List&lt;string&gt;</returns>
        public List<string> FindPackageTypes ()
        {
             ApiResponse<List<string>> localVarResponse = FindPackageTypesWithHttpInfo();
             return localVarResponse.Data;
        }

        /// <summary>
        /// returns a list of all package types Implemented for METRC CA &amp; MD.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of List&lt;string&gt;</returns>
        public ApiResponse< List<string> > FindPackageTypesWithHttpInfo ()
        {

            var localVarPath = "/package/type";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);


            // authentication (access_token) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-Api-Key")))
            {
                localVarHeaderParams["X-Api-Key"] = this.Configuration.GetApiKeyWithPrefix("X-Api-Key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("FindPackageTypes", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<string>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<string>) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<string>)));
        }

        /// <summary>
        /// returns a list of all package types Implemented for METRC CA &amp; MD.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of List&lt;string&gt;</returns>
        public async System.Threading.Tasks.Task<List<string>> FindPackageTypesAsync ()
        {
             ApiResponse<List<string>> localVarResponse = await FindPackageTypesAsyncWithHttpInfo();
             return localVarResponse.Data;

        }

        /// <summary>
        /// returns a list of all package types Implemented for METRC CA &amp; MD.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (List&lt;string&gt;)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<List<string>>> FindPackageTypesAsyncWithHttpInfo ()
        {

            var localVarPath = "/package/type";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);


            // authentication (access_token) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-Api-Key")))
            {
                localVarHeaderParams["X-Api-Key"] = this.Configuration.GetApiKeyWithPrefix("X-Api-Key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("FindPackageTypes", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<string>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<string>) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<string>)));
        }

        /// <summary>
        /// returns all packages in a facility A package refers to a grouping of a product that is prepared to be transferred for further refinement or sale. Packages can be optionally filtered by status (active, inactive, onhold). Remediation and production batch details will only be returned for METRC.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="status">Status values that need to be considered for filter. Implemented for METRC CA &amp; MD. (optional, default to active)</param>
        /// <returns>List&lt;Package&gt;</returns>
        public List<Package> FindPackages (string status = null)
        {
             ApiResponse<List<Package>> localVarResponse = FindPackagesWithHttpInfo(status);
             return localVarResponse.Data;
        }

        /// <summary>
        /// returns all packages in a facility A package refers to a grouping of a product that is prepared to be transferred for further refinement or sale. Packages can be optionally filtered by status (active, inactive, onhold). Remediation and production batch details will only be returned for METRC.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="status">Status values that need to be considered for filter. Implemented for METRC CA &amp; MD. (optional, default to active)</param>
        /// <returns>ApiResponse of List&lt;Package&gt;</returns>
        public ApiResponse< List<Package> > FindPackagesWithHttpInfo (string status = null)
        {

            var localVarPath = "/package";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (status != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "status", status)); // query parameter

            // authentication (access_token) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-Api-Key")))
            {
                localVarHeaderParams["X-Api-Key"] = this.Configuration.GetApiKeyWithPrefix("X-Api-Key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("FindPackages", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<Package>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<Package>) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<Package>)));
        }

        /// <summary>
        /// returns all packages in a facility A package refers to a grouping of a product that is prepared to be transferred for further refinement or sale. Packages can be optionally filtered by status (active, inactive, onhold). Remediation and production batch details will only be returned for METRC.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="status">Status values that need to be considered for filter. Implemented for METRC CA &amp; MD. (optional, default to active)</param>
        /// <returns>Task of List&lt;Package&gt;</returns>
        public async System.Threading.Tasks.Task<List<Package>> FindPackagesAsync (string status = null)
        {
             ApiResponse<List<Package>> localVarResponse = await FindPackagesAsyncWithHttpInfo(status);
             return localVarResponse.Data;

        }

        /// <summary>
        /// returns all packages in a facility A package refers to a grouping of a product that is prepared to be transferred for further refinement or sale. Packages can be optionally filtered by status (active, inactive, onhold). Remediation and production batch details will only be returned for METRC.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="status">Status values that need to be considered for filter. Implemented for METRC CA &amp; MD. (optional, default to active)</param>
        /// <returns>Task of ApiResponse (List&lt;Package&gt;)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<List<Package>>> FindPackagesAsyncWithHttpInfo (string status = null)
        {

            var localVarPath = "/package";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (status != null) localVarQueryParams.AddRange(this.Configuration.ApiClient.ParameterToKeyValuePairs("", "status", status)); // query parameter

            // authentication (access_token) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-Api-Key")))
            {
                localVarHeaderParams["X-Api-Key"] = this.Configuration.GetApiKeyWithPrefix("X-Api-Key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("FindPackages", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<Package>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<Package>) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<Package>)));
        }

        /// <summary>
        /// return details of a specific package Remediation and production batch details will only be returned for METRC. Implemented for METRC CA &amp; MD.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID of package to return</param>
        /// <returns>Package</returns>
        public Package GetPackageById (string id)
        {
             ApiResponse<Package> localVarResponse = GetPackageByIdWithHttpInfo(id);
             return localVarResponse.Data;
        }

        /// <summary>
        /// return details of a specific package Remediation and production batch details will only be returned for METRC. Implemented for METRC CA &amp; MD.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID of package to return</param>
        /// <returns>ApiResponse of Package</returns>
        public ApiResponse< Package > GetPackageByIdWithHttpInfo (string id)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling PackageApi->GetPackageById");

            var localVarPath = "/package/{id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (id != null) localVarPathParams.Add("id", this.Configuration.ApiClient.ParameterToString(id)); // path parameter

            // authentication (access_token) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-Api-Key")))
            {
                localVarHeaderParams["X-Api-Key"] = this.Configuration.GetApiKeyWithPrefix("X-Api-Key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetPackageById", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Package>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Package) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Package)));
        }

        /// <summary>
        /// return details of a specific package Remediation and production batch details will only be returned for METRC. Implemented for METRC CA &amp; MD.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID of package to return</param>
        /// <returns>Task of Package</returns>
        public async System.Threading.Tasks.Task<Package> GetPackageByIdAsync (long? id)
        {
             ApiResponse<Package> localVarResponse = await GetPackageByIdAsyncWithHttpInfo(id);
             return localVarResponse.Data;

        }

        /// <summary>
        /// return details of a specific package Remediation and production batch details will only be returned for METRC. Implemented for METRC CA &amp; MD.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id">ID of package to return</param>
        /// <returns>Task of ApiResponse (Package)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Package>> GetPackageByIdAsyncWithHttpInfo (long? id)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling PackageApi->GetPackageById");

            var localVarPath = "/package/{id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (id != null) localVarPathParams.Add("id", this.Configuration.ApiClient.ParameterToString(id)); // path parameter

            // authentication (access_token) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-Api-Key")))
            {
                localVarHeaderParams["X-Api-Key"] = this.Configuration.GetApiKeyWithPrefix("X-Api-Key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetPackageById", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Package>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Package) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Package)));
        }

        /// <summary>
        /// updates details of a specific package This allows a user to update a package&#39;s product and content amount. To update the amount, provide the new amount not the net change. Please be careful to only reenter components if a mistake was made on package creation. This function should not be used to remove product from a package unless that produce was entered incorrectly. A package&#39;s room, and strain can be updated only for Biotrack. A package can be remediated only for METRC. Implemented for METRC CA.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <param name="body"> (optional)</param>
        /// <returns>List&lt;Package&gt;</returns>
        public List<Package> UpdatePackage (long? id, Package body = null)
        {
             ApiResponse<List<Package>> localVarResponse = UpdatePackageWithHttpInfo(id, body);
             return localVarResponse.Data;
        }

        /// <summary>
        /// updates details of a specific package This allows a user to update a package&#39;s product and content amount. To update the amount, provide the new amount not the net change. Please be careful to only reenter components if a mistake was made on package creation. This function should not be used to remove product from a package unless that produce was entered incorrectly. A package&#39;s room, and strain can be updated only for Biotrack. A package can be remediated only for METRC. Implemented for METRC CA.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <param name="body"> (optional)</param>
        /// <returns>ApiResponse of List&lt;Package&gt;</returns>
        public ApiResponse< List<Package> > UpdatePackageWithHttpInfo (long? id, Package body = null)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling PackageApi->UpdatePackage");

            var localVarPath = "/package/{id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (id != null) localVarPathParams.Add("id", this.Configuration.ApiClient.ParameterToString(id)); // path parameter
            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }

            // authentication (access_token) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-Api-Key")))
            {
                localVarHeaderParams["X-Api-Key"] = this.Configuration.GetApiKeyWithPrefix("X-Api-Key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdatePackage", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<Package>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<Package>) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<Package>)));
        }

        /// <summary>
        /// updates details of a specific package This allows a user to update a package&#39;s product and content amount. To update the amount, provide the new amount not the net change. Please be careful to only reenter components if a mistake was made on package creation. This function should not be used to remove product from a package unless that produce was entered incorrectly. A package&#39;s room, and strain can be updated only for Biotrack. A package can be remediated only for METRC. Implemented for METRC CA.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <param name="body"> (optional)</param>
        /// <returns>Task of List&lt;Package&gt;</returns>
        public async System.Threading.Tasks.Task<List<Package>> UpdatePackageAsync (long? id, Package body = null)
        {
             ApiResponse<List<Package>> localVarResponse = await UpdatePackageAsyncWithHttpInfo(id, body);
             return localVarResponse.Data;

        }

        /// <summary>
        /// updates details of a specific package This allows a user to update a package&#39;s product and content amount. To update the amount, provide the new amount not the net change. Please be careful to only reenter components if a mistake was made on package creation. This function should not be used to remove product from a package unless that produce was entered incorrectly. A package&#39;s room, and strain can be updated only for Biotrack. A package can be remediated only for METRC. Implemented for METRC CA.
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <param name="body"> (optional)</param>
        /// <returns>Task of ApiResponse (List&lt;Package&gt;)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<List<Package>>> UpdatePackageAsyncWithHttpInfo (long? id, Package body = null)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling PackageApi->UpdatePackage");

            var localVarPath = "/package/{id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (id != null) localVarPathParams.Add("id", this.Configuration.ApiClient.ParameterToString(id)); // path parameter
            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }

            // authentication (access_token) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-Api-Key")))
            {
                localVarHeaderParams["X-Api-Key"] = this.Configuration.GetApiKeyWithPrefix("X-Api-Key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("UpdatePackage", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<Package>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<Package>) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<Package>)));
        }

    }
}
