/* 
 * data.green API Gateway
 *
 * Unified access to major jurisdictionally-mandated track-and-trace software providers.
 *
 * OpenAPI spec version: 2.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using IO.Swagger.Client;
using IO.Swagger.Model;

namespace IO.Swagger.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IStrainApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// returns a list of marijuana strains
        /// </summary>
        /// <remarks>
        /// Testing status, THC level, CDB level, indica percentage, sativa percentage, and genetics are populated only for METRC. Implemented for METRC CA &amp; MD
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>List&lt;Strain&gt;</returns>
        List<Strain> StrainGet ();

        /// <summary>
        /// returns a list of marijuana strains
        /// </summary>
        /// <remarks>
        /// Testing status, THC level, CDB level, indica percentage, sativa percentage, and genetics are populated only for METRC. Implemented for METRC CA &amp; MD
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of List&lt;Strain&gt;</returns>
        ApiResponse<List<Strain>> StrainGetWithHttpInfo ();
        /// <summary>
        /// returns details of a specific marijuana strain
        /// </summary>
        /// <remarks>
        /// Testing status, THC level, CDB level, indica percentage, sativa percentage, and genetics are populated only for METRC. Implemented for METRC CA &amp; MD
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <returns>Strain</returns>
        Strain StrainIdGet (long? id);

        /// <summary>
        /// returns details of a specific marijuana strain
        /// </summary>
        /// <remarks>
        /// Testing status, THC level, CDB level, indica percentage, sativa percentage, and genetics are populated only for METRC. Implemented for METRC CA &amp; MD
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <returns>ApiResponse of Strain</returns>
        ApiResponse<Strain> StrainIdGetWithHttpInfo (long? id);
        /// <summary>
        /// updates details of a specific marijuana strain
        /// </summary>
        /// <remarks>
        /// Testing status, THC level, CDB level, indica percentage, sativa percentage, and genetics are saved only for METRC. Implemented for METRC CA
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <param name="body"> (optional)</param>
        /// <returns>Strain</returns>
        Strain StrainIdPut (long? id, Strain body = null);

        /// <summary>
        /// updates details of a specific marijuana strain
        /// </summary>
        /// <remarks>
        /// Testing status, THC level, CDB level, indica percentage, sativa percentage, and genetics are saved only for METRC. Implemented for METRC CA
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <param name="body"> (optional)</param>
        /// <returns>ApiResponse of Strain</returns>
        ApiResponse<Strain> StrainIdPutWithHttpInfo (long? id, Strain body = null);
        /// <summary>
        /// creates a marijuana strain
        /// </summary>
        /// <remarks>
        /// Testing status, THC level, CDB level, indica percentage, sativa percentage, and genetics are saved only for METRC. Implemented for METRC CA
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body"> (optional)</param>
        /// <returns>List&lt;Strain&gt;</returns>
        List<Strain> StrainPost (Strain body = null);

        /// <summary>
        /// creates a marijuana strain
        /// </summary>
        /// <remarks>
        /// Testing status, THC level, CDB level, indica percentage, sativa percentage, and genetics are saved only for METRC. Implemented for METRC CA
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body"> (optional)</param>
        /// <returns>ApiResponse of List&lt;Strain&gt;</returns>
        ApiResponse<List<Strain>> StrainPostWithHttpInfo (Strain body = null);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// returns a list of marijuana strains
        /// </summary>
        /// <remarks>
        /// Testing status, THC level, CDB level, indica percentage, sativa percentage, and genetics are populated only for METRC. Implemented for METRC CA &amp; MD
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of List&lt;Strain&gt;</returns>
        System.Threading.Tasks.Task<List<Strain>> StrainGetAsync ();

        /// <summary>
        /// returns a list of marijuana strains
        /// </summary>
        /// <remarks>
        /// Testing status, THC level, CDB level, indica percentage, sativa percentage, and genetics are populated only for METRC. Implemented for METRC CA &amp; MD
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (List&lt;Strain&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<Strain>>> StrainGetAsyncWithHttpInfo ();
        /// <summary>
        /// returns details of a specific marijuana strain
        /// </summary>
        /// <remarks>
        /// Testing status, THC level, CDB level, indica percentage, sativa percentage, and genetics are populated only for METRC. Implemented for METRC CA &amp; MD
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <returns>Task of Strain</returns>
        System.Threading.Tasks.Task<Strain> StrainIdGetAsync (long? id);

        /// <summary>
        /// returns details of a specific marijuana strain
        /// </summary>
        /// <remarks>
        /// Testing status, THC level, CDB level, indica percentage, sativa percentage, and genetics are populated only for METRC. Implemented for METRC CA &amp; MD
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <returns>Task of ApiResponse (Strain)</returns>
        System.Threading.Tasks.Task<ApiResponse<Strain>> StrainIdGetAsyncWithHttpInfo (long? id);
        /// <summary>
        /// updates details of a specific marijuana strain
        /// </summary>
        /// <remarks>
        /// Testing status, THC level, CDB level, indica percentage, sativa percentage, and genetics are saved only for METRC. Implemented for METRC CA
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <param name="body"> (optional)</param>
        /// <returns>Task of Strain</returns>
        System.Threading.Tasks.Task<Strain> StrainIdPutAsync (long? id, Strain body = null);

        /// <summary>
        /// updates details of a specific marijuana strain
        /// </summary>
        /// <remarks>
        /// Testing status, THC level, CDB level, indica percentage, sativa percentage, and genetics are saved only for METRC. Implemented for METRC CA
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <param name="body"> (optional)</param>
        /// <returns>Task of ApiResponse (Strain)</returns>
        System.Threading.Tasks.Task<ApiResponse<Strain>> StrainIdPutAsyncWithHttpInfo (long? id, Strain body = null);
        /// <summary>
        /// creates a marijuana strain
        /// </summary>
        /// <remarks>
        /// Testing status, THC level, CDB level, indica percentage, sativa percentage, and genetics are saved only for METRC. Implemented for METRC CA
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body"> (optional)</param>
        /// <returns>Task of List&lt;Strain&gt;</returns>
        System.Threading.Tasks.Task<List<Strain>> StrainPostAsync (Strain body = null);

        /// <summary>
        /// creates a marijuana strain
        /// </summary>
        /// <remarks>
        /// Testing status, THC level, CDB level, indica percentage, sativa percentage, and genetics are saved only for METRC. Implemented for METRC CA
        /// </remarks>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body"> (optional)</param>
        /// <returns>Task of ApiResponse (List&lt;Strain&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<Strain>>> StrainPostAsyncWithHttpInfo (Strain body = null);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class StrainApi : IStrainApi
    {
        private IO.Swagger.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="StrainApi"/> class.
        /// </summary>
        /// <returns></returns>
        public StrainApi(String basePath)
        {
            this.Configuration = new IO.Swagger.Client.Configuration { BasePath = basePath };

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="StrainApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public StrainApi(IO.Swagger.Client.Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = IO.Swagger.Client.Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = IO.Swagger.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public IO.Swagger.Client.Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public IO.Swagger.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// returns a list of marijuana strains Testing status, THC level, CDB level, indica percentage, sativa percentage, and genetics are populated only for METRC. Implemented for METRC CA &amp; MD
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>List&lt;Strain&gt;</returns>
        public List<Strain> StrainGet ()
        {
             ApiResponse<List<Strain>> localVarResponse = StrainGetWithHttpInfo();
             return localVarResponse.Data;
        }

        /// <summary>
        /// returns a list of marijuana strains Testing status, THC level, CDB level, indica percentage, sativa percentage, and genetics are populated only for METRC. Implemented for METRC CA &amp; MD
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of List&lt;Strain&gt;</returns>
        public ApiResponse< List<Strain> > StrainGetWithHttpInfo ()
        {

            var localVarPath = "/strain";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);


            // authentication (access_token) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-Api-Key")))
            {
                localVarHeaderParams["X-Api-Key"] = this.Configuration.GetApiKeyWithPrefix("X-Api-Key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("StrainGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<Strain>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<Strain>) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<Strain>)));
        }

        /// <summary>
        /// returns a list of marijuana strains Testing status, THC level, CDB level, indica percentage, sativa percentage, and genetics are populated only for METRC. Implemented for METRC CA &amp; MD
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of List&lt;Strain&gt;</returns>
        public async System.Threading.Tasks.Task<List<Strain>> StrainGetAsync ()
        {
             ApiResponse<List<Strain>> localVarResponse = await StrainGetAsyncWithHttpInfo();
             return localVarResponse.Data;

        }

        /// <summary>
        /// returns a list of marijuana strains Testing status, THC level, CDB level, indica percentage, sativa percentage, and genetics are populated only for METRC. Implemented for METRC CA &amp; MD
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (List&lt;Strain&gt;)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<List<Strain>>> StrainGetAsyncWithHttpInfo ()
        {

            var localVarPath = "/strain";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);


            // authentication (access_token) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-Api-Key")))
            {
                localVarHeaderParams["X-Api-Key"] = this.Configuration.GetApiKeyWithPrefix("X-Api-Key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("StrainGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<Strain>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<Strain>) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<Strain>)));
        }

        /// <summary>
        /// returns details of a specific marijuana strain Testing status, THC level, CDB level, indica percentage, sativa percentage, and genetics are populated only for METRC. Implemented for METRC CA &amp; MD
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <returns>Strain</returns>
        public Strain StrainIdGet (long? id)
        {
             ApiResponse<Strain> localVarResponse = StrainIdGetWithHttpInfo(id);
             return localVarResponse.Data;
        }

        /// <summary>
        /// returns details of a specific marijuana strain Testing status, THC level, CDB level, indica percentage, sativa percentage, and genetics are populated only for METRC. Implemented for METRC CA &amp; MD
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <returns>ApiResponse of Strain</returns>
        public ApiResponse< Strain > StrainIdGetWithHttpInfo (long? id)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling StrainApi->StrainIdGet");

            var localVarPath = "/strain/{id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (id != null) localVarPathParams.Add("id", this.Configuration.ApiClient.ParameterToString(id)); // path parameter

            // authentication (access_token) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-Api-Key")))
            {
                localVarHeaderParams["X-Api-Key"] = this.Configuration.GetApiKeyWithPrefix("X-Api-Key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("StrainIdGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Strain>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Strain) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Strain)));
        }

        /// <summary>
        /// returns details of a specific marijuana strain Testing status, THC level, CDB level, indica percentage, sativa percentage, and genetics are populated only for METRC. Implemented for METRC CA &amp; MD
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <returns>Task of Strain</returns>
        public async System.Threading.Tasks.Task<Strain> StrainIdGetAsync (long? id)
        {
             ApiResponse<Strain> localVarResponse = await StrainIdGetAsyncWithHttpInfo(id);
             return localVarResponse.Data;

        }

        /// <summary>
        /// returns details of a specific marijuana strain Testing status, THC level, CDB level, indica percentage, sativa percentage, and genetics are populated only for METRC. Implemented for METRC CA &amp; MD
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <returns>Task of ApiResponse (Strain)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Strain>> StrainIdGetAsyncWithHttpInfo (long? id)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling StrainApi->StrainIdGet");

            var localVarPath = "/strain/{id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (id != null) localVarPathParams.Add("id", this.Configuration.ApiClient.ParameterToString(id)); // path parameter

            // authentication (access_token) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-Api-Key")))
            {
                localVarHeaderParams["X-Api-Key"] = this.Configuration.GetApiKeyWithPrefix("X-Api-Key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("StrainIdGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Strain>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Strain) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Strain)));
        }

        /// <summary>
        /// updates details of a specific marijuana strain Testing status, THC level, CDB level, indica percentage, sativa percentage, and genetics are saved only for METRC. Implemented for METRC CA
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <param name="body"> (optional)</param>
        /// <returns>Strain</returns>
        public Strain StrainIdPut (long? id, Strain body = null)
        {
             ApiResponse<Strain> localVarResponse = StrainIdPutWithHttpInfo(id, body);
             return localVarResponse.Data;
        }

        /// <summary>
        /// updates details of a specific marijuana strain Testing status, THC level, CDB level, indica percentage, sativa percentage, and genetics are saved only for METRC. Implemented for METRC CA
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <param name="body"> (optional)</param>
        /// <returns>ApiResponse of Strain</returns>
        public ApiResponse< Strain > StrainIdPutWithHttpInfo (long? id, Strain body = null)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling StrainApi->StrainIdPut");

            var localVarPath = "/strain/{id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (id != null) localVarPathParams.Add("id", this.Configuration.ApiClient.ParameterToString(id)); // path parameter
            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }

            // authentication (access_token) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-Api-Key")))
            {
                localVarHeaderParams["X-Api-Key"] = this.Configuration.GetApiKeyWithPrefix("X-Api-Key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("StrainIdPut", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Strain>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Strain) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Strain)));
        }

        /// <summary>
        /// updates details of a specific marijuana strain Testing status, THC level, CDB level, indica percentage, sativa percentage, and genetics are saved only for METRC. Implemented for METRC CA
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <param name="body"> (optional)</param>
        /// <returns>Task of Strain</returns>
        public async System.Threading.Tasks.Task<Strain> StrainIdPutAsync (long? id, Strain body = null)
        {
             ApiResponse<Strain> localVarResponse = await StrainIdPutAsyncWithHttpInfo(id, body);
             return localVarResponse.Data;

        }

        /// <summary>
        /// updates details of a specific marijuana strain Testing status, THC level, CDB level, indica percentage, sativa percentage, and genetics are saved only for METRC. Implemented for METRC CA
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="id"></param>
        /// <param name="body"> (optional)</param>
        /// <returns>Task of ApiResponse (Strain)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Strain>> StrainIdPutAsyncWithHttpInfo (long? id, Strain body = null)
        {
            // verify the required parameter 'id' is set
            if (id == null)
                throw new ApiException(400, "Missing required parameter 'id' when calling StrainApi->StrainIdPut");

            var localVarPath = "/strain/{id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (id != null) localVarPathParams.Add("id", this.Configuration.ApiClient.ParameterToString(id)); // path parameter
            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }

            // authentication (access_token) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-Api-Key")))
            {
                localVarHeaderParams["X-Api-Key"] = this.Configuration.GetApiKeyWithPrefix("X-Api-Key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.PUT, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("StrainIdPut", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Strain>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Strain) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(Strain)));
        }

        /// <summary>
        /// creates a marijuana strain Testing status, THC level, CDB level, indica percentage, sativa percentage, and genetics are saved only for METRC. Implemented for METRC CA
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body"> (optional)</param>
        /// <returns>List&lt;Strain&gt;</returns>
        public List<Strain> StrainPost (Strain body = null)
        {
             ApiResponse<List<Strain>> localVarResponse = StrainPostWithHttpInfo(body);
             return localVarResponse.Data;
        }

        /// <summary>
        /// creates a marijuana strain Testing status, THC level, CDB level, indica percentage, sativa percentage, and genetics are saved only for METRC. Implemented for METRC CA
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body"> (optional)</param>
        /// <returns>ApiResponse of List&lt;Strain&gt;</returns>
        public ApiResponse< List<Strain> > StrainPostWithHttpInfo (Strain body = null)
        {

            var localVarPath = "/strain";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }

            // authentication (access_token) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-Api-Key")))
            {
                localVarHeaderParams["X-Api-Key"] = this.Configuration.GetApiKeyWithPrefix("X-Api-Key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) this.Configuration.ApiClient.CallApi(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("StrainPost", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<Strain>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<Strain>) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<Strain>)));
        }

        /// <summary>
        /// creates a marijuana strain Testing status, THC level, CDB level, indica percentage, sativa percentage, and genetics are saved only for METRC. Implemented for METRC CA
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body"> (optional)</param>
        /// <returns>Task of List&lt;Strain&gt;</returns>
        public async System.Threading.Tasks.Task<List<Strain>> StrainPostAsync (Strain body = null)
        {
             ApiResponse<List<Strain>> localVarResponse = await StrainPostAsyncWithHttpInfo(body);
             return localVarResponse.Data;

        }

        /// <summary>
        /// creates a marijuana strain Testing status, THC level, CDB level, indica percentage, sativa percentage, and genetics are saved only for METRC. Implemented for METRC CA
        /// </summary>
        /// <exception cref="IO.Swagger.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="body"> (optional)</param>
        /// <returns>Task of ApiResponse (List&lt;Strain&gt;)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<List<Strain>>> StrainPostAsyncWithHttpInfo (Strain body = null)
        {

            var localVarPath = "/strain";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(this.Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = this.Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = this.Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (body != null && body.GetType() != typeof(byte[]))
            {
                localVarPostBody = this.Configuration.ApiClient.Serialize(body); // http body (model) parameter
            }
            else
            {
                localVarPostBody = body; // byte array
            }

            // authentication (access_token) required
            if (!String.IsNullOrEmpty(this.Configuration.GetApiKeyWithPrefix("X-Api-Key")))
            {
                localVarHeaderParams["X-Api-Key"] = this.Configuration.GetApiKeyWithPrefix("X-Api-Key");
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await this.Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.POST, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("StrainPost", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<Strain>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<Strain>) this.Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<Strain>)));
        }

    }
}
