﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NSC_DI.iConnect {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DevLog", Namespace="http://schemas.datacontract.org/2004/07/NBSTier")]
    [System.SerializableAttribute()]
    public partial class DevLog : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AssignedToField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BuildField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreateDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DevNotesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorTextField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IndexIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ModuleProcessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OriginatorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> SeverityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubProductField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TenantIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> UpdatedDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AssignedTo {
            get {
                return this.AssignedToField;
            }
            set {
                if ((object.ReferenceEquals(this.AssignedToField, value) != true)) {
                    this.AssignedToField = value;
                    this.RaisePropertyChanged("AssignedTo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Build {
            get {
                return this.BuildField;
            }
            set {
                if ((object.ReferenceEquals(this.BuildField, value) != true)) {
                    this.BuildField = value;
                    this.RaisePropertyChanged("Build");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreateDate {
            get {
                return this.CreateDateField;
            }
            set {
                if ((this.CreateDateField.Equals(value) != true)) {
                    this.CreateDateField = value;
                    this.RaisePropertyChanged("CreateDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DevNotes {
            get {
                return this.DevNotesField;
            }
            set {
                if ((object.ReferenceEquals(this.DevNotesField, value) != true)) {
                    this.DevNotesField = value;
                    this.RaisePropertyChanged("DevNotes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorText {
            get {
                return this.ErrorTextField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorTextField, value) != true)) {
                    this.ErrorTextField = value;
                    this.RaisePropertyChanged("ErrorText");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long IndexID {
            get {
                return this.IndexIDField;
            }
            set {
                if ((this.IndexIDField.Equals(value) != true)) {
                    this.IndexIDField = value;
                    this.RaisePropertyChanged("IndexID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ModuleProcess {
            get {
                return this.ModuleProcessField;
            }
            set {
                if ((object.ReferenceEquals(this.ModuleProcessField, value) != true)) {
                    this.ModuleProcessField = value;
                    this.RaisePropertyChanged("ModuleProcess");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Originator {
            get {
                return this.OriginatorField;
            }
            set {
                if ((object.ReferenceEquals(this.OriginatorField, value) != true)) {
                    this.OriginatorField = value;
                    this.RaisePropertyChanged("Originator");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Severity {
            get {
                return this.SeverityField;
            }
            set {
                if ((this.SeverityField.Equals(value) != true)) {
                    this.SeverityField = value;
                    this.RaisePropertyChanged("Severity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SubProduct {
            get {
                return this.SubProductField;
            }
            set {
                if ((object.ReferenceEquals(this.SubProductField, value) != true)) {
                    this.SubProductField = value;
                    this.RaisePropertyChanged("SubProduct");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TenantID {
            get {
                return this.TenantIDField;
            }
            set {
                if ((object.ReferenceEquals(this.TenantIDField, value) != true)) {
                    this.TenantIDField = value;
                    this.RaisePropertyChanged("TenantID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> UpdatedDate {
            get {
                return this.UpdatedDateField;
            }
            set {
                if ((this.UpdatedDateField.Equals(value) != true)) {
                    this.UpdatedDateField = value;
                    this.RaisePropertyChanged("UpdatedDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="iConnect.IDev")]
    public interface IDev {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDev/AddUpdateDevLog", ReplyAction="http://tempuri.org/IDev/AddUpdateDevLogResponse")]
        void AddUpdateDevLog(NSC_DI.iConnect.DevLog Log);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDev/AddUpdateDevLog", ReplyAction="http://tempuri.org/IDev/AddUpdateDevLogResponse")]
        System.Threading.Tasks.Task AddUpdateDevLogAsync(NSC_DI.iConnect.DevLog Log);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDev/ListDevLog", ReplyAction="http://tempuri.org/IDev/ListDevLogResponse")]
        NSC_DI.iConnect.DevLog[] ListDevLog(System.DateTime StartDate, System.DateTime EndDate, bool Released, string KeyCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDev/ListDevLog", ReplyAction="http://tempuri.org/IDev/ListDevLogResponse")]
        System.Threading.Tasks.Task<NSC_DI.iConnect.DevLog[]> ListDevLogAsync(System.DateTime StartDate, System.DateTime EndDate, bool Released, string KeyCode);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDevChannel : NSC_DI.iConnect.IDev, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DevClient : System.ServiceModel.ClientBase<NSC_DI.iConnect.IDev>, NSC_DI.iConnect.IDev {
        
        public DevClient() {
        }
        
        public DevClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DevClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DevClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DevClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void AddUpdateDevLog(NSC_DI.iConnect.DevLog Log) {
            base.Channel.AddUpdateDevLog(Log);
        }
        
        public System.Threading.Tasks.Task AddUpdateDevLogAsync(NSC_DI.iConnect.DevLog Log) {
            return base.Channel.AddUpdateDevLogAsync(Log);
        }
        
        public NSC_DI.iConnect.DevLog[] ListDevLog(System.DateTime StartDate, System.DateTime EndDate, bool Released, string KeyCode) {
            return base.Channel.ListDevLog(StartDate, EndDate, Released, KeyCode);
        }
        
        public System.Threading.Tasks.Task<NSC_DI.iConnect.DevLog[]> ListDevLogAsync(System.DateTime StartDate, System.DateTime EndDate, bool Released, string KeyCode) {
            return base.Channel.ListDevLogAsync(StartDate, EndDate, Released, KeyCode);
        }
    }
}
