﻿using System;
using System.Collections.Generic;
using B1WizardBase;
using SAPbouiCOM;

namespace NavSol.VERSCI
{
	class ChooseFromListHelper : B1Event
    {
 		#region ---------------------------------- VARS, CLASSES --------------------------------------------------------
		private const string cFormID = "NSC_CFL";

		private CFLMatrixPopulator _CLFPopulator;
		private string _SearchString = "";

		private long _lastClickedTicks = 0;

		private string _matrixColumnSelected = "";

		// FOR OLD CODE
		public VERSCI.Forms _VirSci_Helper_Form;
		public SAPbouiCOM.Application _SBO_Application;
		public SAPbobsCOM.Company _SBO_Company;
		public SAPbouiCOM.Form _SBO_Form;

		#endregion VARS

		#region ---------------------------------- AFTER EVENT  --------------------------------------------------------
		//--------------------------------------------------------------------------------------- et_ITEM_PRESSED
		[B1Listener(BoEventTypes.et_ITEM_PRESSED, false, new string[] { cFormID })]
		public virtual void OnAfterItemPressed(ItemEvent pVal)
		{
			if (pVal.ActionSuccess == false) return;

			var oForm = B1Connections.theAppl.Forms.Item(pVal.FormUID);
			_SBO_Form = oForm;

			if (pVal.ItemUID == "BTN_OK") BTN_CHOOSE_Click();

			if (pVal.Row == 0)
			{
				// Store the column that is selected.
				_matrixColumnSelected = pVal.ColUID;
				SearchMatrixFromText();
			}

			NSC_DI.UTIL.Misc.KillObject(oForm);
			GC.Collect();
		}

		//--------------------------------------------------------------------------------------- et_KEY_DOWN
		[B1Listener(BoEventTypes.et_KEY_DOWN, false, new string[] { cFormID })]
		public virtual void OnAfterKeyDown(ItemEvent pVal)
		{
			if (pVal.ActionSuccess == false) return;
			var oForm = B1Connections.theAppl.Forms.Item(pVal.FormUID);
			_SBO_Form = oForm;

			// Capturing the Down Arrow Button Press.
			if (pVal.CharPressed == 40) MoveSelection(SelectionDirection.Down);
			if (pVal.CharPressed == 38) MoveSelection(SelectionDirection.Up);

			if (pVal.ItemUID == "TXT_FIND") SearchMatrixFromText();

			NSC_DI.UTIL.Misc.KillObject(oForm);
			GC.Collect();
		}

		//--------------------------------------------------------------------------------------- et_DOUBLE_CLICK
		[B1Listener(BoEventTypes.et_DOUBLE_CLICK, false, new string[] { cFormID })]
		public virtual void OnAfterDoubleClick(ItemEvent pVal)
		{
			if (pVal.ActionSuccess == false) return;
			var oForm = B1Connections.theAppl.Forms.Item(pVal.FormUID);
			_SBO_Form = oForm;

			if (pVal.ItemUID == "MTX_MAIN" && pVal.Row != 0) BTN_CHOOSE_Click();

			NSC_DI.UTIL.Misc.KillObject(oForm);
			GC.Collect();
		}

		//--------------------------------------------------------------------------------------- et_FORM_RESIZE
		[B1Listener(BoEventTypes.et_FORM_RESIZE, false, new string[] { cFormID })]
		public virtual void OnAfterFormResize(ItemEvent pVal)
		{
			if (pVal.ActionSuccess == false) return;
			var oForm = B1Connections.theAppl.Forms.Item(pVal.FormUID);
			_SBO_Form = oForm;

			FormReSize();

			NSC_DI.UTIL.Misc.KillObject(oForm);
			GC.Collect();
		}
		#endregion AFTER EVENT

		//---------------------------------------------- SUBS       --------------------------------------------------------

		private static string FormXML()
		{
			var xml = "";
			xml = @"<?xml version='1.0' encoding='UTF-16'?>
<Application>
  <forms>
    <action type='add'>
      <form appformnumber='-1' FormType='(NSC_FORM)' type='0' BorderStyle='0' uid='' title='CFL_Helper' visible='0' default_button='BTN_OK' pane='1' color='0' left='300' top='100' width='420' height='275' client_width='' client_height='' AutoManaged='0' SupportedModes='15' ObjectType='' mode='1'>
        <datasources>
          <DataTables />
          <dbdatasources>
            <action type='add' />
          </dbdatasources>
          <userdatasources>
            <action type='add' />
          </userdatasources>
        </datasources>
        <Menus />
        <items>
          <action type='add'>
            <item cellHeight='16' tab_order='0' titleHeight='20' top='29' left='16' width='390' height='179' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='127' visible='1' uid='MTX_MAIN' IsAutoGenerated='0'>
              <specific layout='0' SelectionMode='0'>
                <columns>
                  <action type='add'>
                    <column backcolor='16777215' ChooseFromListIsAutoFill='0' font_size='-1' forecolor='-1' text_style='0' disp_desc='0' visible='1' AffectsFormMode='1' val_on='Y' IsAutoGenerated='0' val_off='N' title='#' width='25' editable='1' type='16' right_just='0' uid='#' sortable='0' />
                    <column backcolor='-1' ChooseFromListIsAutoFill='0' font_size='-1' forecolor='-1' text_style='0' disp_desc='0' visible='1' AffectsFormMode='1' val_on='Y' IsAutoGenerated='0' val_off='N' title='Col_0' width='50' editable='1' type='16' right_just='0' uid='Col_0' sortable='0' />
                  </action>
                </columns>
              </specific>
            </item>
            <item top='215' left='16' width='65' height='20' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='4' visible='1' uid='BTN_OK' IsAutoGenerated='0'>
              <specific caption='Choose' />
            </item>
            <item top='215' left='90' width='65' height='20' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='4' visible='1' uid='2' IsAutoGenerated='0'>
              <specific caption='Cancel' />
            </item>
            <item backcolor='-1' font_size='-1' forecolor='-1' tab_order='0' text_style='' top='8' left='113' width='169' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='16' visible='1' uid='TXT_FIND' IsAutoGenerated='0'>
              <specific ChooseFromListAlias='' ChooseFromListIsAutoFill='0' ChooseFromListUID='' IsPassword='0' supp_zeros='0' />
            </item>
            <item top='8' left='25' width='82' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='TXT_FIND' right_just='0' type='8' visible='1' uid='LBL_FIND' IsAutoGenerated='0'>
              <specific caption='Find' />
            </item>
          </action>
        </items>
        <ChooseFromListCollection>
          <action type='add'>
            <ChooseFromList UniqueID='-1' ObjectType='-1' MultiSelection='0' IsSystem='1' />
          </action>
        </ChooseFromListCollection>
        <DataBrowser BrowseBy='' />
        <Settings MatrixUID='' Enabled='0' EnableRowFormat='0' />
      </form>
    </action>
  </forms>
</Application>";

			return xml;
		}

		public ChooseFromListHelper() : this(Globals.oApp, Globals.oCompany) { }	// FOR OLD CODE

		public ChooseFromListHelper(SAPbouiCOM.Application SAPBusinessOne_Application, SAPbobsCOM.Company SAPBusinessOne_Company)
        {
			//// this.FormUID = "VSC_CFL";

            _SBO_Application = SAPBusinessOne_Application;
            _SBO_Company = SAPBusinessOne_Company;
			_VirSci_Helper_Form = new VERSCI.Forms();	// NEEDED FOR OLD CODE
			//_VirSci_Helper_Form = new SAP_BusinessOne.Helpers.Forms(SAPBusinessOne_Application: _SBO_Application);
			//_VirSci_Helper_SQL = new SAP_BusinessOne.Helpers.SQL(SAPBusinessOne_Company: SAPBusinessOne_Company);

        }

        public void Form_Load()
        {
            // Must provide an Populator
        }

		public void Form_Load_Find(CFLMatrixPopulator matrixPopulator)
		{
			var formStr = FormXML();
			formStr = formStr.Replace("(NSC_FORM)", cFormID);
			_SBO_Form = CommonUI.Forms.LoadXML(formStr, true);

			// Freeze the Form UI
			_SBO_Form.Freeze(true);

			// Load the Matrix of Deliveries
			Load_Matrix(matrixPopulator);
			double formWidth = 200;
			double formHeight = 150;
			try
			{
				// Storing original form size to properly set button locations.
				formWidth = _SBO_Form.Width;
				formHeight = _SBO_Form.Height;

				// Center the form on the screen
				_SBO_Form.Width = matrixPopulator.FormSettings.Width;
				_SBO_Form.ClientWidth = matrixPopulator.FormSettings.Width;

				_SBO_Form.Height = matrixPopulator.FormSettings.Height;
				_SBO_Form.ClientHeight = matrixPopulator.FormSettings.Height;

				_SBO_Form.Top = matrixPopulator.FormSettings.Top;
				_SBO_Form.Left = matrixPopulator.FormSettings.Left;

			}
			catch
			{
			}
			SAPbouiCOM.Item matrix = (SAPbouiCOM.Item) _SBO_Form.Items.Item("MTX_MAIN");
			try
			{
				if (matrix != null)
				{
					// These are just numbers I found that worked best with the form.
					int widthDiff = 50;
					int heightDiff = 95;

					double percentageOfHeight = (matrix.Height + matrix.Top + 10)/formHeight;
					double percentageOfWidth = matrix.Width/formWidth;

					// The 570 and 735 are the values the tab control initial height and width.
					matrix.Width = (int) (_SBO_Form.Width*percentageOfWidth);
					matrix.Height = (int) (_SBO_Form.Height*percentageOfHeight);
				}

				SAPbouiCOM.Item btnOk = (SAPbouiCOM.Item) _SBO_Form.Items.Item("BTN_OK");
				if (btnOk != null)
				{
					double percentageFromTop = (btnOk.Top + btnOk.Height + 5)/formHeight;
					btnOk.Top = (int) (_SBO_Form.Height*percentageFromTop);
				}


				SAPbouiCOM.Item btnCancel = (SAPbouiCOM.Item) _SBO_Form.Items.Item("2");
				if (btnCancel != null)
				{
					// Adding a 5 px margin
					double percentageFromTop = (btnCancel.Top + btnCancel.Height + 5)/formHeight;
					btnCancel.Top = (int) (_SBO_Form.Height*percentageFromTop);
				}
			}
			catch
			{
			}
			_SBO_Form.Title = matrixPopulator.TitleOfForm;

			// Un-Freeze the Form UI
			_SBO_Form.Freeze(false);

			// Show the form
			_SBO_Form.VisibleEx = true;

			_CLFPopulator = matrixPopulator;
		}

		public void Load_Matrix(CFLMatrixPopulator matrixPopulator)
        {
            // Prepare a Matrix helper
			Matrix MatrixHelper = new VERSCI.Matrix(
                SAPBusinessOne_Application: _SBO_Application,
				FormToUse: _SBO_Form);

            // Populate the Matrix with our Query.
            MatrixHelper.LoadDatabaseDataIntoMatrix(
               DatabaseTableName: "Matrix",
               MatrixUID: "MTX_MAIN",
               ListOfColumns: matrixPopulator.MatrixColumns,
               SQLQuery: matrixPopulator.SQLQuery);

            // Grab the Matrix MTX_ROUTE the form 
			SAPbouiCOM.Matrix MTX_MAIN = _VirSci_Helper_Form.GetControlFromForm(
				ItemType: VERSCI.Forms.FormControlTypes.Matrix,
                ItemUID: "MTX_MAIN",
                FormToSearchIn: _SBO_Form
            );

            if (matrixPopulator.AllowMultiSelect)
            {
                MTX_MAIN.SelectionMode = SAPbouiCOM.BoMatrixSelect.ms_Auto;
            }
            else
            {
                MTX_MAIN.SelectionMode = SAPbouiCOM.BoMatrixSelect.ms_Single;
            }

            if (MTX_MAIN.RowCount > 0)
            {
                MTX_MAIN.SelectRow(1, true, false);
            }

        }

        public enum SelectionDirection { Up, Down }

        private void MoveSelection(SelectionDirection DirectionToMove)
        {
			SAPbouiCOM.Matrix MTX_MAIN = _VirSci_Helper_Form.GetControlFromForm(VERSCI.Forms.FormControlTypes.Matrix, "MTX_MAIN", _SBO_Form) as SAPbouiCOM.Matrix;

            int currentSelectRow = -1;
            for (int i = 1; i < (MTX_MAIN.RowCount + 1); i++)
            {
                try
                {
                    // If the current row is now selected we can just continue looping.
                    if (!MTX_MAIN.IsRowSelected(i))
                        continue;

                    currentSelectRow = i;
                    break;
                }
                catch (Exception ex)
                {
                    // We don't care.. something happened in the move.
                }
            }

            // If we didn't find the current row we will ignore this call.
            if (currentSelectRow == -1)
            {
                return;
            }

            try
            {
                // Move the selection down one.
                if (DirectionToMove == SelectionDirection.Down && currentSelectRow < MTX_MAIN.RowCount + 1)
                {
                    MTX_MAIN.SelectRow(currentSelectRow + 1, true, false);
                }
                else if (DirectionToMove == SelectionDirection.Up && currentSelectRow > 1)
                {
                    MTX_MAIN.SelectRow(currentSelectRow - 1, true, false);
                }
            }
            catch (Exception ex)
            {
                // We don't care.. something happened in the move.
            }
        }

        private void SearchMatrixFromText()
        {
            SAPbouiCOM.EditText TXT_FIND = _VirSci_Helper_Form.GetControlFromForm(
				ItemType: VERSCI.Forms.FormControlTypes.EditText,
                ItemUID: "TXT_FIND",
				FormToSearchIn: _SBO_Form) as SAPbouiCOM.EditText;

            if (string.IsNullOrEmpty(_matrixColumnSelected))
            {
                _SBO_Application.StatusBar.SetText(
                    Text: "Please select a column you wish to search through by clicking the top row column.",
                    Seconds: SAPbouiCOM.BoMessageTime.bmt_Short,
                    Type: SAPbouiCOM.BoStatusBarMessageType.smt_Error);
            }

            if (!TXT_FIND.Value.Equals(_SearchString))
            {
                if (_CLFPopulator == null)
                {
                    // The _CFL Populator is null for some reason. Force the user to reload the helper.
                    _SBO_Form.Close();
                    return;
                }

                _SearchString = TXT_FIND.Value;

                // We don't care to search the matrix if there is nothing to search.. 
                // Also adding a min of 2 characters to be typed before we check anything.
                if (string.IsNullOrEmpty(_SearchString) || _SearchString.Length < 2)
                {
                    return;
                }

				SAPbouiCOM.Matrix MTX_MAIN = _VirSci_Helper_Form.GetControlFromForm(VERSCI.Forms.FormControlTypes.Matrix, "MTX_MAIN", FormToSearchIn: _SBO_Form) as SAPbouiCOM.Matrix;
                SAPbouiCOM.DataTable dtChooseFromList = _SBO_Form.DataSources.DataTables.Item("Matrix");

                // Get the column we want to search through.
                int columnCounter = 0;
                foreach (var item in _CLFPopulator.MatrixColumns)
                {
                    string uniqueID = MTX_MAIN.Columns.Item(columnCounter).UniqueID.ToString();
                    if (_matrixColumnSelected.Equals(uniqueID))
                    {
                        break;
                    }
                    columnCounter++;
                }

                // Loop over only the column that is selected.
                for (int i = 0; i < (dtChooseFromList.Rows.Count); i++)
                {
                    try
                    {
                        string value = dtChooseFromList.GetValue(columnCounter, i).ToString();
                        if (value.ToLower().Contains(_SearchString.ToLower()))
                        {
                            MTX_MAIN.SelectRow((i + 1), true, false);
                            return;
                        }
                    }
                    catch (Exception ex)
                    {
                        //TODO-LOG: Log error.
                        break;
                    }
                }
            }
        }

        private void BTN_CHOOSE_Click()
        {
            if (_CLFPopulator == null)
            {
                return; // We failed.
            }

            List<Dictionary<string, string>> listSelectedRows = new List<Dictionary<string, string>>();

            // Get the data of the row of the selected Matrix.
            Dictionary<string, string> dataOftheSelectedRow = new Dictionary<string, string>();

			SAPbouiCOM.Matrix MTX_MAIN = _VirSci_Helper_Form.GetControlFromForm(Forms.FormControlTypes.Matrix, "MTX_MAIN", FormToSearchIn: _SBO_Form) as SAPbouiCOM.Matrix;
           
            // Only check for selected rows here
            int NextRow = MTX_MAIN.GetNextSelectedRow(FirstRow: 0, OrderType: SAPbouiCOM.BoOrderType.ot_RowOrder);

            while (NextRow != -1)
            {
                try
                {
                    int columnCounter = 0;
                    foreach (var item in _CLFPopulator.MatrixColumns)
                    {
                        string value = ((SAPbouiCOM.EditText)MTX_MAIN.Columns.Item(columnCounter).Cells.Item(NextRow).Specific).Value;
                        dataOftheSelectedRow.Add(item.ColumnName, value);
                        columnCounter++;
                    }

                    if (_CLFPopulator.AllowMultiSelect)
                    {
                        listSelectedRows.Add(dataOftheSelectedRow);
                        dataOftheSelectedRow = new Dictionary<string, string>();
                    }
                    else
                    {
                        break;
                    }
                }
                catch (Exception ex)
                {
                    //TODO-LOG: Log error.
                    var e = ex;
                }

                NextRow = MTX_MAIN.GetNextSelectedRow(FirstRow: NextRow, OrderType: SAPbouiCOM.BoOrderType.ot_RowOrder);
            }            

            if (_CLFPopulator.AllowMultiSelect)
            {
                _CLFPopulator.CallBackMethodWithMultiSelect(listSelectedRows);
            }
            else
            {
                _CLFPopulator.CallBackMethod(dataOftheSelectedRow);
            }
            
            _SBO_Form.Close();

		}

		private void FormReSize()
		{
			SAPbouiCOM.Matrix MTX_MAIN = null;

			try
			{
				MTX_MAIN = _SBO_Form.Items.Item("MTX_MAIN").Specific;
			}
			catch (Exception ex)
			{
				Globals.oApp.MessageBox(NSC_DI.UTIL.Message.Format(ex));
				MTX_MAIN.AutoResizeColumns();
			}
			finally
			{
				NSC_DI.UTIL.Misc.KillObject(MTX_MAIN);
				GC.Collect();
			}
		}

        public class CFLMatrixPopulator
        {
            public FormControlSettings FormSettings { get; set; }

            public string TitleOfForm { get; set; }
            public Action<Dictionary<string, string>> CallBackMethod { get; set; }
            public Action<List<Dictionary<string, string>>> CallBackMethodWithMultiSelect { get; set; }
            public string SQLQuery { get; set; }
			public List<VERSCI.Matrix.MatrixColumn> MatrixColumns { get; set; }
            public bool AllowMultiSelect { get; set; }
        }

        public class FormControlSettings
        {
            public int Height { get; set; }
            public int Width { get; set; }

            public int Top { get; set; }
            public int Left { get; set; }

        }
    }
}
