/* 
 * data.green API Gateway
 *
 * Unified access to major jurisdictionally-mandated track-and-trace software providers.
 *
 * OpenAPI spec version: 2.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// Package
    /// </summary>
    [DataContract]
    public partial class Package :  IEquatable<Package>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Package" /> class.
        /// </summary>
        /// <param name="id">DB generated tag.</param>
        /// <param name="tag">RFID tag or barcode.</param>
        /// <param name="sourceTypeId">Determines the source that the package is being created from.</param>
        /// <param name="roomId">METRC id that returns room object..</param>
        /// <param name="productId">Data base id that returns room object..</param>
        /// <param name="packagedDate">When the package was created.</param>
        /// <param name="patientNumber">patientNumber.</param>
        /// <param name="isProductionBatch">Whether or not the package is prepared for transfer/sale.</param>
        /// <param name="productionBatchNumber">If the package has an associated batch this field designates what batch it belongs to.</param>
        /// <param name="productRequiresRemediation">Whether or not the package needs further alteration prior to transfer/sale.</param>
        /// <param name="remediateProduct">Whether or not the package has been remediated.</param>
        /// <param name="remediationMethodId">An identifier letting us know what was done in order to remediate the package.</param>
        /// <param name="remediationDate">The date on which the package was remediated.</param>
        /// <param name="remediationSteps">The steps taken in order to further remediate the package.</param>
        /// <param name="adjustmentReason">Reason for adjusting package.</param>
        /// <param name="adjustmentDate">The date on which the package was adjusted.</param>
        /// <param name="packageType">packageType.</param>
        /// <param name="components">components.</param>
        public Package(int? id = default(int?), string tag = default(string), long? sourceTypeId = default(long?), long? roomId = default(long?), long? productId = default(long?), DateTime? packagedDate = default(DateTime?), string patientNumber = default(string), bool? isProductionBatch = default(bool?), long? productionBatchNumber = default(long?), bool? productRequiresRemediation = default(bool?), bool? remediateProduct = default(bool?), long? remediationMethodId = default(long?), DateTime? remediationDate = default(DateTime?), string remediationSteps = default(string), string adjustmentReason = default(string), DateTime? adjustmentDate = default(DateTime?), string packageType = default(string), PackageComponent components = default(PackageComponent))
        {
            this.Id = id;
            this.Tag = tag;
            this.SourceTypeId = sourceTypeId;
            this.RoomId = roomId;
            this.ProductId = productId;
            this.PackagedDate = packagedDate;
            this.PatientNumber = patientNumber;
            this.IsProductionBatch = isProductionBatch;
            this.ProductionBatchNumber = productionBatchNumber;
            this.ProductRequiresRemediation = productRequiresRemediation;
            this.RemediateProduct = remediateProduct;
            this.RemediationMethodId = remediationMethodId;
            this.RemediationDate = remediationDate;
            this.RemediationSteps = remediationSteps;
            this.AdjustmentReason = adjustmentReason;
            this.AdjustmentDate = adjustmentDate;
            this.PackageType = packageType;
            this.Components = components;
        }
        
        /// <summary>
        /// DB generated tag
        /// </summary>
        /// <value>DB generated tag</value>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public int? Id { get; set; }

        /// <summary>
        /// RFID tag or barcode
        /// </summary>
        /// <value>RFID tag or barcode</value>
        [DataMember(Name="tag", EmitDefaultValue=false)]
        public string Tag { get; set; }

        /// <summary>
        /// Determines the source that the package is being created from
        /// </summary>
        /// <value>Determines the source that the package is being created from</value>
        [DataMember(Name="source_type_id", EmitDefaultValue=false)]
        public long? SourceTypeId { get; set; }

        /// <summary>
        /// METRC id that returns room object.
        /// </summary>
        /// <value>METRC id that returns room object.</value>
        [DataMember(Name="room_id", EmitDefaultValue=false)]
        public long? RoomId { get; set; }

        /// <summary>
        /// Data base id that returns room object.
        /// </summary>
        /// <value>Data base id that returns room object.</value>
        [DataMember(Name="product_id", EmitDefaultValue=false)]
        public long? ProductId { get; set; }

        /// <summary>
        /// When the package was created
        /// </summary>
        /// <value>When the package was created</value>
        [DataMember(Name="packaged_date", EmitDefaultValue=false)]
        public DateTime? PackagedDate { get; set; }

        /// <summary>
        /// Gets or Sets PatientNumber
        /// </summary>
        [DataMember(Name="patient_number", EmitDefaultValue=false)]
        public string PatientNumber { get; set; }

        /// <summary>
        /// Whether or not the package is prepared for transfer/sale
        /// </summary>
        /// <value>Whether or not the package is prepared for transfer/sale</value>
        [DataMember(Name="is_production_batch", EmitDefaultValue=false)]
        public bool? IsProductionBatch { get; set; }

        /// <summary>
        /// If the package has an associated batch this field designates what batch it belongs to
        /// </summary>
        /// <value>If the package has an associated batch this field designates what batch it belongs to</value>
        [DataMember(Name="production_batch_number", EmitDefaultValue=false)]
        public long? ProductionBatchNumber { get; set; }

        /// <summary>
        /// Whether or not the package needs further alteration prior to transfer/sale
        /// </summary>
        /// <value>Whether or not the package needs further alteration prior to transfer/sale</value>
        [DataMember(Name="product_requires_remediation", EmitDefaultValue=false)]
        public bool? ProductRequiresRemediation { get; set; }

        /// <summary>
        /// Whether or not the package has been remediated
        /// </summary>
        /// <value>Whether or not the package has been remediated</value>
        [DataMember(Name="remediate_product", EmitDefaultValue=false)]
        public bool? RemediateProduct { get; set; }

        /// <summary>
        /// An identifier letting us know what was done in order to remediate the package
        /// </summary>
        /// <value>An identifier letting us know what was done in order to remediate the package</value>
        [DataMember(Name="remediation_method_id", EmitDefaultValue=false)]
        public long? RemediationMethodId { get; set; }

        /// <summary>
        /// The date on which the package was remediated
        /// </summary>
        /// <value>The date on which the package was remediated</value>
        [DataMember(Name="remediation_date", EmitDefaultValue=false)]
        public DateTime? RemediationDate { get; set; }

        /// <summary>
        /// The steps taken in order to further remediate the package
        /// </summary>
        /// <value>The steps taken in order to further remediate the package</value>
        [DataMember(Name="remediation_steps", EmitDefaultValue=false)]
        public string RemediationSteps { get; set; }

        /// <summary>
        /// Reason for adjusting package
        /// </summary>
        /// <value>Reason for adjusting package</value>
        [DataMember(Name="adjustment_reason", EmitDefaultValue=false)]
        public string AdjustmentReason { get; set; }

        /// <summary>
        /// The date on which the package was adjusted
        /// </summary>
        /// <value>The date on which the package was adjusted</value>
        [DataMember(Name="adjustment_date", EmitDefaultValue=false)]
        public DateTime? AdjustmentDate { get; set; }

        /// <summary>
        /// Gets or Sets PackageType
        /// </summary>
        [DataMember(Name="package_type", EmitDefaultValue=false)]
        public string PackageType { get; set; }

        /// <summary>
        /// Gets or Sets Components
        /// </summary>
        [DataMember(Name="components", EmitDefaultValue=false)]
        public PackageComponent Components { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Package {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  Tag: ").Append(Tag).Append("\n");
            sb.Append("  SourceTypeId: ").Append(SourceTypeId).Append("\n");
            sb.Append("  RoomId: ").Append(RoomId).Append("\n");
            sb.Append("  ProductId: ").Append(ProductId).Append("\n");
            sb.Append("  PackagedDate: ").Append(PackagedDate).Append("\n");
            sb.Append("  PatientNumber: ").Append(PatientNumber).Append("\n");
            sb.Append("  IsProductionBatch: ").Append(IsProductionBatch).Append("\n");
            sb.Append("  ProductionBatchNumber: ").Append(ProductionBatchNumber).Append("\n");
            sb.Append("  ProductRequiresRemediation: ").Append(ProductRequiresRemediation).Append("\n");
            sb.Append("  RemediateProduct: ").Append(RemediateProduct).Append("\n");
            sb.Append("  RemediationMethodId: ").Append(RemediationMethodId).Append("\n");
            sb.Append("  RemediationDate: ").Append(RemediationDate).Append("\n");
            sb.Append("  RemediationSteps: ").Append(RemediationSteps).Append("\n");
            sb.Append("  AdjustmentReason: ").Append(AdjustmentReason).Append("\n");
            sb.Append("  AdjustmentDate: ").Append(AdjustmentDate).Append("\n");
            sb.Append("  PackageType: ").Append(PackageType).Append("\n");
            sb.Append("  Components: ").Append(Components).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Package);
        }

        /// <summary>
        /// Returns true if Package instances are equal
        /// </summary>
        /// <param name="input">Instance of Package to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Package input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.Tag == input.Tag ||
                    (this.Tag != null &&
                    this.Tag.Equals(input.Tag))
                ) && 
                (
                    this.SourceTypeId == input.SourceTypeId ||
                    (this.SourceTypeId != null &&
                    this.SourceTypeId.Equals(input.SourceTypeId))
                ) && 
                (
                    this.RoomId == input.RoomId ||
                    (this.RoomId != null &&
                    this.RoomId.Equals(input.RoomId))
                ) && 
                (
                    this.ProductId == input.ProductId ||
                    (this.ProductId != null &&
                    this.ProductId.Equals(input.ProductId))
                ) && 
                (
                    this.PackagedDate == input.PackagedDate ||
                    (this.PackagedDate != null &&
                    this.PackagedDate.Equals(input.PackagedDate))
                ) && 
                (
                    this.PatientNumber == input.PatientNumber ||
                    (this.PatientNumber != null &&
                    this.PatientNumber.Equals(input.PatientNumber))
                ) && 
                (
                    this.IsProductionBatch == input.IsProductionBatch ||
                    (this.IsProductionBatch != null &&
                    this.IsProductionBatch.Equals(input.IsProductionBatch))
                ) && 
                (
                    this.ProductionBatchNumber == input.ProductionBatchNumber ||
                    (this.ProductionBatchNumber != null &&
                    this.ProductionBatchNumber.Equals(input.ProductionBatchNumber))
                ) && 
                (
                    this.ProductRequiresRemediation == input.ProductRequiresRemediation ||
                    (this.ProductRequiresRemediation != null &&
                    this.ProductRequiresRemediation.Equals(input.ProductRequiresRemediation))
                ) && 
                (
                    this.RemediateProduct == input.RemediateProduct ||
                    (this.RemediateProduct != null &&
                    this.RemediateProduct.Equals(input.RemediateProduct))
                ) && 
                (
                    this.RemediationMethodId == input.RemediationMethodId ||
                    (this.RemediationMethodId != null &&
                    this.RemediationMethodId.Equals(input.RemediationMethodId))
                ) && 
                (
                    this.RemediationDate == input.RemediationDate ||
                    (this.RemediationDate != null &&
                    this.RemediationDate.Equals(input.RemediationDate))
                ) && 
                (
                    this.RemediationSteps == input.RemediationSteps ||
                    (this.RemediationSteps != null &&
                    this.RemediationSteps.Equals(input.RemediationSteps))
                ) && 
                (
                    this.AdjustmentReason == input.AdjustmentReason ||
                    (this.AdjustmentReason != null &&
                    this.AdjustmentReason.Equals(input.AdjustmentReason))
                ) && 
                (
                    this.AdjustmentDate == input.AdjustmentDate ||
                    (this.AdjustmentDate != null &&
                    this.AdjustmentDate.Equals(input.AdjustmentDate))
                ) && 
                (
                    this.PackageType == input.PackageType ||
                    (this.PackageType != null &&
                    this.PackageType.Equals(input.PackageType))
                ) && 
                (
                    this.Components == input.Components ||
                    (this.Components != null &&
                    this.Components.Equals(input.Components))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.Tag != null)
                    hashCode = hashCode * 59 + this.Tag.GetHashCode();
                if (this.SourceTypeId != null)
                    hashCode = hashCode * 59 + this.SourceTypeId.GetHashCode();
                if (this.RoomId != null)
                    hashCode = hashCode * 59 + this.RoomId.GetHashCode();
                if (this.ProductId != null)
                    hashCode = hashCode * 59 + this.ProductId.GetHashCode();
                if (this.PackagedDate != null)
                    hashCode = hashCode * 59 + this.PackagedDate.GetHashCode();
                if (this.PatientNumber != null)
                    hashCode = hashCode * 59 + this.PatientNumber.GetHashCode();
                if (this.IsProductionBatch != null)
                    hashCode = hashCode * 59 + this.IsProductionBatch.GetHashCode();
                if (this.ProductionBatchNumber != null)
                    hashCode = hashCode * 59 + this.ProductionBatchNumber.GetHashCode();
                if (this.ProductRequiresRemediation != null)
                    hashCode = hashCode * 59 + this.ProductRequiresRemediation.GetHashCode();
                if (this.RemediateProduct != null)
                    hashCode = hashCode * 59 + this.RemediateProduct.GetHashCode();
                if (this.RemediationMethodId != null)
                    hashCode = hashCode * 59 + this.RemediationMethodId.GetHashCode();
                if (this.RemediationDate != null)
                    hashCode = hashCode * 59 + this.RemediationDate.GetHashCode();
                if (this.RemediationSteps != null)
                    hashCode = hashCode * 59 + this.RemediationSteps.GetHashCode();
                if (this.AdjustmentReason != null)
                    hashCode = hashCode * 59 + this.AdjustmentReason.GetHashCode();
                if (this.AdjustmentDate != null)
                    hashCode = hashCode * 59 + this.AdjustmentDate.GetHashCode();
                if (this.PackageType != null)
                    hashCode = hashCode * 59 + this.PackageType.GetHashCode();
                if (this.Components != null)
                    hashCode = hashCode * 59 + this.Components.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
