/* 
 * data.green API Gateway
 *
 * Unified access to major jurisdictionally-mandated track-and-trace software providers.
 *
 * OpenAPI spec version: 2.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// PackageComponent
    /// </summary>
    [DataContract]
    public partial class PackageComponent :  IEquatable<PackageComponent>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PackageComponent" /> class.
        /// </summary>
        /// <param name="sourceId">The origin id of the component to be added to the package..</param>
        /// <param name="amount">The amount from the source id that will be added to the new package..</param>
        /// <param name="unitId">The unit of measurement associated with the amount added..</param>
        public PackageComponent(long? sourceId = default(long?), double? amount = default(double?), long? unitId = default(long?))
        {
            this.SourceId = sourceId;
            this.Amount = amount;
            this.UnitId = unitId;
        }
        
        /// <summary>
        /// The origin id of the component to be added to the package.
        /// </summary>
        /// <value>The origin id of the component to be added to the package.</value>
        [DataMember(Name="source_id", EmitDefaultValue=false)]
        public long? SourceId { get; set; }

        /// <summary>
        /// The amount from the source id that will be added to the new package.
        /// </summary>
        /// <value>The amount from the source id that will be added to the new package.</value>
        [DataMember(Name="amount", EmitDefaultValue=false)]
        public double? Amount { get; set; }

        /// <summary>
        /// The unit of measurement associated with the amount added.
        /// </summary>
        /// <value>The unit of measurement associated with the amount added.</value>
        [DataMember(Name="unit_id", EmitDefaultValue=false)]
        public long? UnitId { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PackageComponent {\n");
            sb.Append("  SourceId: ").Append(SourceId).Append("\n");
            sb.Append("  Amount: ").Append(Amount).Append("\n");
            sb.Append("  UnitId: ").Append(UnitId).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as PackageComponent);
        }

        /// <summary>
        /// Returns true if PackageComponent instances are equal
        /// </summary>
        /// <param name="input">Instance of PackageComponent to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PackageComponent input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.SourceId == input.SourceId ||
                    (this.SourceId != null &&
                    this.SourceId.Equals(input.SourceId))
                ) && 
                (
                    this.Amount == input.Amount ||
                    (this.Amount != null &&
                    this.Amount.Equals(input.Amount))
                ) && 
                (
                    this.UnitId == input.UnitId ||
                    (this.UnitId != null &&
                    this.UnitId.Equals(input.UnitId))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.SourceId != null)
                    hashCode = hashCode * 59 + this.SourceId.GetHashCode();
                if (this.Amount != null)
                    hashCode = hashCode * 59 + this.Amount.GetHashCode();
                if (this.UnitId != null)
                    hashCode = hashCode * 59 + this.UnitId.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
