/* 
 * data.green API Gateway
 *
 * Unified access to major jurisdictionally-mandated track-and-trace software providers.
 *
 * OpenAPI spec version: 2.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// Receipt
    /// </summary>
    [DataContract]
    public partial class Receipt :  IEquatable<Receipt>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Receipt" /> class.
        /// </summary>
        /// <param name="saleDatetime">Date and time of when the sale occurred.</param>
        /// <param name="customerTypeId">ID of the customer type. Can be gotten from GET /sale/customer-type..</param>
        /// <param name="licenseNumber">License number for caregiver or patient buyer..</param>
        /// <param name="identificationMethod">Identification method for buyer..</param>
        /// <param name="transactions">transactions.</param>
        public Receipt(string saleDatetime = default(string), long? customerTypeId = default(long?), string licenseNumber = default(string), string identificationMethod = default(string), List<Transaction> transactions = default(List<Transaction>))
        {
            this.SaleDatetime = saleDatetime;
            this.CustomerTypeId = customerTypeId;
            this.LicenseNumber = licenseNumber;
            this.IdentificationMethod = identificationMethod;
            this.Transactions = transactions;
        }
        
        /// <summary>
        /// Date and time of when the sale occurred
        /// </summary>
        /// <value>Date and time of when the sale occurred</value>
        [DataMember(Name="sale_datetime", EmitDefaultValue=false)]
        public string SaleDatetime { get; set; }

        /// <summary>
        /// ID of the customer type. Can be gotten from GET /sale/customer-type.
        /// </summary>
        /// <value>ID of the customer type. Can be gotten from GET /sale/customer-type.</value>
        [DataMember(Name="customer_type_id", EmitDefaultValue=false)]
        public long? CustomerTypeId { get; set; }

        /// <summary>
        /// License number for caregiver or patient buyer.
        /// </summary>
        /// <value>License number for caregiver or patient buyer.</value>
        [DataMember(Name="license_number", EmitDefaultValue=false)]
        public string LicenseNumber { get; set; }

        /// <summary>
        /// Identification method for buyer.
        /// </summary>
        /// <value>Identification method for buyer.</value>
        [DataMember(Name="identification_method", EmitDefaultValue=false)]
        public string IdentificationMethod { get; set; }

        /// <summary>
        /// Gets or Sets Transactions
        /// </summary>
        [DataMember(Name="transactions", EmitDefaultValue=false)]
        public List<Transaction> Transactions { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Receipt {\n");
            sb.Append("  SaleDatetime: ").Append(SaleDatetime).Append("\n");
            sb.Append("  CustomerTypeId: ").Append(CustomerTypeId).Append("\n");
            sb.Append("  LicenseNumber: ").Append(LicenseNumber).Append("\n");
            sb.Append("  IdentificationMethod: ").Append(IdentificationMethod).Append("\n");
            sb.Append("  Transactions: ").Append(Transactions).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Receipt);
        }

        /// <summary>
        /// Returns true if Receipt instances are equal
        /// </summary>
        /// <param name="input">Instance of Receipt to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Receipt input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.SaleDatetime == input.SaleDatetime ||
                    (this.SaleDatetime != null &&
                    this.SaleDatetime.Equals(input.SaleDatetime))
                ) && 
                (
                    this.CustomerTypeId == input.CustomerTypeId ||
                    (this.CustomerTypeId != null &&
                    this.CustomerTypeId.Equals(input.CustomerTypeId))
                ) && 
                (
                    this.LicenseNumber == input.LicenseNumber ||
                    (this.LicenseNumber != null &&
                    this.LicenseNumber.Equals(input.LicenseNumber))
                ) && 
                (
                    this.IdentificationMethod == input.IdentificationMethod ||
                    (this.IdentificationMethod != null &&
                    this.IdentificationMethod.Equals(input.IdentificationMethod))
                ) && 
                (
                    this.Transactions == input.Transactions ||
                    this.Transactions != null &&
                    this.Transactions.SequenceEqual(input.Transactions)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.SaleDatetime != null)
                    hashCode = hashCode * 59 + this.SaleDatetime.GetHashCode();
                if (this.CustomerTypeId != null)
                    hashCode = hashCode * 59 + this.CustomerTypeId.GetHashCode();
                if (this.LicenseNumber != null)
                    hashCode = hashCode * 59 + this.LicenseNumber.GetHashCode();
                if (this.IdentificationMethod != null)
                    hashCode = hashCode * 59 + this.IdentificationMethod.GetHashCode();
                if (this.Transactions != null)
                    hashCode = hashCode * 59 + this.Transactions.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
