/* 
 * data.green API Gateway
 *
 * Unified access to major jurisdictionally-mandated track-and-trace software providers.
 *
 * OpenAPI spec version: 2.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// ReceiptOutput
    /// </summary>
    [DataContract]
    public partial class ReceiptOutput :  IEquatable<ReceiptOutput>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="ReceiptOutput" /> class.
        /// </summary>
        /// <param name="id">Autogenerated identifier for receipt..</param>
        /// <param name="receiptNumber">Number identifier for receipt..</param>
        /// <param name="saleDatetime">Date and time of when the sale occurred.</param>
        /// <param name="customerTypeId">ID of the customer type. Can be gotten from GET /sale/customer-type..</param>
        /// <param name="licenseNumber">License number for caregiver or patient buyer..</param>
        /// <param name="identificationMethod">Identification method for buyer..</param>
        /// <param name="isFinal">Whether or not the sale is final.</param>
        /// <param name="archivedDate">Date of receipt archival.</param>
        /// <param name="lastModified">Date when receipt was last modified.</param>
        /// <param name="transactions">transactions.</param>
        public ReceiptOutput(long? id = default(long?), long? receiptNumber = default(long?), string saleDatetime = default(string), long? customerTypeId = default(long?), string licenseNumber = default(string), string identificationMethod = default(string), bool? isFinal = default(bool?), string archivedDate = default(string), string lastModified = default(string), List<TransactionOutput> transactions = default(List<TransactionOutput>))
        {
            this.Id = id;
            this.ReceiptNumber = receiptNumber;
            this.SaleDatetime = saleDatetime;
            this.CustomerTypeId = customerTypeId;
            this.LicenseNumber = licenseNumber;
            this.IdentificationMethod = identificationMethod;
            this.IsFinal = isFinal;
            this.ArchivedDate = archivedDate;
            this.LastModified = lastModified;
            this.Transactions = transactions;
        }
        
        /// <summary>
        /// Autogenerated identifier for receipt.
        /// </summary>
        /// <value>Autogenerated identifier for receipt.</value>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public long? Id { get; set; }

        /// <summary>
        /// Number identifier for receipt.
        /// </summary>
        /// <value>Number identifier for receipt.</value>
        [DataMember(Name="receipt_number", EmitDefaultValue=false)]
        public long? ReceiptNumber { get; set; }

        /// <summary>
        /// Date and time of when the sale occurred
        /// </summary>
        /// <value>Date and time of when the sale occurred</value>
        [DataMember(Name="sale_datetime", EmitDefaultValue=false)]
        public string SaleDatetime { get; set; }

        /// <summary>
        /// ID of the customer type. Can be gotten from GET /sale/customer-type.
        /// </summary>
        /// <value>ID of the customer type. Can be gotten from GET /sale/customer-type.</value>
        [DataMember(Name="customer_type_id", EmitDefaultValue=false)]
        public long? CustomerTypeId { get; set; }

        /// <summary>
        /// License number for caregiver or patient buyer.
        /// </summary>
        /// <value>License number for caregiver or patient buyer.</value>
        [DataMember(Name="license_number", EmitDefaultValue=false)]
        public string LicenseNumber { get; set; }

        /// <summary>
        /// Identification method for buyer.
        /// </summary>
        /// <value>Identification method for buyer.</value>
        [DataMember(Name="identification_method", EmitDefaultValue=false)]
        public string IdentificationMethod { get; set; }

        /// <summary>
        /// Whether or not the sale is final
        /// </summary>
        /// <value>Whether or not the sale is final</value>
        [DataMember(Name="is_final", EmitDefaultValue=false)]
        public bool? IsFinal { get; set; }

        /// <summary>
        /// Date of receipt archival
        /// </summary>
        /// <value>Date of receipt archival</value>
        [DataMember(Name="archived_date", EmitDefaultValue=false)]
        public string ArchivedDate { get; set; }

        /// <summary>
        /// Date when receipt was last modified
        /// </summary>
        /// <value>Date when receipt was last modified</value>
        [DataMember(Name="last_modified", EmitDefaultValue=false)]
        public string LastModified { get; set; }

        /// <summary>
        /// Gets or Sets Transactions
        /// </summary>
        [DataMember(Name="transactions", EmitDefaultValue=false)]
        public List<TransactionOutput> Transactions { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ReceiptOutput {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  ReceiptNumber: ").Append(ReceiptNumber).Append("\n");
            sb.Append("  SaleDatetime: ").Append(SaleDatetime).Append("\n");
            sb.Append("  CustomerTypeId: ").Append(CustomerTypeId).Append("\n");
            sb.Append("  LicenseNumber: ").Append(LicenseNumber).Append("\n");
            sb.Append("  IdentificationMethod: ").Append(IdentificationMethod).Append("\n");
            sb.Append("  IsFinal: ").Append(IsFinal).Append("\n");
            sb.Append("  ArchivedDate: ").Append(ArchivedDate).Append("\n");
            sb.Append("  LastModified: ").Append(LastModified).Append("\n");
            sb.Append("  Transactions: ").Append(Transactions).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as ReceiptOutput);
        }

        /// <summary>
        /// Returns true if ReceiptOutput instances are equal
        /// </summary>
        /// <param name="input">Instance of ReceiptOutput to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ReceiptOutput input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.ReceiptNumber == input.ReceiptNumber ||
                    (this.ReceiptNumber != null &&
                    this.ReceiptNumber.Equals(input.ReceiptNumber))
                ) && 
                (
                    this.SaleDatetime == input.SaleDatetime ||
                    (this.SaleDatetime != null &&
                    this.SaleDatetime.Equals(input.SaleDatetime))
                ) && 
                (
                    this.CustomerTypeId == input.CustomerTypeId ||
                    (this.CustomerTypeId != null &&
                    this.CustomerTypeId.Equals(input.CustomerTypeId))
                ) && 
                (
                    this.LicenseNumber == input.LicenseNumber ||
                    (this.LicenseNumber != null &&
                    this.LicenseNumber.Equals(input.LicenseNumber))
                ) && 
                (
                    this.IdentificationMethod == input.IdentificationMethod ||
                    (this.IdentificationMethod != null &&
                    this.IdentificationMethod.Equals(input.IdentificationMethod))
                ) && 
                (
                    this.IsFinal == input.IsFinal ||
                    (this.IsFinal != null &&
                    this.IsFinal.Equals(input.IsFinal))
                ) && 
                (
                    this.ArchivedDate == input.ArchivedDate ||
                    (this.ArchivedDate != null &&
                    this.ArchivedDate.Equals(input.ArchivedDate))
                ) && 
                (
                    this.LastModified == input.LastModified ||
                    (this.LastModified != null &&
                    this.LastModified.Equals(input.LastModified))
                ) && 
                (
                    this.Transactions == input.Transactions ||
                    this.Transactions != null &&
                    this.Transactions.SequenceEqual(input.Transactions)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.ReceiptNumber != null)
                    hashCode = hashCode * 59 + this.ReceiptNumber.GetHashCode();
                if (this.SaleDatetime != null)
                    hashCode = hashCode * 59 + this.SaleDatetime.GetHashCode();
                if (this.CustomerTypeId != null)
                    hashCode = hashCode * 59 + this.CustomerTypeId.GetHashCode();
                if (this.LicenseNumber != null)
                    hashCode = hashCode * 59 + this.LicenseNumber.GetHashCode();
                if (this.IdentificationMethod != null)
                    hashCode = hashCode * 59 + this.IdentificationMethod.GetHashCode();
                if (this.IsFinal != null)
                    hashCode = hashCode * 59 + this.IsFinal.GetHashCode();
                if (this.ArchivedDate != null)
                    hashCode = hashCode * 59 + this.ArchivedDate.GetHashCode();
                if (this.LastModified != null)
                    hashCode = hashCode * 59 + this.LastModified.GetHashCode();
                if (this.Transactions != null)
                    hashCode = hashCode * 59 + this.Transactions.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
