/* 
 * data.green API Gateway
 *
 * Unified access to major jurisdictionally-mandated track-and-trace software providers.
 *
 * OpenAPI spec version: 2.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// Strain
    /// </summary>
    [DataContract]
    public partial class Strain :  IEquatable<Strain>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Strain" /> class.
        /// </summary>
        /// <param name="id">Autogenerated ID for the strain object in the database..</param>
        /// <param name="name">Name of the strain. Utilized in both METRC and Biotrack..</param>
        /// <param name="indicaPercentage">Number describing the The indica percentage of strain (indica percentage + sativa percentage must equal 100). Only passed into METRC..</param>
        /// <param name="sativaPercentage">Number describing the The sativa percentage of strain (indica percentage + sativa percentage must equal 100). Only passed into METRC..</param>
        public Strain(long? id = default(long?), string name = default(string), double? indicaPercentage = default(double?), double? sativaPercentage = default(double?))
        {
            this.Id = id;
            this.Name = name;
            this.IndicaPercentage = indicaPercentage;
            this.SativaPercentage = sativaPercentage;
        }
        
        /// <summary>
        /// Autogenerated ID for the strain object in the database.
        /// </summary>
        /// <value>Autogenerated ID for the strain object in the database.</value>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public long? Id { get; set; }

        /// <summary>
        /// Name of the strain. Utilized in both METRC and Biotrack.
        /// </summary>
        /// <value>Name of the strain. Utilized in both METRC and Biotrack.</value>
        [DataMember(Name="name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Number describing the The indica percentage of strain (indica percentage + sativa percentage must equal 100). Only passed into METRC.
        /// </summary>
        /// <value>Number describing the The indica percentage of strain (indica percentage + sativa percentage must equal 100). Only passed into METRC.</value>
        [DataMember(Name="indica_percentage", EmitDefaultValue=false)]
        public double? IndicaPercentage { get; set; }

        /// <summary>
        /// Number describing the The sativa percentage of strain (indica percentage + sativa percentage must equal 100). Only passed into METRC.
        /// </summary>
        /// <value>Number describing the The sativa percentage of strain (indica percentage + sativa percentage must equal 100). Only passed into METRC.</value>
        [DataMember(Name="sativa_percentage", EmitDefaultValue=false)]
        public double? SativaPercentage { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Strain {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  IndicaPercentage: ").Append(IndicaPercentage).Append("\n");
            sb.Append("  SativaPercentage: ").Append(SativaPercentage).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Strain);
        }

        /// <summary>
        /// Returns true if Strain instances are equal
        /// </summary>
        /// <param name="input">Instance of Strain to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Strain input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.IndicaPercentage == input.IndicaPercentage ||
                    (this.IndicaPercentage != null &&
                    this.IndicaPercentage.Equals(input.IndicaPercentage))
                ) && 
                (
                    this.SativaPercentage == input.SativaPercentage ||
                    (this.SativaPercentage != null &&
                    this.SativaPercentage.Equals(input.SativaPercentage))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.IndicaPercentage != null)
                    hashCode = hashCode * 59 + this.IndicaPercentage.GetHashCode();
                if (this.SativaPercentage != null)
                    hashCode = hashCode * 59 + this.SativaPercentage.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
