/* 
 * data.green API Gateway
 *
 * Unified access to major jurisdictionally-mandated track-and-trace software providers.
 *
 * OpenAPI spec version: 2.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// TestType
    /// </summary>
    [DataContract]
    public partial class TestType :  IEquatable<TestType>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="TestType" /> class.
        /// </summary>
        /// <param name="id">id.</param>
        /// <param name="name">name.</param>
        /// <param name="requiresTestResult">requiresTestResult.</param>
        /// <param name="alwaysPasses">alwaysPasses.</param>
        /// <param name="dependencyMode">dependencyMode.</param>
        public TestType(int? id = default(int?), string name = default(string), bool? requiresTestResult = default(bool?), bool? alwaysPasses = default(bool?), string dependencyMode = default(string))
        {
            this.Id = id;
            this.Name = name;
            this.RequiresTestResult = requiresTestResult;
            this.AlwaysPasses = alwaysPasses;
            this.DependencyMode = dependencyMode;
        }
        
        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public int? Id { get; set; }

        /// <summary>
        /// Gets or Sets Name
        /// </summary>
        [DataMember(Name="name", EmitDefaultValue=false)]
        public string Name { get; set; }

        /// <summary>
        /// Gets or Sets RequiresTestResult
        /// </summary>
        [DataMember(Name="requires_test_result", EmitDefaultValue=false)]
        public bool? RequiresTestResult { get; set; }

        /// <summary>
        /// Gets or Sets AlwaysPasses
        /// </summary>
        [DataMember(Name="always_passes", EmitDefaultValue=false)]
        public bool? AlwaysPasses { get; set; }

        /// <summary>
        /// Gets or Sets DependencyMode
        /// </summary>
        [DataMember(Name="dependency_mode", EmitDefaultValue=false)]
        public string DependencyMode { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class TestType {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  RequiresTestResult: ").Append(RequiresTestResult).Append("\n");
            sb.Append("  AlwaysPasses: ").Append(AlwaysPasses).Append("\n");
            sb.Append("  DependencyMode: ").Append(DependencyMode).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as TestType);
        }

        /// <summary>
        /// Returns true if TestType instances are equal
        /// </summary>
        /// <param name="input">Instance of TestType to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(TestType input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.Name == input.Name ||
                    (this.Name != null &&
                    this.Name.Equals(input.Name))
                ) && 
                (
                    this.RequiresTestResult == input.RequiresTestResult ||
                    (this.RequiresTestResult != null &&
                    this.RequiresTestResult.Equals(input.RequiresTestResult))
                ) && 
                (
                    this.AlwaysPasses == input.AlwaysPasses ||
                    (this.AlwaysPasses != null &&
                    this.AlwaysPasses.Equals(input.AlwaysPasses))
                ) && 
                (
                    this.DependencyMode == input.DependencyMode ||
                    (this.DependencyMode != null &&
                    this.DependencyMode.Equals(input.DependencyMode))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.Name != null)
                    hashCode = hashCode * 59 + this.Name.GetHashCode();
                if (this.RequiresTestResult != null)
                    hashCode = hashCode * 59 + this.RequiresTestResult.GetHashCode();
                if (this.AlwaysPasses != null)
                    hashCode = hashCode * 59 + this.AlwaysPasses.GetHashCode();
                if (this.DependencyMode != null)
                    hashCode = hashCode * 59 + this.DependencyMode.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
