/* 
 * data.green API Gateway
 *
 * Unified access to major jurisdictionally-mandated track-and-trace software providers.
 *
 * OpenAPI spec version: 2.0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Swagger.Client.SwaggerDateConverter;

namespace IO.Swagger.Model
{
    /// <summary>
    /// TransactionOutput
    /// </summary>
    [DataContract]
    public partial class TransactionOutput :  IEquatable<TransactionOutput>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="TransactionOutput" /> class.
        /// </summary>
        /// <param name="packageId">ID of package that was sold in the transaction.</param>
        /// <param name="amount">The amount from the package that was sold in the transaction..</param>
        /// <param name="unitId">The unit of measurement associated with the amount sold..</param>
        /// <param name="price">Total price of the transaction..</param>
        /// <param name="salesDeliveryState">State of sales delivery.</param>
        /// <param name="archivedDate">Date of transaction archival.</param>
        /// <param name="lastModified">Date when transaction was last modified.</param>
        public TransactionOutput(decimal? packageId = default(decimal?), double? amount = default(double?), long? unitId = default(long?), double? price = default(double?), string salesDeliveryState = default(string), string archivedDate = default(string), string lastModified = default(string))
        {
            this.PackageId = packageId;
            this.Amount = amount;
            this.UnitId = unitId;
            this.Price = price;
            this.SalesDeliveryState = salesDeliveryState;
            this.ArchivedDate = archivedDate;
            this.LastModified = lastModified;
        }
        
        /// <summary>
        /// ID of package that was sold in the transaction
        /// </summary>
        /// <value>ID of package that was sold in the transaction</value>
        [DataMember(Name="package_id", EmitDefaultValue=false)]
        public decimal? PackageId { get; set; }

        /// <summary>
        /// The amount from the package that was sold in the transaction.
        /// </summary>
        /// <value>The amount from the package that was sold in the transaction.</value>
        [DataMember(Name="amount", EmitDefaultValue=false)]
        public double? Amount { get; set; }

        /// <summary>
        /// The unit of measurement associated with the amount sold.
        /// </summary>
        /// <value>The unit of measurement associated with the amount sold.</value>
        [DataMember(Name="unit_id", EmitDefaultValue=false)]
        public long? UnitId { get; set; }

        /// <summary>
        /// Total price of the transaction.
        /// </summary>
        /// <value>Total price of the transaction.</value>
        [DataMember(Name="price", EmitDefaultValue=false)]
        public double? Price { get; set; }

        /// <summary>
        /// State of sales delivery
        /// </summary>
        /// <value>State of sales delivery</value>
        [DataMember(Name="sales_delivery_state", EmitDefaultValue=false)]
        public string SalesDeliveryState { get; set; }

        /// <summary>
        /// Date of transaction archival
        /// </summary>
        /// <value>Date of transaction archival</value>
        [DataMember(Name="archived_date", EmitDefaultValue=false)]
        public string ArchivedDate { get; set; }

        /// <summary>
        /// Date when transaction was last modified
        /// </summary>
        /// <value>Date when transaction was last modified</value>
        [DataMember(Name="last_modified", EmitDefaultValue=false)]
        public string LastModified { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class TransactionOutput {\n");
            sb.Append("  PackageId: ").Append(PackageId).Append("\n");
            sb.Append("  Amount: ").Append(Amount).Append("\n");
            sb.Append("  UnitId: ").Append(UnitId).Append("\n");
            sb.Append("  Price: ").Append(Price).Append("\n");
            sb.Append("  SalesDeliveryState: ").Append(SalesDeliveryState).Append("\n");
            sb.Append("  ArchivedDate: ").Append(ArchivedDate).Append("\n");
            sb.Append("  LastModified: ").Append(LastModified).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public virtual string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as TransactionOutput);
        }

        /// <summary>
        /// Returns true if TransactionOutput instances are equal
        /// </summary>
        /// <param name="input">Instance of TransactionOutput to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(TransactionOutput input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.PackageId == input.PackageId ||
                    (this.PackageId != null &&
                    this.PackageId.Equals(input.PackageId))
                ) && 
                (
                    this.Amount == input.Amount ||
                    (this.Amount != null &&
                    this.Amount.Equals(input.Amount))
                ) && 
                (
                    this.UnitId == input.UnitId ||
                    (this.UnitId != null &&
                    this.UnitId.Equals(input.UnitId))
                ) && 
                (
                    this.Price == input.Price ||
                    (this.Price != null &&
                    this.Price.Equals(input.Price))
                ) && 
                (
                    this.SalesDeliveryState == input.SalesDeliveryState ||
                    (this.SalesDeliveryState != null &&
                    this.SalesDeliveryState.Equals(input.SalesDeliveryState))
                ) && 
                (
                    this.ArchivedDate == input.ArchivedDate ||
                    (this.ArchivedDate != null &&
                    this.ArchivedDate.Equals(input.ArchivedDate))
                ) && 
                (
                    this.LastModified == input.LastModified ||
                    (this.LastModified != null &&
                    this.LastModified.Equals(input.LastModified))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.PackageId != null)
                    hashCode = hashCode * 59 + this.PackageId.GetHashCode();
                if (this.Amount != null)
                    hashCode = hashCode * 59 + this.Amount.GetHashCode();
                if (this.UnitId != null)
                    hashCode = hashCode * 59 + this.UnitId.GetHashCode();
                if (this.Price != null)
                    hashCode = hashCode * 59 + this.Price.GetHashCode();
                if (this.SalesDeliveryState != null)
                    hashCode = hashCode * 59 + this.SalesDeliveryState.GetHashCode();
                if (this.ArchivedDate != null)
                    hashCode = hashCode * 59 + this.ArchivedDate.GetHashCode();
                if (this.LastModified != null)
                    hashCode = hashCode * 59 + this.LastModified.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
