﻿using System;
using System.Collections.Generic;
using System.Drawing;
using B1WizardBase;
using SAPbobsCOM;
using SAPbouiCOM;
using Matrix = NavSol.CommonUI.Matrix;

namespace NavSol.Forms
{
	public class F_Dashboard : B1Event
	{
		#region ---------------------------------- VARS, CLASSES --------------------------------------------------------

		private const string cFormID = "NSC_DASHBOARD";

		#endregion VARS

		#region ---------------------------------- BEFORE EVENT --------------------------------------------------------
		#endregion BEFORE EVENT

		#region ---------------------------------- AFTER EVENT  --------------------------------------------------------

		//--------------------------------------------------------------------------------------- et_ITEM_PRESSED
		[B1Listener(BoEventTypes.et_ITEM_PRESSED, false, new string[] {cFormID})]
		public virtual void OnAfterItemPressed(ItemEvent pVal)
		{
			if (pVal.ActionSuccess == false) return;

			var oForm = B1Connections.theAppl.Forms.Item(pVal.FormUID);

			switch (pVal.ItemUID)
			{
				// Plant Scanner
				case "BTN_LOOKUP":
					BTN_LOOKUP_Click(oForm);
					break;

				// Strain Info Form
				case "btn_Strain":
					btn_Strain_Click(oForm);
					break;

				// Tasks List form
				case "btn_Tasks":
					btn_Tasks_Click(oForm);
					break;

				// Mother Plant form
				case "btn_Mplan":
					btn_Mplan_Click(oForm);
					break;

				// Compliance form
				case "btn_Queue":
					btn_Queue_Click(oForm);
					break;

				case "BTN_DATAB":
					BTN_DATAB_Click(oForm);
					break;
			}

			NSC_DI.UTIL.Misc.KillObject(oForm);
			GC.Collect();
		}

		//----------------------------------------------------------------------------------- et_MATRIX_LINK_PRESSED
		[B1Listener(BoEventTypes.et_MATRIX_LINK_PRESSED, false, new string[] {cFormID})]
		public virtual void OnAfterMatrixLinkPressed(ItemEvent pVal)
		{
			if (pVal.ActionSuccess == false) return;
			Form oForm = B1Connections.theAppl.Forms.Item(pVal.FormUID);

			switch (pVal.ItemUID)
			{
				case "mtx_plan":
					mtx_plan_Matrix_Link_Pressed(oForm, pVal);
					break;
			}

			NSC_DI.UTIL.Misc.KillObject(oForm);
			GC.Collect();
		}

		#endregion AFTER EVENT

		//---------------------------------------------- SUBS       --------------------------------------------------------

		private static string FormXML()
		{
			string xml = "";
			switch (Globals.oCompany.language)
			{
				case (BoSuppLangs.ln_English):
					xml = @"<?xml version='1.0' encoding='UTF-16'?>
<Application>
  <forms>
    <action type='add'>
      <form appformnumber='-1' FormType='(NSC_FORM)' type='0' BorderStyle='0' uid='' title='Viridian Sciences Dashboard' visible='0' default_button='BTN_LOOKUP' pane='1' color='0' left='370' top='20' width='640' height='420' client_width='' client_height='' AutoManaged='0' SupportedModes='15' ObjectType='' mode='1'>
        <datasources>
          <DataTables />
          <dbdatasources>
            <action type='add' />
          </dbdatasources>
          <userdatasources>
            <action type='add' />
          </userdatasources>
        </datasources>
        <Menus />
        <items>
          <action type='add'>
            <item top='10' left='10' width='100' height='100' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='117' visible='1' uid='IMG_Logo' IsAutoGenerated='0'>
              <specific picture='' />
            </item>
            <!-- Plant Lookup -->
            <item top='140' left='250' width='80' height='15' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='TXT_LOOKUP' right_just='0' type='4' visible='1' uid='BTN_LOOKUP' IsAutoGenerated='0'>
              <specific caption='Lookup Plant' />
            </item>
            <item backcolor='14481663' font_size='-1' forecolor='-1' tab_order='15' text_style='' top='140' left='150' width='80' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='BTN_LOOKUP' right_just='0' type='16' visible='1' uid='TXT_LOOKUP' IsAutoGenerated='0'>
              <specific ChooseFromListAlias='' ChooseFromListIsAutoFill='0' ChooseFromListUID='' IsPassword='0' supp_zeros='0'>
                <databind databound='1' table='' alias='' />
              </specific>
            </item>
            <!-- End Plant Lookup -->
            <item top='10' left='120' width='80' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='8' visible='1' uid='lbl_stcnt' IsAutoGenerated='0'>
              <specific caption='Strain Count:' />
            </item>
            <item backcolor='14481663' font_size='-1' forecolor='-1' tab_order='0' text_style='' top='10' left='250' width='40' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='0' from_pane='0' to_pane='0' linkto='' right_just='0' type='16' visible='1' uid='txt_stcnt' IsAutoGenerated='0'>
              <specific ChooseFromListAlias='' ChooseFromListIsAutoFill='0' ChooseFromListUID='' IsPassword='0' supp_zeros='0'>
                <databind databound='1' table='' alias='' />
              </specific>
            </item>
            <item top='10' left='300' width='15' height='15' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='4' visible='1' uid='btn_Strain' IsAutoGenerated='0'>
              <specific caption='...' />
            </item>
            <item top='44' left='120' width='100' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='8' visible='1' uid='lbl_tkcnt' IsAutoGenerated='0'>
              <specific caption='My Task Count:' />
            </item>
            <item backcolor='14481663' font_size='-1' forecolor='-1' tab_order='0' text_style='' top='44' left='250' width='40' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='0' from_pane='0' to_pane='0' linkto='' right_just='0' type='16' visible='1' uid='txt_tkcnt' IsAutoGenerated='0'>
              <specific ChooseFromListAlias='' ChooseFromListIsAutoFill='0' ChooseFromListUID='' IsPassword='0' supp_zeros='0'>
                <databind databound='1' table='' alias='' />
              </specific>
            </item>
            <item top='44' left='300' width='15' height='15' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='4' visible='1' uid='btn_Tasks' IsAutoGenerated='0'>
              <specific caption='...' />
            </item>
            <item top='10' left='360' width='140' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='8' visible='1' uid='lbl_comp' IsAutoGenerated='0'>
              <specific caption='Compliance Status:' />
            </item>
            <item top='44' left='360' width='60' height='15' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='4' visible='1' uid='btn_Queue' IsAutoGenerated='0'>
              <specific caption='Queue' />
            </item>
            <item top='70' left='360' width='60' height='15' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='4' visible='1' uid='BTN_DATAB' IsAutoGenerated='0'>
              <specific caption='Build Database' />
            </item>
            <item top='10' left='500' width='75' height='75' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='117' visible='1' uid='IMG_Main' IsAutoGenerated='0'>
              <specific picture='' />
            </item>
            <item top='78' left='120' width='180' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='8' visible='1' uid='lbl_momcnt' IsAutoGenerated='0'>
              <specific caption='Mother Plant Count:' />
            </item>
            <item backcolor='14481663' font_size='-1' forecolor='-1' tab_order='0' text_style='' top='78' left='250' width='40' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='0' from_pane='0' to_pane='0' linkto='' right_just='0' type='16' visible='1' uid='txt_momcnt' IsAutoGenerated='0'>
              <specific ChooseFromListAlias='' ChooseFromListIsAutoFill='0' ChooseFromListUID='' IsPassword='0' supp_zeros='0'>
                <databind databound='1' table='' alias='' />
              </specific>
            </item>
            <item top='78' left='300' width='15' height='15' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='4' visible='1' uid='btn_Mplan' IsAutoGenerated='0'>
              <specific caption='...' />
            </item>
            <item top='140' left='10' width='125' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='8' visible='1' uid='lbl_jrnl' IsAutoGenerated='0'>
              <specific caption='Latest Journal Entries:' />
            </item>
            <item cellHeight='16' tab_order='0' titleHeight='20' top='170' left='10' width='600' height='200' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='127' visible='1' uid='mtx_plan' IsAutoGenerated='0'>
              <specific layout='0' SelectionMode='0' />
            </item>
          </action>
        </items>
        <ChooseFromListCollection>
          <action type='add'>
            <ChooseFromList UniqueID='-1' ObjectType='-1' MultiSelection='0' IsSystem='1' />
          </action>
        </ChooseFromListCollection>
        <DataBrowser BrowseBy='' />
        <Settings MatrixUID='' Enabled='0' EnableRowFormat='0' />
      </form>
    </action>
  </forms>
</Application>";
					break;

				case (BoSuppLangs.ln_Spanish_La):
					xml = "";
					break;
			}
			return xml;
		}

		private static void FormSetup(Form pForm)
		{
			pForm.Freeze(true);

			try
			{

				// Set the Logo image
				CommonUI.Forms.SetFieldvalue.Logo(pForm);

				// Find the images in the form
				PictureBox IMG_Main = pForm.Items.Item("IMG_Main").Specific;

				// Find the complaincy label on the SAP form
				StaticText lbl_comp = pForm.Items.Item("lbl_comp").Specific;

				//// Get the compliance status
				//switch (NSC_DI.API.Compliance.Log.CheckCompliancy())
				//{
				//	case true:
				//		IMG_Main.Picture = Globals.pathToImg + @"\Icons\" + "comp-green.bmp";
				//		lbl_comp.Item.ForeColor = ColorTranslator.ToWin32(Color.Green);
				//		lbl_comp.Caption = "You are compliant!";
				//		break;

				//	case false:
				//		IMG_Main.Picture = Globals.pathToImg + @"\Icons\" + "comp-red.bmp";
				//		lbl_comp.Item.ForeColor = ColorTranslator.ToWin32(Color.Red);
				//		lbl_comp.Caption = "You are NOT compliant!";
				//		break;
				//}

				// Count how many strains have been created
				SAPbobsCOM.Fields ResultFromSQLQuery = NSC_DI.UTIL.SQL.GetFieldsFromSQLQuery("SELECT COUNT(*) FROM [@" + NSC_DI.Globals.tStrains + "]");

				// Load the total count of strains.
				pForm.Items.Item("txt_stcnt").Specific.Value = ResultFromSQLQuery.Item(0).Value.ToString();

				// Count how many tasks are assigned to the currently logged in user
				ResultFromSQLQuery = NSC_DI.UTIL.SQL.GetFieldsFromSQLQuery(@"
SELECT COUNT(*) 
FROM [@" + NSC_DI.Globals.tGBTask + @"] 
WHERE [U_AssignedTo] = 
	(
		SELECT [EmpID] FROM [OHEM] WHERE [userId] = 
		(
			SELECT [userId]  FROM [OUSR] WHERE [U_NAME] = '" + Globals.oApp.Company.UserName + "'))");
				// Load total count of tasks
				pForm.Items.Item("txt_tkcnt").Specific.Value = ResultFromSQLQuery.Item(0).Value.ToString();

				// Count how many current records exist within the database.
				ResultFromSQLQuery = NSC_DI.UTIL.SQL.GetFieldsFromSQLQuery(@"
SELECT COUNT(*) 
FROM [OSRN]
JOIN [OITM]
ON 
[OSRN].[ItemCode] = [OITM].[ItemCode]
WHERE
[OITM].[U_NSC_Mother] = 1");

				// Load the total count of mother plants
				pForm.Items.Item("txt_momcnt").Specific.Value = ResultFromSQLQuery.Item(0).Value.ToString();

				// Load the matrix of tasks
				Matrix.LoadDatabaseDataIntoMatrix(pForm, "@" + NSC_DI.Globals.tPlantJournal, "mtx_plan", new List<Matrix.MatrixColumn>()
				{
					new Matrix.MatrixColumn() {Caption = "Plant ID", ColumnWidth = 80, ColumnName = "U_PlantID", ItemType = BoFormItemTypes.it_LINKED_BUTTON}
					,
					new Matrix.MatrixColumn() {Caption = "Date Created", ColumnWidth = 80, ColumnName = "U_DateCreated", ItemType = BoFormItemTypes.it_EDIT}
					,
					new Matrix.MatrixColumn() {Caption = "Type", ColumnWidth = 80, ColumnName = "U_EntryType", ItemType = BoFormItemTypes.it_EDIT}
					,
					new Matrix.MatrixColumn() {Caption = "Note", ColumnWidth = 80, ColumnName = "U_Note", ItemType = BoFormItemTypes.it_EDIT}
				}, @"SELECT TOP 11 * FROM [@" + NSC_DI.Globals.tPlantJournal + "] ORDER BY [U_DateCreated] DESC");

				pForm.VisibleEx = true;
			}
			catch (Exception ex)
			{
				throw new Exception(NSC_DI.UTIL.Message.Format(ex));
			}
			finally
			{
				pForm.Freeze(false);
			}
		}

		public static Form FormCreate(bool pSingleInstance = false, string pCallingFormUID = null)
		{
			Form oForm = null;
			Item oItm = null;
			try
			{
				string formStr = FormXML();
				formStr = formStr.Replace("(NSC_FORM)", cFormID);
				oForm = CommonUI.Forms.LoadXML(formStr);

				// create hidden field to save the calling form
				if (pCallingFormUID != null)
				{
					oItm = oForm.Items.Add("CallingForm", BoFormItemTypes.it_EDIT);
					oItm.Top = -20;
					oItm.Specific.Value = pCallingFormUID;
				}

				FormSetup(oForm);
				return oForm;
			}
			catch (Exception ex)
			{
				throw new Exception(NSC_DI.UTIL.Message.Format(ex));
			}
			finally
			{
				NSC_DI.UTIL.Misc.KillObject(oItm);
				GC.Collect();
			}
		}

		private static void btn_Queue_Click(Form pForm)
		{
			// Open a new compliance monitor form
			// COMPLIANCE
			//F_ComplianceMonitor(SAPBusinessOne_Application: Globals.oApp, SAPBusinessOne_Company: Globals.oCompany)).Form_Load();
		}

		private static void btn_Mplan_Click(Form pForm)
		{
			// Open a new mother plant management form
			(new NavSol.Forms.Propagation.F_MotherPlant()).Form_Load();
		}

		private static void btn_Tasks_Click(Form pForm)
		{
			// Open a new Greenbook form
			F_Greenbook.FormCreate();

		}

		private static void mtx_plan_Matrix_Link_Pressed(Form pForm, ItemEvent ItemEvent)
		{
			int SelectedRowID = ItemEvent.Row;

			if (SelectedRowID > 0)
			{
				// Which column stores the ID
				int ColumnIDForIDOfItemSelected = 0;

				// Grab the matrix from the Form UI
				SAPbouiCOM.Matrix mtx_plan =
					(SAPbouiCOM.Matrix)  CommonUI.Forms.GetControlFromForm( CommonUI.Forms.FormControlTypes.Matrix, "mtx_plan", pForm);

				// Get the ID of the note selected
				string ItemSelected = ((EditText) mtx_plan.Columns.Item(ColumnIDForIDOfItemSelected).Cells.Item(SelectedRowID).Specific).Value.ToString();

				// Open the plant manager for the selected plant
				F_PlantDetails.FormCreate(ItemSelected);
			}
		}

		private static void BTN_DATAB_Click(Form pForm)
		{
			// RHH - what ??????

			//// Using System.Reflection find all model classes inheriting the IModels interface and run their consturctor and register methods
			//List<Type> ListOfTypes = Assembly.GetExecutingAssembly()
			//	.GetTypes()
			//	.Where(
			//		   mytype => mytype.GetInterfaces()
			//			   .Contains(typeof (NavSol.Interfaces.IModels)))
			//	.ToList();

			//// Create a Progress Bar with our new Progress Bar Helper.
			//SAP_BusinessOne.Helpers.ProgressBar _progressBar = new SAP_BusinessOne.Helpers.ProgressBar(SBO_Application: Globals.oApp);
			//_progressBar.Create("Building Viridian Sciences AddOn data structure!!", ListOfTypes.Count, false);

			//try
			//{
			//	foreach (Type TypeOfClass in ListOfTypes)
			//	{
			//		log.Info("Loading Model: " + TypeOfClass.Name);
			//		// Prepare the constructor info used in the class
			//		ConstructorInfo constructorInfo = ((ConstructorInfo) TypeOfClass.GetConstructor(new[] {typeof (Application), typeof (SAPbobsCOM.Company)}));

			//		// Contrsut the model
			//		NavSol.Interfaces.IModels modelOfDataToRegister = constructorInfo.Invoke(new object[] {Globals.oApp, Globals.oCompany}) as NavSol.Interfaces.IModels;

			//		// Register the model to the SQL database
			//		modelOfDataToRegister.Register();

			//		// Update the progress bar
			//		_progressBar.SetText("Added structure to class '" + TypeOfClass.Name + "'");
			//		_progressBar.Increment(1);
			//	}
			//}
			//catch
			//{
			//	log.Error("Failed to load models in Dashboard.");
			//}

			//_progressBar.Stop();

			//Globals.oApp.StatusBar.SetText("Successfully added data structures!", BoMessageTime.bmt_Short, BoStatusBarMessageType.smt_Success);
		}

		private static void btn_Strain_Click(Form pForm)
		{
			F_StrainList.FormCreate();
		}

		private static void BTN_LOOKUP_Click(Form pForm)
		{
			// Grab the plant scanner textbox from SAP Form
			EditText TXT_LOOKUP =  CommonUI.Forms.GetControlFromForm( CommonUI.Forms.FormControlTypes.EditText, "TXT_LOOKUP", pForm);

			// Make sure a value was passed
			if (TXT_LOOKUP.Value != "")
			{
				// Open the plant manager for the selected plant
				F_PlantDetails.FormCreate(TXT_LOOKUP.Value);
				TXT_LOOKUP.Value = "";
			}
		}
	}
}