﻿using System;
using System.Collections.Generic;
using System.Drawing;
using System.Threading;
using B1WizardBase;
using SAPbobsCOM;
using SAPbouiCOM;

namespace NavSol.Forms
{
	class F_Greenbook : B1Event
    {
		#region ---------------------------------- VARS, CLASSES --------------------------------------------------------
		private const string cFormID = "NSC_GREENBOOK";

		#endregion VARS

		#region ---------------------------------- BEFORE EVENT --------------------------------------------------------
		#endregion BEFORE EVENT

		#region ---------------------------------- AFTER EVENT  --------------------------------------------------------
		//--------------------------------------------------------------------------------------- et_ITEM_PRESSED
		[B1Listener(BoEventTypes.et_ITEM_PRESSED, false, new string[] { cFormID })]
		public virtual void OnAfterItemPressed(ItemEvent pVal)
		{
			if (pVal.ActionSuccess == false) return;

			var oForm = B1Connections.theAppl.Forms.Item(pVal.FormUID);

			switch (pVal.ItemUID)
			{
				case "IMG_Main":

					// NOT USING GREENBOOK RIGHT NOW

					//WinForms.SampleForm newForm = new WinForms.SampleForm();

					//// Ask the user on another thread the select an image file
					//Thread thread_new = new Thread(() => newForm.ShowDialog());
					//thread_new.SetApartmentState(ApartmentState.STA);
					//thread_new.Start();
					break;

				// General Tab clicked
				case "tab_01":
					LoadMatrix_MyTasks(oForm);
					break;

				// Notes tab clicked
				case "tab_02":
					LoadMatrix_AllNotes(oForm);
					break;

				// Tasks Tab clicked
				case "tab_03":
					LoadMatrix_AllTasks(oForm);
					break;

				// Task Lists Tab clicked
				case "tab_04":
					LoadMatrix_TaskLists(oForm);
					break;

				// "New" button has been clicked
				case "btn_new":
					Button_New(oForm);
					break;

				// Cancel btn clicked
				case "btn_can":
					oForm.Close();
					break;
			}

			NSC_DI.UTIL.Misc.KillObject(oForm);
			GC.Collect();
		}

		//--------------------------------------------------------------------------------------- et_MATRIX_LINK_PRESSED
		[B1Listener(BoEventTypes.et_MATRIX_LINK_PRESSED, false, new string[] { cFormID })]
		public virtual void OnAfterMatrixLinkPressed(ItemEvent pVal)
		{
			if (pVal.ActionSuccess == false) return;
			var oForm = B1Connections.theAppl.Forms.Item(pVal.FormUID);

			switch (pVal.ItemUID)
			{
				case "mtx_1":
					if (pVal.Row > 0) Matrix_Link_Pressed(oForm, pVal.Row);
					break;
			}

			NSC_DI.UTIL.Misc.KillObject(oForm);
			GC.Collect();
		}
		#endregion AFTER EVENT

		//---------------------------------------------- SUBS       --------------------------------------------------------
		private static string FormXML()
		{
			string xml = "";
			switch (Globals.oCompany.language)
			{
				case (BoSuppLangs.ln_English):
					xml = @"<?xml version='1.0' encoding='UTF-16'?>
<Application>
  <forms>
    <action type='add'>
      <form appformnumber='-1' FormType='(NSC_FORM)' type='0' BorderStyle='0' uid='' title='Greenbook' visible='0' default_button='' pane='0' color='0' left='370' top='20' width='800' height='640' client_width='918' client_height='678' AutoManaged='1' SupportedModes='15' ObjectType='' mode='1'>
        <datasources>
          <DataTables />
          <dbdatasources>
            <action type='add' />
          </dbdatasources>
          <userdatasources>
            <action type='add'>
              <datasource uid='01' type='9' size='4' />
            </action>
          </userdatasources>
        </datasources>
        <Menus />
        <items>

          <action type='add'>
            <item top='10' left='10' width='100' height='100' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='117' visible='1' uid='IMG_Main' IsAutoGenerated='0'>
              <specific picture='' />
            </item>
            <item uid='~GRP#1' type='100' left='134' tab_order='0' width='1200' top='23' height='620' visible='1' enabled='1' from_pane='0' to_pane='0' disp_desc='0' right_just='0' description='' linkto='' forecolor='-1' backcolor='-1' text_style='0' font_size='-1' supp_zeros='0' AffectsFormMode='1'>
              <AutoManagedAttribute />
              <specific />
            </item>
            <item top='4' left='134' width='100' height='20' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='99' visible='1' uid='tab_01' IsAutoGenerated='0'>
              <specific pane='1' caption='My Tasks' AutoPaneSelection='1'>
                <databind databound='1' table='' alias='01' />
              </specific>
            </item>
            <item top='4' left='234' width='100' height='20' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='99' visible='1' uid='tab_02' IsAutoGenerated='0'>
              <specific pane='3' caption='Manager Notes' AutoPaneSelection='1'>
                <databind databound='1' table='' alias='01' />
              </specific>
            </item>
            <item top='4' left='334' width='100' height='20' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='99' visible='1' uid='tab_03' IsAutoGenerated='0'>
              <specific pane='2' caption='Task Management' AutoPaneSelection='1'>
                <databind databound='1' table='' alias='01' />
              </specific>
            </item>
            <item top='4' left='434' width='100' height='20' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='99' visible='1' uid='tab_04' IsAutoGenerated='0'>
              <specific pane='2' caption='Task Lists' AutoPaneSelection='1'>
                <databind databound='1' table='' alias='01' />
              </specific>
            </item>
            <item top='120' left='4' width='100' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='8' visible='1' uid='weather' IsAutoGenerated='0'>
              <specific caption='Local Weather' />
            </item>
            <item top='140' left='13' width='80' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='8' visible='1' uid='lbl_mon' IsAutoGenerated='0'>
              <specific caption='Monday' />
            </item>
            <item top='210' left='13' width='80' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='8' visible='1' uid='lbl_tue' IsAutoGenerated='0'>
              <specific caption='Tuesday' />
            </item>
            <item top='280' left='13' width='80' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='8' visible='1' uid='lbl_wed' IsAutoGenerated='0'>
              <specific caption='Wednesday' />
            </item>
            <item top='345' left='13' width='80' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='8' visible='1' uid='lbl_thu' IsAutoGenerated='0'>
              <specific caption='Thursday' />
            </item>
            <item top='410' left='13' width='80' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='8' visible='1' uid='lbl_fri' IsAutoGenerated='0'>
              <specific caption='Friday' />
            </item>
            <item top='475' left='13' width='80' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='8' visible='1' uid='lbl_sat' IsAutoGenerated='0'>
              <specific caption='Saturday' />
            </item>
            <item top='540' left='13' width='80' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='8' visible='1' uid='lbl_sun' IsAutoGenerated='0'>
              <specific caption='Sunday' />
            </item>
            <item top='160' left='13' width='40' height='40' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='117' visible='1' uid='img_mon' IsAutoGenerated='0'>
              <specific picture='' />
            </item>
            <item top='230' left='13' width='40' height='40' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='117' visible='1' uid='img_tue' IsAutoGenerated='0'>
              <specific picture='' />
            </item>
            <item top='300' left='13' width='40' height='40' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='117' visible='1' uid='img_wed' IsAutoGenerated='0'>
              <specific picture='' />
            </item>
            <item top='365' left='13' width='40' height='40' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='117' visible='1' uid='img_thu' IsAutoGenerated='0'>
              <specific picture='' />
            </item>
            <item top='430' left='13' width='40' height='40' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='117' visible='1' uid='img_fri' IsAutoGenerated='0'>
              <specific picture='' />
            </item>
            <item top='495' left='13' width='40' height='40' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='117' visible='1' uid='img_sat' IsAutoGenerated='0'>
              <specific picture='' />
            </item>
            <item top='555' left='13' width='40' height='40' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='117' visible='1' uid='img_sun' IsAutoGenerated='0'>
              <specific picture='' />
            </item>
            <item top='562' left='150' width='65' height='20' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='4' visible='1' uid='btn_can' IsAutoGenerated='0'>
              <specific caption='Cancel' />
            </item>
            <item top='562' left='225' width='65' height='20' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='2' to_pane='3' linkto='' right_just='0' type='4' visible='1' uid='btn_new' IsAutoGenerated='0'>
              <specific caption='New' />
            </item>
            <item cellHeight='16' tab_order='0' titleHeight='20' top='40' left='150' width='630' height='500' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='3' linkto='' right_just='0' type='127' visible='1' uid='mtx_1' IsAutoGenerated='0'>
              <specific layout='0' SelectionMode='0'>
                <columns>
                  <action type='add'>
                  </action>
                </columns>
              </specific>
            </item>
          </action>
        </items>
        <ChooseFromListCollection>
          <action type='add'>
            <ChooseFromList UniqueID='-1' ObjectType='-1' MultiSelection='0' IsSystem='1' />
          </action>
        </ChooseFromListCollection>
        <DataBrowser BrowseBy='' />
        <Settings MatrixUID='' Enabled='0' EnableRowFormat='0' />
        <items>
          <action type='group'>
            <item uid='tab_01' />
            <item uid='tab_02' />
            <item uid='tab_03' />
            <item uid='tab_04' />
          </action>
        </items>
      </form>
    </action>
  </forms>
</Application>";
					break;

				case (BoSuppLangs.ln_Spanish_La):
					xml = "";
					break;
			}
			return xml;
		}

		private static void FormSetup(Form pForm)
		{
			try
			{
				// Freeze the Form UI
				pForm.Freeze(true);

				// Set the main image
				CommonUI.Forms.SetFieldvalue.Icon(pForm, "IMG_Main", "greenbook-icon.bmp");

				// Gather all of the weather picture boxes from the form
				List<PictureBox> ListOfPictureBoxesForWeatherIcons = new List<PictureBox>()
				{
					(PictureBox) pForm.Items.Item("img_mon").Specific,
					(PictureBox) pForm.Items.Item("img_tue").Specific,
					(PictureBox) pForm.Items.Item("img_wed").Specific,
					(PictureBox) pForm.Items.Item("img_thu").Specific,
					(PictureBox) pForm.Items.Item("img_fri").Specific,
					(PictureBox) pForm.Items.Item("img_sat").Specific,
					(PictureBox) pForm.Items.Item("img_sun").Specific,
				};

				// Assign the location of the weather icons
				string image_sunny = Globals.pathToImg + @"weather\sunny.bmp";
				string image_part_sunny = Globals.pathToImg + @"weather\part-sunny.bmp";
				string image_cloudy = Globals.pathToImg + @"weather\cloudy.bmp";
				string image_rainy = Globals.pathToImg + @"weather\rainy.bmp";
				string image_snowy = Globals.pathToImg + @"weather\snowy.bmp";
				string image_stormy = Globals.pathToImg + @"weather\stormy.bmp";
				int lastNum = 1;
				foreach (PictureBox pictureBox in ListOfPictureBoxesForWeatherIcons)
				{
					int rand = (new Random()).Next(1, 4);

					while (rand == lastNum)
					{
						rand = (new Random()).Next(1, 7);
					}

					lastNum = rand;

					switch (rand)
					{
						case 1:
							pictureBox.Picture = image_sunny;
							break;

						case 2:
							pictureBox.Picture = image_cloudy;
							break;

						case 3:
							pictureBox.Picture = image_rainy;
							break;

						case 4:
							pictureBox.Picture = image_part_sunny;
							break;

						case 5:
							pictureBox.Picture = image_snowy;
							break;

						case 6:
							pictureBox.Picture = image_stormy;
							break;
					}
				}

				// Select the first tab by default
				pForm.Items.Item("tab_01").Specific.Select();

				pForm.VisibleEx = true;
			}
			catch (Exception ex)
			{
				throw new Exception(NSC_DI.UTIL.Message.Format(ex));
			}
			finally
			{
				pForm.Freeze(false);
			}
		}

		public static Form FormCreate(bool pSingleInstance = false, string pCallingFormUID = null)
		{
			Item oItm = null;
			try
			{
				var formStr = FormXML();
				formStr = formStr.Replace("(NSC_FORM)", cFormID);
				var oForm = CommonUI.Forms.LoadXML(formStr);

				// create hidden field to save the calling form
				if (pCallingFormUID != null)
				{
					oItm = oForm.Items.Add("CallingForm", BoFormItemTypes.it_EDIT);
					oItm.Top = -20;
					oItm.Specific.Value = pCallingFormUID;
				}

				FormSetup(oForm);
				return oForm;
			}
			catch (Exception ex)
			{
				throw new Exception(NSC_DI.UTIL.Message.Format(ex));
			}
			finally
			{
				NSC_DI.UTIL.Misc.KillObject(oItm);
				GC.Collect();
			}
		}

		private static void LoadMatrix_MyTasks(Form pForm)
        {
            // Load the matrix of tasks
			CommonUI.Matrix.LoadDatabaseDataIntoMatrix(pForm, "@" + NSC_DI.Globals.tGBTask, "mtx_1", new List<CommonUI.Matrix.MatrixColumn>() {
                        new CommonUI.Matrix.MatrixColumn(){ Caption="ID", ColumnWidth=40, ColumnName="Code", ItemType= BoFormItemTypes.it_LINKED_BUTTON}
                        ,new CommonUI.Matrix.MatrixColumn(){ Caption="Created By", ColumnWidth=80, ColumnName="U_CreatedBy", ItemType = BoFormItemTypes.it_EDIT}               
                        ,new CommonUI.Matrix.MatrixColumn(){ Caption="Due Date", ColumnWidth=80, ColumnName="U_DueDate", ItemType = BoFormItemTypes.it_EDIT}  
                        ,new CommonUI.Matrix.MatrixColumn(){ Caption="Task Name", ColumnWidth=80, ColumnName="U__TaskName", ItemType = BoFormItemTypes.it_EDIT}  
                        ,new CommonUI.Matrix.MatrixColumn(){ Caption="Task", ColumnWidth=80, ColumnName="U_Task", ItemType = BoFormItemTypes.it_EDIT}  
                    }, @"
SELECT * 
FROM [@" + NSC_DI.Globals.tGBTask + @"] 
WHERE [U_AssignedTo] = (SELECT [EmpID] FROM [OHEM] WHERE [userId] = (SELECT [userId]  FROM [OUSR] WHERE [U_NAME] = '" + Globals.oApp.Company.UserName + @"'))");

			ColorRowsForMatrix((Matrix)pForm.Items.Item("mtx_1").Specific, 2);
        }

		private static void LoadMatrix_TaskLists(Form pForm)
        {
            // Load the matrix of tasks
			CommonUI.Matrix.LoadDatabaseDataIntoMatrix(pForm, "@" + NSC_DI.Globals.tGBTask, "mtx_1", new List<CommonUI.Matrix.MatrixColumn>() {
                    new CommonUI.Matrix.MatrixColumn(){ Caption="ID", ColumnWidth=40, ColumnName="Code", ItemType= BoFormItemTypes.it_LINKED_BUTTON}
                    ,new CommonUI.Matrix.MatrixColumn(){ Caption="List Name", ColumnWidth=80, ColumnName="U_ListName", ItemType = BoFormItemTypes.it_EDIT}               
                }, "SELECT [Code] ,[U_ListName] FROM [@" + NSC_DI.Globals.tGBTask + "]");
        }

		private static void LoadMatrix_AllTasks(Form pForm)
        {

            // Load the matrix of tasks
			CommonUI.Matrix.LoadDatabaseDataIntoMatrix(pForm, "@" + NSC_DI.Globals.tGBTask, "mtx_1", new List<CommonUI.Matrix.MatrixColumn>() {
                    new CommonUI.Matrix.MatrixColumn(){ Caption="ID", ColumnWidth=40, ColumnName="Code", ItemType= BoFormItemTypes.it_LINKED_BUTTON}
                    ,new CommonUI.Matrix.MatrixColumn(){ Caption="Created By", ColumnWidth=80, ColumnName="U_CreatedBy", ItemType = BoFormItemTypes.it_EDIT}               
                    ,new CommonUI.Matrix.MatrixColumn(){ Caption="Due Date", ColumnWidth=80, ColumnName="U_DueDate", ItemType = BoFormItemTypes.it_EDIT}  
                    ,new CommonUI.Matrix.MatrixColumn(){ Caption="Task Name", ColumnWidth=80, ColumnName="U_TaskName", ItemType = BoFormItemTypes.it_EDIT}  
                    ,new CommonUI.Matrix.MatrixColumn(){ Caption="Assigned To", ColumnWidth=80, ColumnName="AssignedTo", ItemType = BoFormItemTypes.it_EDIT}  
                    ,new CommonUI.Matrix.MatrixColumn(){ Caption="Task", ColumnWidth=80, ColumnName="U_Task", ItemType = BoFormItemTypes.it_EDIT}  
            }
            , @"
SELECT 
[Code]
,[U_CreatedBy] 
,[U_DueDate] 
,[U_TaskName] 
,[U_Task] 
, (SELECT [firstName] +' '+ [lastName] FROM [OHEM] WHERE [empID] = [U_AssignedTo] ) AS [AssignedTo]
FROM [@" + NSC_DI.Globals.tGBTask + "]");

			ColorRowsForMatrix((Matrix)CommonUI.Forms.GetControlFromForm( CommonUI.Forms.FormControlTypes.Matrix, "mtx_1", pForm), 2);
        }

		private static void LoadMatrix_AllNotes(Form pForm)
        {
            // Load the matrix of tasks
			CommonUI.Matrix.LoadDatabaseDataIntoMatrix(pForm, "@" + NSC_DI.Globals.tGBTask, "mtx_1", new List<CommonUI.Matrix.MatrixColumn>() {
                     new CommonUI.Matrix.MatrixColumn(){ Caption="ID", ColumnWidth=40, ColumnName="Code", ItemType= BoFormItemTypes.it_LINKED_BUTTON}
                    ,new CommonUI.Matrix.MatrixColumn(){ Caption="Created By", ColumnWidth=80, ColumnName="U_CreatedBy", ItemType = BoFormItemTypes.it_EDIT}               
                    ,new CommonUI.Matrix.MatrixColumn(){ Caption="Created On", ColumnWidth=80, ColumnName="U_CreatedOn", ItemType = BoFormItemTypes.it_EDIT}  
                    ,new CommonUI.Matrix.MatrixColumn(){ Caption="Note", ColumnWidth=80, ColumnName="U_Note", ItemType = BoFormItemTypes.it_EDIT}  
                });
        }

		private static void Button_New(Form pForm)
		{
			try
			{
				// Determine if this is a new task or a new note.
				if (pForm.Items.Item("tab_02").Specific.Selected) NavSol.Forms.F_GreenbookNewNote.FormCreate();
				if (pForm.Items.Item("tab_03").Specific.Selected) NavSol.Forms.F_GreenbookTask.Form_Load_Create();
			}
			catch (Exception ex)
			{
				throw new Exception(NSC_DI.UTIL.Message.Format(ex));
			}
		}

		private static void Matrix_Link_Pressed(Form pForm, int pRow)
		{
			try
			{
				// Which column stores the ID
				int ColumnIDForIDOfItemSelected = 0;

				// Grab the matrix from the Form UI
				Matrix mtx_plan = pForm.Items.Item("mtx_plan").Specific;

				// Get the ID of the note selected
				var ItemSelected = (int)mtx_plan.Columns.Item(ColumnIDForIDOfItemSelected).Cells.Item(pRow).Specific.Value;

				// Open the plant manager for the selected plant
				if (pForm.Items.Item("tab_02").Specific.Selected) NavSol.Forms.F_GreenbookNewNote.Form_Load_Find(ItemSelected);

				// If this request came from tasks
				if (pForm.Items.Item("tab_01").Specific.Selected || pForm.Items.Item("tab_03").Specific.Selected) NavSol.Forms.F_GreenbookTask.Form_Load_Find(ItemSelected);
			}
			catch (Exception ex)
			{
				throw new Exception(NSC_DI.UTIL.Message.Format(ex));
			}
		}

		private static void ColorRowsForMatrix(Matrix MatrixToColor, int ColumnNumberForStatus)
        {
            // Change row color of items in matrix based off of the compliance status
            CommonSetting mtx_comp_settings = MatrixToColor.CommonSetting;

            for (int i = 1; i < (MatrixToColor.RowCount + 1); i++)
            {
                string cell_value = MatrixToColor.Columns.Item(ColumnNumberForStatus).Cells.Item(i).Specific.Value;
                string year = cell_value.Substring(0, 4);
                string month = cell_value.Substring(4, 2);
                string day = cell_value.Substring(6, 2);
                DateTime date = Convert.ToDateTime(month + "/" + day + "/" + year);

                if (DateTime.Now >= date)
                {
                    mtx_comp_settings.SetRowBackColor(i, ColorTranslator.ToWin32(Color.Salmon));
                }
            }
        }

	}
}
