﻿using System;
using System.Collections.Generic;
using B1WizardBase;
using SAPbobsCOM;
using SAPbouiCOM;
using Matrix = NavSol.CommonUI.Matrix;

namespace NavSol.Forms
{
	class F_InventoryTransfer : B1Event
	{
		#region ---------------------------------- VARS, CLASSES --------------------------------------------------------
		private const string cFormID = "NSC_INV_MOVE";

		private enum MatrixColumn { ItemCode, ItemName, Quantity, UniqueID, SerialOrBatch, StateId }
		#endregion VARS

		#region ---------------------------------- BEFORE EVENT --------------------------------------------------------
		#endregion BEFORE EVENT

		#region ---------------------------------- AFTER EVENT  --------------------------------------------------------
		//--------------------------------------------------------------------------------------- et_ITEM_PRESSED
		[B1Listener(BoEventTypes.et_ITEM_PRESSED, false, new string[] { cFormID })]
		public virtual void OnAfterItemPressed(ItemEvent pVal)
		{
			if (pVal.ActionSuccess == false) return;

			var oForm = B1Connections.theAppl.Forms.Item(pVal.FormUID);

			switch (pVal.ItemUID)
			{
				case "BTN_MOVE":
					BTN_MOVE_Click(oForm);
					break;

				case "MTX_MAIN":
					break;
			}

			NSC_DI.UTIL.Misc.KillObject(oForm);
			GC.Collect();
		}

		//--------------------------------------------------------------------------------------- et_KEY_DOWN
		[B1Listener(BoEventTypes.et_KEY_DOWN, false, new string[] { cFormID })]
		public virtual void OnAfterKeyDown(ItemEvent pVal)
		{
			if (pVal.ActionSuccess == false) return;

			var oForm = B1Connections.theAppl.Forms.Item(pVal.FormUID);

			if (pVal.CharPressed == 9) HandleWarehouseSelectionCFL(oForm, pVal.ItemUID);

			NSC_DI.UTIL.Misc.KillObject(oForm);
			GC.Collect();
		}

		//--------------------------------------------------------------------------------------- et_FORM_RESIZE
		[B1Listener(BoEventTypes.et_FORM_RESIZE, false, new string[] { cFormID })]
		public virtual void OnAfterFormResize(ItemEvent pVal)
		{
			if (pVal.ActionSuccess == false) return;
			var oForm = B1Connections.theAppl.Forms.Item(pVal.FormUID);

			oForm.Items.Item("MTX_MAIN").Specific.AutoResizeColumns();

			NSC_DI.UTIL.Misc.KillObject(oForm);
			GC.Collect();
		}
		#endregion AFTER EVENT

		//---------------------------------------------- SUBS       --------------------------------------------------------
		private static string FormXML()
		{
			string xml = "";
			switch (Globals.oCompany.language)
			{
				case (BoSuppLangs.ln_English):
					xml = @"<?xml version='1.0' encoding='UTF-16'?>
<Application>
  <forms>
    <action type='add'>
      <form appformnumber='-1' FormType='(NSC_FORM)' type='0' BorderStyle='0' uid='' title='Inventory Move' visible='0' default_button='' pane='1' color='0' left='370' top='20' width='502' height='344' client_width='' client_height='' AutoManaged='1' SupportedModes='15' ObjectType='' mode='1'>
        <datasources>
          <DataTables />
          <dbdatasources>
            <action type='add' />
          </dbdatasources>
          <userdatasources>
            <action type='add'>
              <datasource type='9' size='7' uid='TAB_1' />
            </action>
          </userdatasources>
        </datasources>
        <Menus />
        <items>
          <action type='add'>
            <item cellHeight='16' tab_order='0' titleHeight='20' top='56' left='18' width='459' height='207' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='127' visible='1' uid='MTX_MAIN' IsAutoGenerated='0'>
              <specific layout='0' SelectionMode='2'>
                <columns>
                  <action type='add'>
                    <column backcolor='16777215' ChooseFromListIsAutoFill='0' font_size='-1' forecolor='-1' text_style='0' disp_desc='0' visible='1' AffectsFormMode='1' val_on='Y' IsAutoGenerated='0' val_off='N' title='#' width='25' editable='1' type='16' right_just='0' uid='#' sortable='0' />
                    <column backcolor='-1' ChooseFromListIsAutoFill='0' font_size='-1' forecolor='-1' text_style='0' disp_desc='0' visible='1' AffectsFormMode='1' val_on='Y' IsAutoGenerated='0' val_off='N' title='Col_0' width='50' editable='1' type='16' right_just='0' uid='Col_0' sortable='0' />
                  </action>
                </columns>
              </specific>
            </item>
            <item top='279' left='377' width='100' height='20' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='4' visible='1' uid='BTN_MOVE' IsAutoGenerated='0'>
              <specific caption='Move' />
            </item>
            <item top='279' left='18' width='100' height='20' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='0' to_pane='0' linkto='' right_just='0' type='4' visible='1' uid='2' IsAutoGenerated='0'>
              <specific caption='Cancel' />
            </item>
            <item backcolor='-1' font_size='-1' forecolor='-1' tab_order='0' text_style='' top='31' left='173' width='30' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='0' from_pane='1' to_pane='1' linkto='' right_just='0' type='16' visible='1' uid='TXT_SWRHSC' IsAutoGenerated='0'>
              <specific ChooseFromListAlias='' ChooseFromListIsAutoFill='0' ChooseFromListUID='' IsPassword='0' supp_zeros='0' />
            </item>
            <item backcolor='-1' font_size='-1' forecolor='-1' tab_order='0' text_style='' top='31' left='69' width='100' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='1' to_pane='1' linkto='' right_just='0' type='16' visible='1' uid='TXT_SWRHS' IsAutoGenerated='0'>
              <specific ChooseFromListAlias='' ChooseFromListIsAutoFill='0' ChooseFromListUID='' IsPassword='0' supp_zeros='0' />
            </item>
            <item backcolor='-1' font_size='-1' forecolor='-1' tab_order='0' text_style='' top='31' left='402' width='30' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='0' from_pane='1' to_pane='1' linkto='' right_just='0' type='16' visible='1' uid='TXT_DWRHSC' IsAutoGenerated='0'>
              <specific ChooseFromListAlias='' ChooseFromListIsAutoFill='0' ChooseFromListUID='' IsPassword='0' supp_zeros='0' />
            </item>
            <item top='11' left='298' width='113' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='1' to_pane='1' linkto='' right_just='0' type='8' visible='1' uid='Item_4' IsAutoGenerated='0'>
              <specific caption='Destination Warehouse' />
            </item>
            <item backcolor='-1' font_size='-1' forecolor='-1' tab_order='0' text_style='' top='31' left='298' width='100' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='1' to_pane='1' linkto='' right_just='0' type='16' visible='1' uid='TXT_DWRHS' IsAutoGenerated='0'>
              <specific ChooseFromListAlias='' ChooseFromListIsAutoFill='0' ChooseFromListUID='' IsPassword='0' supp_zeros='0' />
            </item>
            <item top='11' left='69' width='113' height='14' AffectsFormMode='1' description='' disp_desc='0' enabled='1' from_pane='1' to_pane='1' linkto='' right_just='0' type='8' visible='1' uid='Item_7' IsAutoGenerated='0'>
              <specific caption='Source Warehouse' />
            </item>
          </action>
        </items>
        <ChooseFromListCollection>
          <action type='add'>
            <ChooseFromList UniqueID='-1' ObjectType='-1' MultiSelection='0' IsSystem='1' />
          </action>
        </ChooseFromListCollection>
        <DataBrowser BrowseBy='' />
        <Settings MatrixUID='' Enabled='0' EnableRowFormat='0' />
      </form>
    </action>
  </forms>
</Application>";
					break;

				case (BoSuppLangs.ln_Spanish_La):
					xml = "";
					break;
			}
			return xml;
		}

		private static void FormSetup(Form pForm)
		{
			try
			{
				pForm.Freeze(true);

				pForm.Mode = BoFormMode.fm_ADD_MODE;

				pForm.VisibleEx = true;
			}
			catch (Exception ex)
			{
				throw new Exception(NSC_DI.UTIL.Message.Format(ex));
			}
			finally
			{
				pForm.Freeze(false);
			}
		}

		public static Form FormCreate(bool pSingleInstance = false, string pCallingFormUID = null)
		{

            
			Item oItm = null;
			try
			{
				var formStr = FormXML();
				formStr = formStr.Replace("(NSC_FORM)", cFormID);
				var oForm = CommonUI.Forms.LoadXML(formStr);

				// create hidden field to save the calling form
				if (pCallingFormUID != null)
				{
					oItm = oForm.Items.Add("CallingForm", BoFormItemTypes.it_EDIT);
					oItm.Top = -20;
					oItm.Specific.Value = pCallingFormUID;
				}

				FormSetup(oForm);
				return oForm;
			}
			catch (Exception ex)
			{
				throw new Exception(NSC_DI.UTIL.Message.Format(ex));
			}
			finally
			{
				NSC_DI.UTIL.Misc.KillObject(oItm);
				GC.Collect();
			}
		}

		public void Load_Matrix(Form pForm)
        {
			EditText TXT_SWRHSC = pForm.Items.Item("TXT_SWRHSC").Specific;

            string warehouseToSearchIn = "None"; // Set the default to nothing so we can load in a blank matrix.

            // Make sure that we have a have a warehouse code value set.
            if (!string.IsNullOrEmpty(TXT_SWRHSC.Value))
            {
                warehouseToSearchIn = TXT_SWRHSC.Value;
            }

            // Getting both Serial and Batch items.
            string sqlQuery = string.Format(@"
SELECT
[OITM].[ItemCode]
,[OITM].[ItemName]
,[OIBT].[Quantity] AS [Quantity]
,[OIBT].[BatchNum] AS [UniqueID]
, 'B' AS [SerialOrBatch]
, [OBTN].[U_NSC_StateID] AS [StateId]
FROM [OIBT] 
JOIN [OITM] ON [OITM].[ItemCode] = [OIBT].[ItemCode]
JOIN [OBTN] ON [OBTN].[DistNumber] = [OIBT].[BatchNum]
WHERE [OIBT].[WhsCode] = '{0}'
	AND [OIBT].[Quantity] > 0

UNION ALL

SELECT 
OSRN.ItemCode
,[OSRN].[itemName] AS [ItemName]
, '1' AS [Quantity] -- Quantity is always one for Serial Items.
,(CONVERT(nvarchar,[OSRN].[ItemCode])+'-'+CONVERT(nvarchar,[OSRN].[SysNumber])) AS [UniqueID]
, 'S' AS [SerialOrBatch]
, [OSRN].[U_NSC_StateID] AS [StateId]
FROM [OSRN] JOIN [OWHS] ON [OWHS].[WhsCode] =(SELECT [OSRI].[WhsCode] 
											 FROM [OSRI] 
											 WHERE [OSRI].[ItemCode] = [OSRN].[ItemCode] 
											 AND [OSRI].[SysSerial] = [OSRN].[SysNumber])
WHERE [OWHS].[WhsCode] = '{0}'
", warehouseToSearchIn);

            // Populate the Matrix with our Query.
			Matrix.LoadDatabaseDataIntoMatrix(pForm, "Matrix", "MTX_MAIN", new List<Matrix.MatrixColumn>()
                {
                     new Matrix.MatrixColumn(){ Caption="ItemCode", ColumnWidth=80, ColumnName="ItemCode", ItemType = BoFormItemTypes.it_EDIT}               
                    ,new Matrix.MatrixColumn(){ Caption="ItemName", ColumnWidth=40, ColumnName="ItemName", ItemType= BoFormItemTypes.it_EDIT}
                    ,new Matrix.MatrixColumn(){ Caption="Quantity", ColumnWidth=80, ColumnName="Quantity", ItemType = BoFormItemTypes.it_EDIT}
                    ,new Matrix.MatrixColumn(){ Caption="UniqueID", ColumnWidth=80, ColumnName="UniqueID", ItemType = BoFormItemTypes.it_EDIT}
                    ,new Matrix.MatrixColumn(){ Caption="SerialOrBatch", ColumnWidth=80, ColumnName="SerialOrBatch", ItemType = BoFormItemTypes.it_EDIT}
                    ,new Matrix.MatrixColumn(){ Caption="StateId", ColumnWidth=80, ColumnName="StateId", ItemType = BoFormItemTypes.it_EDIT}
                }, sqlQuery);

			pForm.Items.Item("MTX_MAIN").Specific.SelectionMode = BoMatrixSelect.ms_Auto;
        }

		private void HandleWarehouseSelectionCFL(Form pForm, string pFieldID)
		{
			try
			{
				bool isSourceWarehouse;
				string excludeWarehouseField = pForm.Items.Item(pFieldID).Specific.Value.ToString();
				if (pForm.Items.Item(pFieldID).Specific.Value.ToString() != "") return;

			switch (pFieldID)
			{
				case "TXT_SWRHS":
					isSourceWarehouse = true;
					break;
				case "TXT_DWRHS":
					isSourceWarehouse = false;
					excludeWarehouseField = pForm.Items.Item("TXT_SWRHS").Specific.Value.ToString();
					break;

				default:
					return;
			}


				var excludeWarehouseCode = "";
				if (excludeWarehouseField.Trim() != "") excludeWarehouseCode = pForm.Items.Item("TXT_SWRHSC").Specific.Value;


                var _sqlQueryForCFL = string.Format(@"
SELECT 
  [OWHS].[WhsCode] AS       [WarehouseCode]
, [OWHS].[WhsName] AS       [WarehouseName]
, [OWHS].[U_NSC_State] AS   [StateId]
FROM [OWHS]
WHERE OWHS.WhsCode <> '{0}'", excludeWarehouseCode);

				// Specifying the columns we want the Superior CFL to have.
				var colInfo = new List<Matrix.MatrixColumn>()
				{new Matrix.MatrixColumn() {Caption = "Name", ColumnWidth = 80, ColumnName = "WarehouseName", ItemType = BoFormItemTypes.it_EDIT},
				 new Matrix.MatrixColumn() {Caption = "Code", ColumnWidth = 40, ColumnName = "WarehouseCode", ItemType = BoFormItemTypes.it_EDIT},
				 new Matrix.MatrixColumn() {Caption = "StateId", ColumnWidth = 80, ColumnName = "StateId", ItemType = BoFormItemTypes.it_EDIT}
				};

				int cflWidth = Math.Max(450, colInfo.Count*150);
				int cflHeight = 420;

				// Max Width is 80% of the users screen space.
				var Width = Math.Min((int) (Globals.oApp.Desktop.Width*0.8), cflWidth);
				var Height = Math.Min((int) (Globals.oApp.Desktop.Height*0.8), cflHeight);

				var Top = (Globals.oApp.Desktop.Height - Height)/2;
				var Left = (Globals.oApp.Desktop.Width - Width)/2;
                F_CFL.CflCB = delegate (string pCallingFormUid, System.Data.DataTable pDt)
                {
                    Form oForm = B1Connections.theAppl.Forms.Item(pCallingFormUid);

                    if (isSourceWarehouse) SourceWarehouseChooseFromListCallBack(oForm, pDt);
                    else DestinationWarehouseChooseFromListCallBack(oForm, pDt);

                    NSC_DI.UTIL.Misc.KillObject(oForm);
                    GC.Collect();
                };
                var cflForm = F_CFL.FormCreate("Warehouse Choose From List", pForm.UniqueID, _sqlQueryForCFL, colInfo, false, null, Top, Left, Height, Width);

			}
			catch (Exception ex)
			{
				Globals.oApp.MessageBox(NSC_DI.UTIL.Message.Format(ex));
			}
			finally
			{
				pForm.Freeze(false);
				GC.Collect();
			}
		}

		private void SourceWarehouseChooseFromListCallBack(Form pForm , System.Data.DataTable results)
        {
            try
            {
                // Select our current form.
				pForm.Select();

				pForm.Items.Item("TXT_SWRHS").Specific.Value  = results.Rows[0]["WarehouseName"];	// Warehouse Name 
				pForm.Items.Item("TXT_SWRHSC").Specific.Value = results.Rows[0]["WarehouseCode"];	// Warehouse Code

				Load_Matrix(pForm);
            }
            catch (Exception ex)
            {
				throw new Exception(NSC_DI.UTIL.Message.Format(ex));
			}
        }

		public void DestinationWarehouseChooseFromListCallBack(Form pForm, System.Data.DataTable results)
        {
            try
            {
                // Select our current form.
				pForm.Select();

				pForm.Items.Item("TXT_DWRHS").Specific.Value  = results.Rows[0]["WarehouseName"];	// Warehouse Name 
				pForm.Items.Item("TXT_DWRHSC").Specific.Value = results.Rows[0]["WarehouseCode"];	// Warehouse Code

            }
            catch (Exception ex)
            {
                // What are you complaining about?
            }
        }

		private void BTN_MOVE_Click(Form pForm)
        {
/*		// COMPLIANCE
			#region Creating required controllers - Api Included.

            // Prepare a connection to the state API
            var TraceCon = new NSC_DI.SAP.TraceabilityAPI(
                SAPBusinessOne_Application: Globals.oApp,
                SAPBusinessOne_Company: Globals.oCompany
            );

            // Create an API call -> inventory_manifest
            BioTrack.API bioTrackApi = TraceCon.new_API_obj();

            // Get our Settings controller for the State Information for Complain calls.
            NSC_DI.SAP.Settings controllerSettings = new Controllers.Settings(
                SAPBusinessOne_Application: Globals.oApp,
                SAPBusinessOne_Company: Globals.oCompany,
                SAPBusinessOne_Form: null
            );

            // Add the API Call into our compliance monitor.
            Controllers.Compliance controllerCompliance = new Controllers.Compliance(
                SAPBusinessOne_Application: Globals.oApp,
                SAPBusinessOne_Company: Globals.oCompany
            );

            NSC_DI.SAP.Plant controllerSerialItems = new Controllers.Plant(
                SAPBusinessOne_Application: Globals.oApp,
                SAPBusinessOne_Company: Globals.oCompany,
                SAPBusinessOne_Form: _SBO_Form
            );

            #endregion Creating required controllers
*/
            #region Validate that the Text Fields have any value.

            // Get the Destination Warehouse code control from the form.
			EditText TXT_DWRHSC = CommonUI.Forms.GetControlFromForm( CommonUI.Forms.FormControlTypes.EditText, "TXT_DWRHSC", pForm);

            // Get the Source warehouse code from the form.
			EditText TXT_SWRHSC = CommonUI.Forms.GetControlFromForm( CommonUI.Forms.FormControlTypes.EditText, "TXT_SWRHSC", pForm);

            // Get the Destination Warehouse name control from the form.
			EditText TXT_DWRHS = CommonUI.Forms.GetControlFromForm( CommonUI.Forms.FormControlTypes.EditText, "TXT_DWRHS", pForm);

            // Get the Source warehouse name from the form.
			EditText TXT_SWRHS = CommonUI.Forms.GetControlFromForm( CommonUI.Forms.FormControlTypes.EditText, "TXT_SWRHS", pForm);

            // Handle Validation. 
            if (string.IsNullOrEmpty(TXT_SWRHSC.Value))
            {
                Globals.oApp.StatusBar.SetText("Please select a Source Warehouse!");

				pForm.Select();
                TXT_SWRHS.Active = true;
                return;
            }

            if (string.IsNullOrEmpty(TXT_DWRHSC.Value))
            {
                Globals.oApp.StatusBar.SetText("Please select a Destination Warehouse!");

				pForm.Select();
                TXT_DWRHS.Active = true;
                return;
            }

            #endregion

            // Grab our selected item from the Matrix -> Validate that one is selected.
            // Allow for Mutli line Selection for the move?

			SAPbouiCOM.Matrix MTX_MAIN = CommonUI.Forms.GetControlFromForm( CommonUI.Forms.FormControlTypes.Matrix, "MTX_MAIN", pForm);

            // Get the destination warehouse code from the edit text.
            string destinationWarehouseCode = TXT_DWRHSC.Value;
            string sourceWarehouseCode = TXT_SWRHSC.Value;

/*		// COMPLIANCE
			// Creating a list to populate for the State API Call.
            List<BioTrack.Inventory.InvMoveData> inventoryToMove = new List<BioTrack.Inventory.InvMoveData>();

            // List of plants
            List<string> SerializedItemList = new List<string>();

            StockTransferCreate stockTransferDocument = new StockTransferCreate(sourceWarehouseCode, "Transfering Serial/Batch Items from " + sourceWarehouseCode + " to " + destinationWarehouseCode);

            // Matrix Rows start at 1.
            for (int i = 1; i < MTX_MAIN.RowCount + 1; i++)
            {
                if (MTX_MAIN.IsRowSelected(i))
                {
                    // We handle serialized items and batch items differently.
                    bool isSerializedItem = MTX_MAIN.Columns.Item(MatrixColumn.SerialOrBatch).Cells.Item(i).Specific.Value == "S" ? true : false;

                    // Grab data from the selected matrix row.
                    string itemCode = MTX_MAIN.Columns.Item(MatrixColumn.ItemCode).Cells.Item(i).Specific.Value.ToString();
                    double quantity = Convert.ToDouble(MTX_MAIN.Columns.Item(MatrixColumn.Quantity).Cells.Item(i).Specific.Value);
                    string barcodeId = MTX_MAIN.Columns.Item(MatrixColumn.StateId).Cells.Item(i).Specific.Value;
                    string uniqueId = MTX_MAIN.Columns.Item(MatrixColumn.UniqueID).Cells.Item(i).Specific.Value;

                    if (isSerializedItem)
                    {
                        SerializedItemList.Add(uniqueId);

                        // We could do a Stock Transfer document here. But it is all done in Plant Controller.
                        // Which also does the API for Plant move instead of just regular inventory transfer.
                    }
                    else
                    {
                        stockTransferDocument.StockTransferLines.Add(new StockTransferLine()
                        {
                            BatchNumber = uniqueId,
                            DestinationWarehouseCode = destinationWarehouseCode.ToString(),
                            ItemCode = itemCode,
                            Quantity = quantity
                        });

                        // All items are moved into the specified destination warehouse.
                        inventoryToMove.Add(new BioTrack.Inventory.InvMoveData()
                        {
                            BarcodeID = barcodeId,
                            Room = Int32.Parse(destinationWarehouseCode)
                        });
                    }
                }
            }

            // Nothing is selected in the Matrix.
            if (SerializedItemList.Count == 0 && stockTransferDocument.StockTransferLines.Count == 0)
            {
                Globals.oApp.StatusBar.SetText("Please select an Item to move!", BoMessageTime.bmt_Short
                );

                return;
            }

            // Handle Serial Items API call as well.. This would be a Plant move.
            controllerSerialItems.TransferPlants(
                ListOfSelectedPlants: new HashSet<string>(SerializedItemList),
                DestinationWarehouseCode: destinationWarehouseCode.ToString(),
                FromWarehouseID: sourceWarehouseCode,
                SAPBusinessOne_Form: _SBO_Form
            );

            // If we don't have any batch items skip the rest.
            if (stockTransferDocument.StockTransferLines.Count <= 0)
            {
                Globals.oApp.StatusBar.SetText("Successfully moved selected item(s)!", BoMessageTime.bmt_Medium, BoStatusBarMessageType.smt_Success
                );

                ClearForm();
                return;
            }

            // Create the Inventory Move inside of SAP.
            CreateStockTransfer(stockTransferDocument);

            // Create the Inventory Move for State API
            BioTrack.Inventory.Move(BioTrackAPI: ref bioTrackApi, data: inventoryToMove.ToArray());

            string compID = controllerCompliance.CreateComplianceLineItem(
                   Reason: NavSol.Models.Compliance.ComplianceReasons.Inventory_Move,
                   API_Call: bioTrackApi.XmlApiRequest.ToString());

            bioTrackApi.PostToApi();

            if (bioTrackApi.WasSuccesful)
            {
                Globals.oApp.StatusBar.SetText("Successfully moved selected item(s)!", BoMessageTime.bmt_Medium, BoStatusBarMessageType.smt_Success
                );

                // Update the compliance monitor with a failure
                controllerCompliance.UpdateComliancy(
                    ComplianceID: compID,
                    ResponseXML: bioTrackApi.xDocFromResponse.ToString(),
                    Status: Controllers.Compliance.ComplianceStatus.Success
                );
            }
            else
            {
                Globals.oApp.StatusBar.SetText("Successfully moved selected item(s). Failed to communicate with State API!"
                );

                // Update the compliance monitor with a failure
                controllerCompliance.UpdateComliancy(
                    ComplianceID: compID,
                    ResponseXML: bioTrackApi.xDocFromResponse.ToString(),
                    Status: Controllers.Compliance.ComplianceStatus.Failed
                );
            }
*/
			ClearForm(pForm);
        }

        private void CreateStockTransfer(StockTransferCreate StockTransfer)
        {
            // Prepare an SAP Business One Stock Transfer
            StockTransfer inventoryTransfer = Globals.oCompany.GetBusinessObject(BoObjectTypes.oStockTransfer) as StockTransfer;

            // Assign all needed variables for a stock transfer
            inventoryTransfer.DocDate = DateTime.Now;
            inventoryTransfer.TaxDate = DateTime.Now;
            inventoryTransfer.FromWarehouse = StockTransfer.FromWarehouse;
            inventoryTransfer.Comments = StockTransfer.Comment;

            foreach (StockTransferLine line in StockTransfer.StockTransferLines)
            {
                inventoryTransfer.Lines.ItemCode = line.ItemCode;
                inventoryTransfer.Lines.WarehouseCode = line.DestinationWarehouseCode;
                inventoryTransfer.Lines.Quantity = line.Quantity;
                NSC_DI.SAP.Document.SetDefaultDistributionRules(inventoryTransfer.Lines);

                if (!string.IsNullOrEmpty(line.BatchNumber))
                {
                    inventoryTransfer.Lines.BatchNumbers.BatchNumber = line.BatchNumber;
                    inventoryTransfer.Lines.BatchNumbers.Quantity = line.Quantity;
                    inventoryTransfer.Lines.BatchNumbers.Add();
                }
                else
                {
                    inventoryTransfer.Lines.SerialNumbers.SystemSerialNumber = line.SysNumber;
                    inventoryTransfer.Lines.SerialNumbers.Add();
                }
                inventoryTransfer.Lines.Add();
            }

	        if (inventoryTransfer.Add() != 0) throw new Exception(NSC_DI.UTIL.Message.Format(Globals.oCompany.GetLastErrorDescription()));
        }

		private void ClearForm(Form pForm)
        {
            // Get the Destination Warehouse control from the form.
			EditText TXT_DWRHS = CommonUI.Forms.GetControlFromForm( CommonUI.Forms.FormControlTypes.EditText, "TXT_DWRHS", pForm);

            // Get the Destination Warehouse code control from the form.
			EditText TXT_DWRHSC = CommonUI.Forms.GetControlFromForm( CommonUI.Forms.FormControlTypes.EditText, "TXT_DWRHSC", pForm);

            // Clear all the Text fields.
            TXT_DWRHS.Value = "";
            TXT_DWRHSC.Value = "";

			Load_Matrix(pForm);
        }

        private class StockTransferCreate
        {
            public DateTime DocDate { get; set; }
            public DateTime TaxDate { get; set; }
            public string FromWarehouse { get; set; }
            public string Comment { get; set; }
            public List<StockTransferLine> StockTransferLines { get; set; }

            public StockTransferCreate(string SourceWarehouse, string Comment)
            {
                DocDate = DateTime.Now;
                TaxDate = DateTime.Now;
                FromWarehouse = SourceWarehouse;
                this.Comment = Comment;
                StockTransferLines = new List<StockTransferLine>();
            }
        }

        private class StockTransferLine
        {
            public string ItemCode { get; set; }
            public string DestinationWarehouseCode { get; set; }
            public double Quantity { get; set; }

            public int SysNumber { get; set; }
            public string BatchNumber { get; set; }
        }

	}
}
